// * Current Version

/* --------------------------------------------------------
                IMPORTS
-------------------------------------------------------- */

@import 'PRL-about-page-timeline-jQuery-compiled'; // Zoom Timeline Slider Plugin for About page

/* --------------------------------------------------------
                COMPONENTS
-------------------------------------------------------- */

/* --------------------------------------------------------
        BRANDED COLORS
-------------------------------------------------------- */

/* PRL PRIMARY PALETTE
-------------------------------------------------------- */

$primary-color: #2E4D4D;
$secondary-color: #846E28; // Use mostly for accents and contrast
$tertiary-color: #41304C; // Rarely used
$quaternary-color: #804540; // Rarely used

/* MSU AND NATSCI GREENS PALETTE
-------------------------------------------------------- */

$msu-color: #18453B;
$natsci-complementary: #466A62;
$natsci-complementary-lighter: #738F89;

/* GREY PALETTE
-------------------------------------------------------- */

$x-light-grey: #e6e6e6;
$light-grey-text: #757575;
$med-grey-text: #666;
$dark-grey-text: #444;
$x-dark-grey-text: #111;
$material-border-bottomORtop-color: rgba(160, 160, 160, 0.2);

/* --------------------------------------------------------
        TRANSITION EFFECTS
-------------------------------------------------------- */

$tran-short: 0.1s;
$tran-med: 0.35s;
$tran-half-sec: 0.5s;


/* --------------------------------------------------------
        BORDER RADIUS MODIFIED
        Material design asks for 2px border radius, but 8px allowed
-------------------------------------------------------- */

$border-radius-material-design-card: 12px;

/* --------------------------------------------------------
        BOX SHADOW DEPTHS
        // Shadow Depths from Material Design Web Components: https://material-components-web.appspot.com/elevation.html
-------------------------------------------------------- */

$shadow-depth-1: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
  0px 1px 1px 0px rgba(0, 0, 0, 0.14),
  0px 1px 3px 0px rgba(0, 0, 0, 0.12);
$shadow-depth-2: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
  0px 2px 2px 0px rgba(0, 0, 0, 0.14),
  0px 1px 5px 0px rgba(0, 0, 0, 0.12);
$shadow-depth-3: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
  0px 3px 4px 0px rgba(0, 0, 0, 0.14),
  0px 1px 8px 0px rgba(0, 0, 0, 0.12);
$shadow-depth-4: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
  0px 4px 5px 0px rgba(0, 0, 0, 0.14),
  0px 1px 10px 0px rgba(0, 0, 0, 0.12);
$shadow-depth-5: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
  0px 5px 8px 0px rgba(0, 0, 0, 0.14),
  0px 1px 14px 0px rgba(0, 0, 0, 0.12);
$shadow-depth-6: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
  0px 6px 10px 0px rgba(0, 0, 0, 0.14),
  0px 1px 18px 0px rgba(0, 0, 0, 0.12);
$shadow-depth-7: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),
  0px 7px 10px 1px rgba(0, 0, 0, 0.14),
  0px 2px 16px 1px rgba(0, 0, 0, 0.12);
$shadow-depth-8: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
  0px 8px 10px 1px rgba(0, 0, 0, 0.14),
  0px 3px 14px 2px rgba(0, 0, 0, 0.12);
$shadow-depth-9: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),
  0px 9px 12px 1px rgba(0, 0, 0, 0.14),
  0px 3px 16px 2px rgba(0, 0, 0, 0.12);
$shadow-depth-10: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),
  0px 10px 14px 1px rgba(0, 0, 0, 0.14),
  0px 4px 18px 3px rgba(0, 0, 0, 0.12);
$shadow-depth-11: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),
  0px 11px 15px 1px rgba(0, 0, 0, 0.14),
  0px 4px 20px 3px rgba(0, 0, 0, 0.12);
$shadow-depth-12: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
  0px 12px 17px 2px rgba(0, 0, 0, 0.14),
  0px 5px 22px 4px rgba(0, 0, 0, 0.12);
$shadow-depth-13: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
  0px 13px 19px 2px rgba(0, 0, 0, 0.14),
  0px 5px 24px 4px rgba(0, 0, 0, 0.12);
$shadow-depth-14: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),
  0px 14px 21px 2px rgba(0, 0, 0, 0.14),
  0px 5px 26px 4px rgba(0, 0, 0, 0.12);
$shadow-depth-15: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),
  0px 15px 22px 2px rgba(0, 0, 0, 0.14),
  0px 6px 28px 5px rgba(0, 0, 0, 0.12);
$shadow-depth-16: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),
  0px 16px 24px 2px rgba(0, 0, 0, 0.14),
  0px 6px 30px 5px rgba(0, 0, 0, 0.12);
$shadow-depth-17: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),
  0px 17px 26px 2px rgba(0, 0, 0, 0.14),
  0px 6px 32px 5px rgba(0, 0, 0, 0.12);
$shadow-depth-18: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),
  0px 18px 28px 2px rgba(0, 0, 0, 0.14),
  0px 7px 34px 6px rgba(0, 0, 0, 0.12);
$shadow-depth-19: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),
  0px 19px 29px 2px rgba(0, 0, 0, 0.14),
  0px 7px 36px 6px rgba(0, 0, 0, 0.12);
$shadow-depth-20: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
  0px 20px 31px 3px rgba(0, 0, 0, 0.14),
  0px 8px 38px 7px rgba(0, 0, 0, 0.12);
$shadow-depth-21: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
  0px 21px 33px 3px rgba(0, 0, 0, 0.14),
  0px 8px 40px 7px rgba(0, 0, 0, 0.12);
$shadow-depth-22: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),
  0px 22px 35px 3px rgba(0, 0, 0, 0.14),
  0px 8px 42px 7px rgba(0, 0, 0, 0.12);
$shadow-depth-23: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),
  0px 23px 36px 3px rgba(0, 0, 0, 0.14),
  0px 9px 44px 8px rgba(0, 0, 0, 0.12);
$shadow-depth-24: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
  0px 24px 38px 3px rgba(0, 0, 0, 0.14),
  0px 9px 46px 8px rgba(0, 0, 0, 0.12);

/* --------------------------------------------------------
        BUTTONS
-------------------------------------------------------- */

.prl-btn {
  // Outline Button Material Design
  border: 2px solid $primary-color !important;
  border-radius: $border-radius-material-design-card;
  text-decoration: none !important;
  position: relative;
  margin: 0;
  min-width: 64px;
  padding: 2px 16px;
  display: inline-block;
  color: $secondary-color !important;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  -webkit-transition: 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  transition: 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  line-height: 36px !important;
  font-size: 14px;
  font-weight: 600 !important;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  &:hover {
    background-color: rgba(46, 77, 77, 0.09);
  }
  &:focus {
    background-color: rgba(46, 77, 77, 0.09);
  }
  &:active {
    background-color: rgba(46, 77, 77, 0.18);
  }
}

.prl-arrow-btn {
  border: 0px transparent !important;
  background: 0 0;
  padding: 0 30px 0 0;
  text-decoration: none !important;
  position: relative;
  margin: 0;
  min-width: 64px;
  display: inline-block;
  color: $secondary-color !important;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  overflow: hidden;
  line-height: 36px !important;
  font-size: 14px;
  font-weight: 600 !important;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  &:after {
    background-color: $secondary-color;
    background-image: url(/sites/_prl/assets/Image/ic_arrow_forward_white_24dp_2x.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    content: '';
    height: 16px;
    position: absolute;
    right: 6px;
    top: calc(50% - 9px);
    width: 16px;
    -webkit-transition: 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    transition: 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  }
  &:hover:after {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  &:focus:after {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
}

.prl-flat-btn {
  // Flat Button
  @extend .prl-btn;
  background: 0 0;
  padding: 0px 16px;
  color: $secondary-color;
  border: 0px transparent !important;
  -webkit-transition: background-color 0.85s;
  transition: background-color 0.85s;
  &:hover {
    background-color: rgba(158, 158, 158, 0.2);
    -webkit-transition: background-color 0.1s linear;
    transition: background-color 0.1s linear;
  }
  &:focus {
    background-color: rgba(158, 158, 158, 0.2);
    -webkit-transition: background-color 0.1s linear;
    transition: background-color 0.1s linear;
  }
  &:active {
    background-color: rgba(158, 158, 158, 0.4);
    -webkit-transition: background-color 0.1s linear;
    transition: background-color 0.1s linear;
  }
}

.prl-back-to-top-btn {
  /* IMPORTANT: use with chevron circle up fonticon and this exact markup:
​​​​​​​  <div><a class="prl-back-to-top-btn" href="#"><span class="fa fa-chevron-circle-up">&nbsp;</span><span class="sr-only">Chevron circle up</span></a></div> */
  // This button has jQuery scroll associated with it
  display: inline-block;
  position: fixed;
  bottom: 30px;
  right: 5px;
  color: $quaternary-color !important;
  font-size: 3rem;
  border-bottom: 0px !important;
  z-index: 10000;
}

@media (min-width: 992px) {
  .prl-back-to-top-btn {
    display: none;
  }
}

/* --------------------------------------------------------
        FIGURE CAPTIONS & BULLETPOINTS
-------------------------------------------------------- */

figure, figure.prl-figure, figure.cke_widget_element, .secondaryPageWrapper figure {
  // Note: .prl-figure class is used December 2017 and on. "figure" is styled for anything before December 2017
  display: inline-block;
  max-width: 100%; // Legacy styling for Mura 6. This class is now superseded by 'figure.prl-figure' class. The extra stylings are below.
  margin: 0 0 40px 0;
  // Overriding Mura 7 CNS styles, as of December 2017
  background: #fff;
  border: 0px solid #fff;
  border: none;
  text-align: center; // Center aligns the image
  figcaption {
    // Stylized Image/Figure Captions
    margin: 0.5rem 0.625rem 0 1.75rem;
    font-size: 13.5px;
    text-align: left; // Left aligns the caption
    letter-spacing: 0.025rem;
    max-width: 40rem;
    padding-left: 0.93rem;
    line-height: 1.7;
    // Override PRL custom line-height and go back to default
    border-left: 1px solid $light-grey-text;
    color: $light-grey-text;
  }
  p {
    margin-bottom: 0px !important; // Sometimes Mura adds garbage <p> markup.
  }
}

@media (max-width: 767px) {
  // Mobile: smaller figure captions and tighter margins
  figure, figure.prl-figure, figure.cke_widget_element, .secondaryPageWrapper figure {
    img {
      // Removing default padding: 10px on images, while maintaining distance with figcaption.
      padding: 0px !important;
      margin-bottom: 10px;
    }
    figcaption {
      margin: 0.5rem 0 0 0.65rem;
      letter-spacing: 0;
      padding-left: 0.7rem;
      line-height: 1.3rem;
    }
  }
}

.prl-date-credits p {
  // Used for the Component called: "News - Publish Date/Credits" used at the top of news stories
  color: $light-grey-text;
  font-size: 0.875rem !important;
  line-height: 1.6 !important;
  letter-spacing: 0.025rem;
  margin-bottom: initial;
}

.prl-bulletpoint-fancy {
  // Adds a box and padding around some important bullets. Good for use in news stories.
  ul,
  ol {
    border: 1px solid #eaeaea;
    padding: 16px;
    margin-bottom: 32px;
  }
  li {
    margin: 24px;
  }
}

/* --------------------------------------------------------
        ALTERNATE HEADERS, SUBHEADERS, TEXT
-------------------------------------------------------- */

.prl-h2-alternate {
  // Used as homepage Brand area, News, and Event headers, Participating Faculty in the Research Pages, and Seminar "About the Speaker" Heading
  text-align: center;
  margin-bottom: 1.05rem;
  text-transform: capitalize;
  font-weight: 200;
  font-size: 2.4rem;
  color: $primary-color;
}

.prl-h2-secondary-spacing {
  // Used to space out Heading 2 in internal pages, such as Seminar & Events, Graduate Program, and Research pages
  margin-top: 2rem; // Adds some distance above section titles
  display: inline-block;
}

.prl-p-subheader {
  // Used as homepage subheader in Brand Area, News, and Event headers and also on About page
  color: $med-grey-text;
  line-height: 1.7 !important;
  font-size: 1.275rem !important;
  font-weight: 300;
  margin-left: auto;
  margin-right: auto;
}

.prl-p-subheader-smaller {
  // Used as subheader for internal pages: Seminars & Events, Graduate Program Overview, Research Areas, etc.
  @extend .prl-p-subheader;
  line-height: 1.6 !important;
  font-size: 16.8px !important;
  margin-bottom: 10px;
}

.prl-narrow-container {
  // JANUARY 19, 2017; new class; Used as a div class for narrow text container, most prominently in news articles.
  max-width: 610px; // margin: 0 auto;
}

@media (max-width: 767px) {
  .prl-p-subheader {
    line-height: 1.6 !important;
  }
  .prl-p-subheader-smaller {
    line-height: 1.5 !important;
  }
}

/* -----------------------------------------------------------------------------------------------------
        LOGOS USED ON INTERNAL SECONDARY PAGES: ABOUT, GRADUATE PROGRAM, RESEARCH, etc.
----------------------------------------------------------------------------------------------------- */

.prl-internal-logo-svg {
  height: 45px;
  margin-bottom: 18px;
}

.prl-internal-logo-content-area {
  // Margins above and below each of the five essences
  margin: 36px 0;
}

.prl-internal-logo-content-title {
  // Essence title - use as span element
  font-weight: 900;
  color: $x-dark-grey-text;
  display: block;
  margin-bottom: 12px;
}

.prl-internal-logo-content-description {
  // Essence descriptive text - use as span element
  font-weight: 300;
  color: $med-grey-text;
  font-size: 1rem;
  line-height: 1.6;
  display: block;
}

@media (max-width: 767px) {
  .prl-internal-logo-svg {
    height: 40px;
    margin-bottom: 15px;
  }
  .prl-internal-logo-content-area {
    margin: 25px 0 !important;
  }
}

/* -------------------------------------------------------------
       IMAGE SHADOW
------------------------------------------------------------- */

.prl-section-hero-image {
  // Adding box shadow to the hero image component on ABOUT page
  img {
    -webkit-box-shadow: $shadow-depth-6;
    box-shadow: $shadow-depth-6;
  }
}

// Image shadows extend $shadow-depth 7
$img-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),
  0px 7px 10px 1px rgba(0, 0, 0, 0.14),
  0px 2px 16px 1px rgba(0, 0, 0, 0.12);

// Opacity effect when hovering over selected images
$img-hover-opacity: 0.8;

/* -------------------------------------------------------------
       ALTERNATE WELL
------------------------------------------------------------- */

.prl-well {
  min-height: 20px;
  padding: 19px !important;
  margin-bottom: 20px;
  background-color: #f1f1f1;
  border-radius: $border-radius-material-design-card;
  color: $dark-grey-text;
  -webkit-box-shadow: $shadow-depth-1;
  box-shadow: $shadow-depth-1;
}

/* ---------------------------------------------------------------------------------
        CARD COMPONENTS - ALSO USED FOR ITEMS IN NEWS AND HOMEPAGE EVENTS
------------------------------------------------------------------------------------ */

// OUTLINE AND HOVER EFFECT
.prl-card-outline {
  // Card outline
  background: #fff;
  border-bottom: 0px transparent;
  border-radius: $border-radius-material-design-card;
  margin-bottom: 16px;
  -webkit-box-shadow: $shadow-depth-2;
  box-shadow: $shadow-depth-2;
  -webkit-transition: $tran-med;
  transition: $tran-med;
}

.prl-card-hover {
  // Hover effect
  -webkit-box-shadow: $shadow-depth-10;
  box-shadow: $shadow-depth-10;
}

// CONTENT AREA: Two parts to it: images and body
// IMAGES
.prl-card-image, .prl-card-image-only {
  // General image area, always on top portion of card, when included
  position: relative;
  .prl-card-image-overlay, .prl-card-image-no-summary-overlay {
    // To add title text on bottom of image
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white !important;
    font-weight: 400 !important;
    margin: 0;
    padding: 16px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      // Styling for text elements
      color: white !important;
      font-weight: 400 !important;
      font-size: 1rem !important;
      margin: 0;
      padding-bottom: 0 !important;
    }
    p,
    ul,
    ol, {
      color: white !important;
      font-weight: 400 !important;
      margin: 0;
    }
  }
  .prl-card-image-no-summary-overlay {
    border-bottom-left-radius: $border-radius-material-design-card;
    border-bottom-right-radius: $border-radius-material-design-card;
  }
}

.prl-card-image-only {
  // For card that includes only image and title overlay, no summary
  border-bottom-left-radius: $border-radius-material-design-card;
  border-bottom-right-radius: $border-radius-material-design-card;
  img {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
}

.prl-card-image-hover {
  // Hover effect for cards with images.
  -webkit-transition: $tran-half-sec;
  transition: $tran-half-sec;
  &:hover {
    opacity: $img-hover-opacity;
  }
}

// BODY
.prl-card-body {
  // To include below image and above call to action buttons
  padding: 16px;
}

// These following styles fall within the .prl-card-body
.prl-card-title {
  padding-bottom: 8px;
  margin-bottom: 0px;
  font-size: 1.125rem !important;
  line-height: 1.42857143;
  letter-spacing: -0.25px;
  font-weight: 600;
  a {
    text-decoration: none;
    border-bottom: none !important;
    color: $dark-grey-text !important;
    line-height: 1.2;
  }
}

.prl-card-date {
  padding-bottom: 16px;
  margin: 0;
  color: $light-grey-text;
  font-size: 14px;
  line-height: 1.2;
}

.prl-card-summary {
  font-size: 0.91rem !important;
  line-height: 1.5 !important;
  font-weight: 400;
  color: $light-grey-text;
  p,
  ul,
  ol {
    margin: 0; // Overrides CNS and PRL <p> margins in card
  }
}

.prl-card-readmore-btns {
  border-top: 1px solid $material-border-bottomORtop-color;
  padding: 4px;
  a,
  .prl-flat-btn {
    margin: 4px;
    display: inline-block !important;
  }
}

.prl-readmore-fill-container {
  // For use when the "Read More" Mura component is hidden and spans the entire container
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  z-index: 100;
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-bottom: none !important;
    // To account for new link styling
  }
}

/* -----------------------------------------------------------------------
        INLINE CARDS - CURRENTLY USED IN NEWS ARTICLES
-------------------------------------------------------------------------- */

.prl-relcontent-body {
  // A card including image and summary, for use in news articles for related content within body
  @extend .prl-card-outline;
  margin-top: 16px;
  padding-left: 0; // keeps images spanning full card
  padding-right: 0; // keeps images spanning full card
  position: relative;
  img {
    width: 100%;
    height: 100%;
    padding: 0 !important;
    border-bottom: 1px solid $material-border-bottomORtop-color;
    border-top-left-radius: $border-radius-material-design-card;
    border-top-right-radius: $border-radius-material-design-card;
  }
  p {
    @extend .prl-card-summary;
    margin-bottom: 0 !important; // Overrides CNS and PRL <p> margins in card
  }
  &:hover {
    @extend .prl-card-hover;
  }
}

.prl-relcontent-body-small {
  // A non-card that imitates the card function. Includes small image and linked title, with border top
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 16px 8px;
  padding: 16px 0;
  position: relative;
  border-top: 1px solid #eee;
  float: right;
  display: inline-block;
  width: 43%;
  img {
    padding: 0px !important;
    width: 100px;
    float: left;
    border-radius: $border-radius-material-design-card;
  }
  div.prl-relcontent-body-small-link {
    display: block;
    line-height: 1.43;
    margin-left: 112px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 14px !important;
      text-transform: uppercase;
      margin: 0;
      padding-bottom: 4px;
      color: $light-grey-text;
      font-weight: 600;
    }
    p, a {
      font-size: 14px !important;
      margin-bottom: 0 !important;
    }
  }
}

@media (max-width: 767px) {
  .prl-relcontent-body-small {
    width: 100%;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .prl-relcontent-body-small {
    width: 37%;
  }
}

.prl-card {
  // A card with Title and Text
  @extend .prl-card-outline;
  position: relative;
  img {
    padding: 0 !important;
    width: 100%;
    border-top-left-radius: $border-radius-material-design-card;
    border-top-right-radius: $border-radius-material-design-card;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @extend .prl-card-title;
    margin-top: 0; // Overrides CNS header margin-tops
  }
  p {
    @extend .prl-card-summary;
    font-size: 0.95rem !important; // Larger than cards used in news and homepage
    line-height: 1.6 !important; // Larger than cards used in news and homepage
    margin-bottom: 0 !important; // Overrides CNS and PRL <p> margins in card
  }
  ul,
  ol {
    @extend .prl-card-summary;
    font-size: 0.95rem !important; // Larger than cards used in news and homepage
    line-height: 1.6 !important; // Larger than cards used in news and homepage
    margin-bottom: 0 !important; // Overrides CNS and PRL <p> margins in card
  }
}

.prl-card-w-border {
  // Same as .prl-card, but with bottom border
  @extend .prl-card;
  border-bottom: $primary-color 5px solid;
}

.prl-card-hover-effect {
  // Title over image
  @extend .prl-card;
  &:hover {
    @extend .prl-card-hover;
  }
}

/* --------------------------------------------------------
        ASIDE/RELATED CONTENT STYLING FOR NEWS SECTION
-------------------------------------------------------- */

.prl-aside-relcontent-container {
  padding: 19px 16px; // This padding makes it line up with the Top Stories aside on Tablet and down
  display: inline-block;
  background: none;
  border-top: 8px solid $primary-color;
}

.prl-aside-relcontent-header {
  font-weight: 300;
  font-size: 26px;
}

.prl-aside-relcontent-img {
  position: relative;
  float: left;
  display: block;
  margin-right: 0.625rem;
  -webkit-transition: $tran-half-sec;
  transition: $tran-half-sec;
  &:hover {
    opacity: $img-hover-opacity;
  }
}

.prl-aside-relcontent-title {
  font-size: 0.97rem;
  line-height: 1.4;
}

.prl-aside-relcontent-summary {
  font-size: 0.92rem;
  line-height: 1.4;
  font-weight: 400;
  color: $dark-grey-text;
}

/* --------------------------------------------------------
        CNS STYLING OVERRIDES
-------------------------------------------------------- */

/* TEXT WHITE SPACE
-------------------------------------------------------- */

blockquote ol:last-child,
blockquote p:last-child,
blockquote ul:last-child {
  // Reverts to default Natsci blockquote, except for removing all-caps
  margin-bottom: initial !important;
  font-size: 1.5rem !important;
  color: #333;
  font-weight: 400;
  text-transform: none;
  line-height: 1.4 !important;
}

#MainContent,
aside {
  // For all text, making for nice white space!
  line-height: 1.6;
  letter-spacing: 0.05px;
  b,
  strong {
    // Makes bold text black, for more contrast
    color: $x-dark-grey-text;
  }
  .mainColContent,
  div.mura-region {
    // For main content area so it does not affect the side columns
    p,
    ul,
    ol {
      // Adding white space to text, for legibility
      margin-bottom: 20px;
    }
  }
}

.depth-2.internal-resources,
.depth-1.people,
.depth-1.news-events,
.depth-1.research-tech,
.depth-1.graduate-program,
.depth-4.communications-department-resources {
  // Font styles for Mura folder display. Currently used on "News & Events," "People," and "Internal Resources"
  .mura-index {
    .title {
      font-size: 23px;
      font-size: 1.45rem;
    }
  }
}

#about.contact-us .mainColContent p {
  // The address by the map on the Contact Us page needs smaller font
  line-height: 1.4;
}

#MainContent #crumblist {
  // Nav Crumblist in body reverts to original line height
  line-height: 1.4;
}

@media (min-width: 1400px) {
  // Extra large screens
  #MainContent,
  aside {
    letter-spacing: -0.1px;
  }
  #MainContent {
    .mainColContent,
    div.mura-region {
      // For main content area so it does not affect the side columns
      p,
      ul,
      ol {
        // Adding white space to text, for legibility
        font-size: 16.5px;
        line-height: 1.7;
      }
    }
  }
  .depth-2.internal-resources,
  .depth-1.people,
  .depth-1.news-events,
  .depth-1.research-tech,
  .depth-1.graduate-program,
  .depth-4.communications-department-resources {
    // Font styles for Mura folder display. Currently used on "News & Events," "People," and "Internal Resources"
    .mura-index {
      p,
      ul,
      ol {
        font-size: 16.5px;
      }
    }
  }
}

/* TEXT WHITE SPACE IN NEWS CONTENT AREAS
-------------------------------------------------------- */

#newsevents.depth-3 {
  #MainContent {
    div.mura-region p {
      // For News stories, more spaces between paragraphs at tablet and desktop sizes
      margin-bottom: 24px;
    }
  }
}

@media (max-width: 767px) {
  #newsevents.depth-3 {
    #MainContent {
      div.mura-region p {
        // For News stories, returns to default 20px margin between paragraphs
        margin-bottom: 20px;
      }
    }
  }
}

/* HERO IMAGE POSITIONING AND TEXT STYLE: GENERAL STYLES AND LAPTOPS
-------------------------------------------------------- */

#homepage {
  .coverImage {
    min-height: 450px !important;
    height: 72.5vh !important;
    .heroAlternateImageHeadingsContainer {
      // Font weight for Hero Text
      .heroAlternateImageHeading {
        font-weight: 500; // Increasing font weight so text stands out
        text-shadow: 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000;
      }
    }
  }
}

@media (min-width: 1200px) {
  // Large screens: hero image and text positioning
  .coverImage {
    background-position: center -50px !important;
  }
  #homepage {
    .coverImage {
      .heroAlternateImageHeadingsContainer {
        .heroAlternateImageHeading {
          // Changing size and position of hero text to fit screen elegantly
          font-size: 3.75rem;
          width: 40rem;
        }
      }
    }
  }
}

@media (min-width: 1200px) and (max-height: 800px) {
  // For 1280 x 800 laptops and 'short' screen sizes
  #homepage {
    .coverImage {
      .heroAlternateImageHeadingsContainer {
        // Adjusting placement of hero text
        top: 20px !important;
      }
    }
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-min-device-pixel-ratio: 2), screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  // Retina Laptops
  .coverImage {
    background-position: center 0px !important;
  }
  #homepage {
    .coverImage {
      .heroAlternateImageHeadingsContainer {
        top: 20px !important;
        .heroAlternateImageHeading {
          // Hero text smaller
          font-size: 3.25rem;
          width: 35rem;
        }
      }
    }
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  // Medium Laptop, non-Retina
  .coverImage {
    background-position: center 0px !important;
  }
  #homepage {
    .coverImage {
      .heroAlternateImageHeadingsContainer {
        top: 20px !important;
        .heroAlternateImageHeading {
          // Hero text smaller
          font-size: 3.25rem;
          width: 35rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1320px) {
  // Large screens: to override CNS hero image style
  .coverImage {
    background-position: center -10px !important;
  }
}

@media (min-width: 1400px) and (max-width: 1999px) {
  // Large screens: hero text positioning
  #homepage {
    .coverImage {
      .heroAlternateImageHeadingsContainer {
        left: -50px;
      }
    }
  }
}

@media (min-width: 1400px) {
  // XL screens: Hero Text positioning
  #homepage {
    .coverImage {
      .heroAlternateImageHeadingsContainer {
        top: 100px !important; // Redundancy, in case CNS code changes position
      }
    }
  }
}

@media (min-width: 2000px) {
  // XL screens: Hero Text centered
  #homepage {
    .coverImage {
      .heroAlternateImageHeadingsContainer {
        .heroAlternateImageHeading {
          // Changing size and position of hero text to fit screen elegantly
          width: 57%;
          margin: 0 auto;
          text-align: center;
        }
      }
    }
  }
}

/* HERO IMAGE POSITIONING AND TEXT STYLE: TABLETS
-------------------------------------------------------- */

@media (min-width: 768px) and (max-width: 1199px) {
  // Tablet
  #homepage {
    .coverImage {
      height: 60vh !important;
      .heroAlternateImageHeadingsContainer {
        top: 50px;
        .heroAlternateImageHeading {
          font-size: 3.25rem;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          padding-bottom: 4rem; // Adding padding to bottom of hero text when space is tight
        }
      }
    }
  }
}

/* Targeting iPADs */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .coverImage {
    background-size: auto !important;
    background-position: center -100px !important;
    background-attachment: local !important; // Solves a mobile Safari issue where the background image zooms in dramatically if background attachment = "fixed"
  }
}

/* HERO IMAGE POSITIONING AND TEXT STYLE: MOBILES
-------------------------------------------------------- */

@media (max-width: 767px) {
  // Mobile
  .coverImage {
    background-position: right 0px !important;
    background-attachment: local !important; // Solves a mobile Safari issue where the background image zooms in dramatically if background attachment = "fixed"
    background-size: auto !important;
  }
  #homepage {
    .coverImage {
      min-height: 65vh !important;
      height: auto !important;
      .heroAlternateImageHeadingsContainer {
        .heroAlternateImageHeading {
          // Hero text smaller, padding on top and bottom for smaller mobile sizes
          font-size: 2.5rem;
          padding: 1rem 0 2rem 0;
          width: 100%;
          font-weight: 500; // Increasing font weight so text stands out
        }
      }
    }
  }
}

/* PRL LINK STYLES
-------------------------------------------------------- */

.mura-index a,
.mura-object-content a {
  // Link text-decoration styling for asides
  text-decoration: none;
  color: $natsci-complementary; // transition: $tran-short;
  border-bottom: 1px solid $natsci-complementary;
  &:hover {
    color: $natsci-complementary-lighter;
    border-bottom: 0px solid transparent;
  }
}

#MainContent a {
  // All link text-decoration styling, except asides and breadcrumbs
  text-decoration: none;
  color: $natsci-complementary; // transition: $tran-short;
  border-bottom: 1px solid $natsci-complementary;
  &:hover {
    color: $natsci-complementary-lighter;
    border-bottom: 0px solid transparent;
  }
}

#MainContent {
  dd.image a,
  .image a,
  #svAsset,
  .social-share a {
    // MURA INDEX IMAGES: Override new link display
    border-bottom: none;
  }
  nav a,
  .view-all {
    // Keeps nav and "View All" type buttons styling as intended by CNS*/
    color: $msu-color;
    text-decoration: underline;
    border-bottom: none;
    &:hover {
      text-decoration: none;
      border-bottom: none;
    }
  }
}

.pagination a,
#navSequential a {
  // PAGINATION: Override new link display
  color: $msu-color !important;
  text-decoration: none !important;
  border: 1px solid #ddd !important;
}

.breadcrumb a {
  // Keeps breadcrumb styling as intended by CNS
  @extend .view-all;
  font-weight: 400 !important; // Overrides any other font-weight decisions in body
}

/* <CODE> tag style
-------------------------------------------------------- */

.prl-code-area {
  // Optional div area where the :before "markup" tagline stays within the div (see below)
  position: relative;
  code {
    display: block;
    padding: 16px;
    max-height: 230px;
    overflow: auto;
    margin: 20px 0 50px;
    position: relative;
    background-color: #f5f2f0;
    &:before {
      content: 'markup';
      color: black;
      background-color: #CFCFCF;
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 0.75rem;
      border-radius: 0 0 0 5px;
      padding: 0.25rem 0.75rem;
      text-shadow: none;
    }
  }
}

@media (max-width: 767px) {
  .prl-code-area {
    code {
      padding-top: 30px;
    }
  }
}

/* --------------------------------------------------------
                HOMEPAGE
-------------------------------------------------------- */

/* HOMEPAGE CNS LAYOUT OVERRIDES
-------------------------------------------------------- */

.home {
  .card-natsci {
    // Take away CNS hover effect on home card
    &:hover {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
}

@media (min-width: 1370px) {
  .deptHomeComponentWrapper {
    // Make homepage container wider on wide laptops
    .container {
      width: 1350px;
      max-width: 1350px;
    }
  }
}

@media (max-width: 767px) {
  // Adjusting dimensions to mobile breakpoint*/
  .home {
    // Removing the side padding from mobile
    .deptHomeComponentWrapper .deptHomeComponentHeading {
      margin-bottom: 0;
    }
    .deptHomeComponentWrapper {
      background: #fff;
    }
    .deptHomeComponentWrapper {
      padding-bottom: 0;
    }
    .card-natsci {
      border: none;
      overflow: visible;
      &:hover {
        -webkit-box-shadow: none;
        box-shadow: none;
      }
    }
  }
}

/* HOMEPAGE BRANDS SECTION
-------------------------------------------------------- */

.prl-home-brands {
  margin-top: 0.95rem;
  margin-bottom: 120px;
  h2 {
    @extend .prl-h2-alternate;
  }
  p {
    @extend .prl-p-subheader;
    padding: 0 3rem;
    text-align: center;
    margin-bottom: 0;
    max-width: 750px;
  }
  .prl-home-brands-feature {
    // Styling the "Featured Research" area on the right of the brand logos
    .mura-async-object.mura-object {
      // Adding a margin top to the "Featured Research" component. CSS class from Mura
      margin-top: 62px;
    }
    h3 {
      font-size: 15.5px;
      font-weight: 900;
      color: $x-dark-grey-text;
      display: block;
      margin-bottom: 24px;
      text-transform: uppercase;
      padding-left: 12px;
      border-left: 5px solid $primary-color;
    }
    span.prl-brand-feature-summary, span {
      font-weight: 300;
      color: $med-grey-text;
      font-size: 15.5px;
      line-height: 1.5;
      display: block;
      margin-bottom: 32px;
    }
    img {
      -webkit-box-shadow: $img-shadow;
      box-shadow: $img-shadow;
      border-radius: $border-radius-material-design-card;
    }
  }
  div.prl-home-about {
    // Div containing "More About Us" button
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-bottom: 2.25rem;
  }
}

@media (max-width: 767px) {
  // Adjusting dimensions to mobile breakpoint*/
  .prl-home-brands {
    margin-bottom: 62px;
    p {
      padding-right: 0;
      padding-left: 0;
      padding-bottom: 1.5rem;
    }
    // Styling the "Featured Research" area
    .prl-home-brands-feature {
      h3 {
        // Increase font-size on mobile
        font-size: 16px;
      }
      span.prl-brand-feature-summary, span {
        // Increase font-size on mobile
        font-size: 16px;
      }
    }
  }
  div.prl-home-about {
    margin-bottom: 2.75rem;
  }
}

@media (min-width: 768px)and(max-width: 991px) {
  // Adjusting dimensions to tablet breakpoints
  .prl-home-brands {
    margin-top: 2rem;
    margin-bottom: 4rem; // Somehow, this next change makes the entire page fit on the screen in portrait
  }
}

@media (min-width: 1370px) {
  // To accomodate wider container of 1350px larger screen sizes
  .prl-home-brands {
    max-width: 1225px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* HOMEPAGE NEWS SECTION
-------------------------------------------------------- */

// Space between news and events sections
.prl-home-news {
  margin-bottom: 120px;
  margin-right: -8px;
  margin-left: -8px;
  h2 {
    @extend .prl-h2-alternate;
    margin-bottom: 50px;
  }
}

.prl-home-news-feature {
  // Styling home feature area
  .mura-async-object.mura-object {
    .mura-object-content > .mura-index {
      margin: 0;
      div > .item {
        margin: 0;
        padding: 16px 40px 0 16px; // to give image space to have a shadow
        border-right: 3px solid $primary-color;
        .image {
          position: relative;
          margin: 0 0 32px 0;
          a {
            border-bottom: 0px solid transparent;
            img {
              border-radius: $border-radius-material-design-card;
              -webkit-box-shadow: $img-shadow;
              box-shadow: $img-shadow;
              -webkit-transition: $tran-half-sec;
              transition: $tran-half-sec;
              &:hover {
                opacity: $img-hover-opacity
              }
            }
          }
        }
        .title {
          margin: 0 0 4px 32px;
          text-transform: uppercase;
          a {
            text-decoration: none;
            border-bottom: 0px;
            color: $x-dark-grey-text;
            font-weight: 600;
          }
        }
        .summary {
          // Same as span.prl-brand-feature-summary
          font-weight: 300;
          color: $med-grey-text;
          font-size: 15.5px;
          line-height: 1.5;
          display: block;
          margin: 0 0 16px 32px;
          p {
            margin-bottom: 0px !important; // Overriding <p> margin-bottom on site
          }
        }
      }
    }
  }
}

.prl-home-news-nonfeature {
  // Styling home nonfeature area
  .mura-async-object.mura-object > .mura-object-content {
    .mura-index {
      margin: 4px 8px 0 24px; // index outer margins
      div {
        .item {
          margin: 0 0 24px 0;
          padding: 0 !important; // overriding Mura settings
          min-height: auto !important; // overriding Mura settings
          .image {
            width: 140px;
            position: relative;
            float: left;
            margin: 0;
            padding: 12px 16px 16px;
            a {
              border-bottom: 0px solid transparent;
              img {
                border-radius: $border-radius-material-design-card;
                -webkit-box-shadow: $img-shadow;
                box-shadow: $img-shadow;
                -webkit-transition: $tran-half-sec;
                transition: $tran-half-sec;
                &:hover {
                  opacity: $img-hover-opacity
                }
              }
            }
          }
          .title {
            margin: 12px 0 0 0;
            a {
              text-decoration: none;
              border-bottom: 0px;
              color: $x-dark-grey-text;
              font-weight: 600;
            }
          }
          .summary {
            // Same as span.prl-brand-feature-summary, but smaller line-height
            font-weight: 300;
            color: #666;
            font-size: 15.5px;
            line-height: 1.4;
            display: block;
            margin: 0 0 0 32px;
            p {
              margin-bottom: 0px !important; // Overriding <p> margin-bottom on site
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  // Larger Desktops
  .prl-home-news-nonfeature > .mura-async-object.mura-object > .mura-object-content > .mura-index > div > .item {
    // Styling home nonfeature area
    .summary {
      // Adding margin-left to summary so that long content doesn't wrap under the associated image. This only applies to large desktop screens.
      margin-left: 140px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  // Adjusting dimensions to the small desktop breakpoint
  .prl-home-news-feature {
    // Styling home feature area
    .mura-async-object.mura-object {
      .mura-object-content > .mura-index {
        div > .item {
          padding-right: 24px;
          .image {
            margin-bottom: 24px;
          }
          .summary {
            font-size: 14.5px;
            margin-bottom: 32px;
          }
        }
      }
    }
  }
  .prl-home-news-nonfeature {
    // Styling home nonfeature area
    .mura-async-object.mura-object > .mura-object-content {
      .mura-index {
        margin-left: 8px;
        div {
          .item {
            margin-bottom: 8px;
            .image {
              width: 120px;
            }
            .summary {
              font-size: 14.5px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  // Adjusting dimensions to mobile and tablet breakpoints
  .prl-home-news {
    margin-bottom: 62px;
  }
  .prl-home-news-feature {
    // Centering home feature area
    .mura-async-object.mura-object {
      .mura-object-content > .mura-index {
        div > .item {
          // Centering content
          margin: 0;
          padding: 16px 16px 0 16px;
          border-right: 0px transparent;
          .image {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 24px;
          }
          .title {
            margin: 0 auto;
            padding-left: 16px;
            max-width: 600px;
          }
          .summary {
            // Same as span.prl-brand-feature-summary
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            max-width: 600px;
          }
        }
      }
    }
  }
  .prl-home-news-nonfeature {
    // Centering home nonfeature area
    .mura-async-object.mura-object > .mura-object-content {
      .mura-index {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        div {
          .item {
            // Shorter distances between news items
            margin-bottom: 16px;
          }
          .last.hasImage {
            // Hide last news item to shorten news section
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  // Adjusting dimensions to mobile breakpoint*/
  .prl-home-news-feature {
    // Styling home feature area
    .mura-async-object.mura-object {
      .mura-object-content > .mura-index {
        div > .item {
          padding: 12px 12px 0 12px;
          .image {
            margin-bottom: 16px;
          }
          .title {
            text-transform: initial;
            padding: 0;
            margin-bottom: 4px;
          }
          .summary {
            font-size: 15px;
            padding: 0;
          }
        }
      }
    }
  }
  .prl-home-news-nonfeature {
    // Styling home nonfeature area
    .mura-async-object.mura-object > .mura-object-content {
      div.mura-index {
        div {
          .item {
            margin-bottom: 8px;
            .image {
              width: 110px;
              padding: 12px 16px 16px 12px;
            }
            .title {
              margin-bottom: 4px;
            }
            .summary {
              display: none;
            }
          }
          .last.hasImage {
            // Hide last news item to shorten news section
            display: inherit;
          }
        }
      }
    }
  }
}

/* HOMEPAGE EVENTS SECTION
-------------------------------------------------------- */

.prl-home-events {
  h2 {
    @extend .prl-h2-alternate;
    margin-bottom: 50px;
  }
}

.prl-home-event-cards {
  margin-bottom: 2.75rem;
  div.mura-collection.mura-grid-three {
    .mura-collection-item:first-child {
      float: left;
      margin-right: 1.75%;
      margin-left: 1%;
    }
    .mura-collection-item:last-child {
      float: right;
      margin-right: 1%;
    }
  }
  .mura-collection-item {
    width: 31.5%;
    @extend .prl-card-outline;
    .mura-collection-item__holder {
      padding: 0;
      border-radius: $border-radius-material-design-card;
      -webkit-transition: $tran-half-sec;
      transition: $tran-half-sec;
      .mura-item-content {
        border-radius: $border-radius-material-design-card $border-radius-material-design-card 0 0;
        position: relative;
        margin: 0;
        display: block;
        overflow: hidden; // Image filling the div
        height: auto;
        width: 100%;
        -webkit-transition: $tran-half-sec;
        transition: $tran-half-sec;
        border-bottom: 1px solid $material-border-bottomORtop-color;
        a {
          img {
            width: 100%;
          }
        }
        &:hover {
          opacity: $img-hover-opacity;
        }
      }
      .mura-item-meta {
        @extend .prl-card-body;
        position: relative;
        .mura-item-meta__title {
          @extend .prl-card-title;
        }
        .mura-item-meta__date {
          @extend .prl-card-date;
        }
        .mura-item-meta__summary {
          @extend .prl-card-summary;
          .prl-event-type {
            // CRUCIAL: First <p> should be the event type for this styling
            display: inline-block;
            margin-bottom: 3px;
            border-bottom: 1px solid $material-border-bottomORtop-color;
            font-weight: 500;
            color: $light-grey-text;
          }
        }
        .mura-item-meta__readmore {
          @extend .prl-readmore-fill-container;
        }
      }
    }
    &:hover {
      @extend .prl-card-hover;
    }
  }
}

.prl-home-events-btn {
  // Button to all seminars and events at bottom of events section
  // margin-bottom: 3rem;
}

@media (min-width: 992px) and (max-width: 1199px) {
  // Adjusting dimensions to the small desktop breakpoint
  .prl-home-event-cards {
    div.mura-collection.mura-grid-three {
      .mura-collection-item:first-child {
        float: left;
        margin-left: 0;
        margin-right: 1.25%;
      }
      .mura-collection-item:last-child {
        margin-right: 0px;
      }
    }
    .mura-collection-item {
      width: 32.5%;
      .mura-collection-item__holder {
        .mura-item-meta__title {
          display: block;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  // Adjusting dimensions to mobile breakpoint*/
  .prl-home-events {
    .prl-events-summary {
      padding: 0 15px;
    }
  }
  .prl-home-event-cards {
    div.mura-collection.mura-grid-three {
      // From Google Material Design Specs Padding from edge of screen to card: 8dp
      /* margin-left: -16px;
      margin-right: -16px; Keeps margins aligned with the rest of the page, on mobile */
      .mura-collection-item:first-child {
        margin-left: auto;
        margin-right: auto;
      }
      .mura-collection-item:last-child {
        margin-left: auto;
        margin-right: auto;
      }
    }
    .mura-collection-item {
      float: left;
      width: 100%;
      margin: 0 auto 16px auto;
      .mura-item-meta__readmore {
        margin: 16px -16px -16px !important; // Creates distance between button and summary
      }
    }
  }
}

@media (min-width: 768px)and(max-width: 991px) {
  // Adjusting dimensions to tablet breakpoints
  .prl-home-event-cards {
    div.mura-collection.mura-grid-three {
      .mura-collection-item:first-child {
        margin-right: 2.25%;
        margin-left: 0.5%;
      }
      .mura-collection-item:last-child {
        margin-right: 0.5%;
      }
    }
    .mura-collection-item {
      .mura-item-meta__title {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .mura-item-meta__summary {
        .prl-event-type {
          display: block;
        }
      }
    }
  }
}

@media (min-width: 1370px) {
  // To accomodate wider container of 1350px larger screen sizes
  .prl-home-news,
  .prl-home-event-cards div.mura-collection.mura-grid-three {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* --------------------------------------------------------
                ABOUT PAGE
-------------------------------------------------------- */

.about {
  .mainCol {
    // Overrides .col-md-8 default Natsci layout
    width: 100%;
    max-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    margin-bottom: 60px;
    nav {
      // Hide breadcrumbs
      display: none;
    }
    .pageTitle {
      // Making h1 similar to the h2s.
      @extend .prl-h2-alternate;
      margin-top: 80px;
    }
    section {
      margin: 150px 0; // Adding top and bottom margins between sections
    }
    section:first-child {
      // Getting first text block up to h1
      margin-top: 0px;
    }
    section.prl-about-essence {
      svg {
        @extend .prl-internal-logo-svg;
      }
      .col-lg-4.col-md-6 {
        @extend .prl-internal-logo-content-area;
      }
      span.prl-essence-title {
        @extend .prl-internal-logo-content-title;
      }
      span.prl-essence-description {
        @extend .prl-internal-logo-content-description;
      }
    }
    section.prl-about-what {
      // "What we do" section
      color: $med-grey-text;
      font-weight: 300;
      .row {
        // Keeps each of the driver brands separate
        margin: 160px 0;
      }
      .prl-about-what-first-row {
        // First driver brand closer to title
        margin-top: 100px !important;
      }
      div.col-md-7.col-sm-12 {
        // Divs with images have no padding
        padding: 0;
      }
      .prl-about-what-text-right {
        // Divs with text have padding to separate from images
        padding: 15px 0px 15px 40px;
      }
      .prl-about-what-text-left {
        // Divs with text have padding to separate from images
        padding: 15px 40px 15px 0px;
      }
      h3 {
        // Primary color for driver brand text
        color: $primary-color;
      }
      ul {
        // Smaller text for buller points
        font-size: 1rem !important;
      }
      img {
        // Driver brand images
        padding: 0;
        border-radius: $border-radius-material-design-card;
        -webkit-box-shadow: $img-shadow;
        box-shadow: $img-shadow;
      }
    }
    .prl-about-header-area {
      // Styling introductory blocks in About page
      max-width: 850px;
      margin-left: auto;
      margin-right: auto;
    }
    .prl-p-subheader {
      // Customizing opening subheader
      text-align: center;
      font-size: 1.2rem !important;
    }
    blockquote {
      // Customizing blockquote
      margin: 100px auto;
      padding: 16px 0;
      max-width: 75%;
    }
    .zoomtimeline {
      // Overrides on custom timeline plugin
      margin-top: 70px;
      margin-bottom: 150px;
      .details-container {
        .detail {
          .detail-image {
            border-radius: $border-radius-material-design-card;
          }
          .detail-excerpt {
            p {
              font-family: Helvetica, arial,sans-serif;
              font-size: 16.5px;
              font-weight: 300;
              letter-spacing: 0.3px;
              color: $med-grey-text;
            }
          }
        }
      }
    }
    .prl-about-logos {
      text-align: center;
      .col-xs-12 {
        // Main DOE-BES logo separated from the rest of the logos
        margin-bottom: 35px;
        margin-top: 60px;
        small {
          // BES Grant #
          display: block;
          color: $light-grey-text;
          margin-top: 4px;
        }
      }
      a {
        // Removing underline under all images
        border-bottom: 0px solid transparent !important;
        img {
          // Subtle hover effect on all logos
          -webkit-transition: 0.4s;
          transition: 0.4s;
          &:hover {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
          }
        }
      }
      .prl-funder-logo {
        // Lining up 4 non-DOE BES logos per line
        width: 25%;
        height: 125px;
        float: left;
      }
    }
  }
}

@media (max-width: 767px) {
  // Phones
  .about {
    .mainCol {
      .pageTitle {
        margin-top: 55px;
      }
      .prl-h2-alternate, .pageTitle {
        font-size: 2rem;
      }
      .prl-p-subheader {
        font-size: 1rem !important;
      }
      .zoomtimeline {
        margin-top: 30px;
        margin-bottom: 120px;
        .details-container {
          .detail {
            .detail-excerpt {
              width: 53% !important;
              margin: 0 auto;
            }
          }
        }
      }
      blockquote {
        max-width: 100%;
        margin: -10px auto !important;
        p {
          font-size: 1.2rem !important;
        }
      }
      section.prl-about-what {
        .prl-about-what-first-row {
          margin-top: 65px;
        }
        .row {
          margin: 65px 0 !important;
        }
        h3 {
          font-size: 1.55rem;
        }
        .prl-about-what-text-right, .prl-about-what-text-left {
          padding: 0 15px;
        }
        img {
          margin-bottom: 30px;
        }
      }
      .prl-about-logos {
        a {
          height: 115px;
          img {
            // Negates individual inline styles for non-DOE BES logos for better alignment
            margin-left: 0 !important;
            margin-right: 0 !important;
          }
        }
        .prl-funder-logo {
          // 2 non-DOE BES logos per line
          width: 45%;
          margin-right: 5%;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .about {
    .mainCol {
      .zoomtimeline {
        margin-bottom: 120px;
      }
      section {
        margin: 120px 0; // Adding top and bottom margins between sections
      }
      section.prl-about-essence {
        padding: 0 15px;
        .col-lg-4.col-md-6 {
          margin: 30px 0;
        }
      }
      blockquote {
        margin: -10px auto;
      }
      section.prl-about-what {
        .row {
          margin: 90px 0;
        }
      }
    }
  }
}

/* --------------------------------------------------------
                BRAND GUIDES PAGES
-------------------------------------------------------- */

.prl-community-brand-toolkit, .web-components-demo {
  .sideCol {
    position: -webkit-sticky;
    position: sticky;
    top: 4rem;
    height: calc(100vh - 15rem);
    overflow: auto;
  }
  .pageTOC {
    background: 0 0 !important;
    border: none !important;
    padding: 20px 10px 0 !important;
    ul {
      li {
        list-style: none;
        a {
          border-bottom: none !important;
          display: inline-table;
          color: $dark-grey-text !important;
          padding: 4px 16px 4px 29px;
          font-weight: normal;
          text-decoration: none;
          line-height: 1.5;
          border-left: 0 solid $secondary-color;
          outline: none;
          -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
          font-size: 16.5px;
          font-size: 0.95rem;
          &:hover {
            // Changes color
            color: $secondary-color !important;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
          }
          &:after {
            // Copying Natsci Department Footer link hover effect
            content: '';
            display: block;
            margin: auto;
            height: 1px;
            width: 0;
            background: 0 0;
            -webkit-transition: width 0.5s ease, background-color 0.5s ease;
            transition: width 0.5s ease, background-color 0.5s ease;
          }
          &:hover:after {
            width: 100%;
            background: $dark-grey-text;
          }
        }
      }
    }
  }
  .mainCol {
    .pageTOC {
      // Table of content has bootstrap hidden classes added. It shows only on tablets and desktops
      padding: 0 !important;
      margin-bottom: 10px;
      h2 {
        font-size: calc(30px + 10%);
        font-weight: 400;
        border-bottom: 1px solid #eee;
        padding-bottom: 9px;
        margin: 40px 0 20px;
        letter-spacing: 1px;
      }
      ul {
        margin-left: -2.5rem;
        li {
          a {
            font-size: 1rem;
          }
        }
      }
    }
    section {
      padding: 50px 0;
      display: inline-block;
      >h2:first-child {
        // Inspired by "page-header" Bootstrap class
        font-size: calc(30px + 10%); // Font slightly bigger than default
        font-weight: 400;
        border-bottom: 1px solid #eee;
        padding-bottom: 9px;
        margin: 40px 0 20px;
        letter-spacing: 1px;
      }
      h3 {
        font-weight: 400;
        font-size: calc(24px + 7%); // Font slightly bigger than default
      }
      div.prl-code-area:last-child>code {
        margin-bottom: 0;
      }
    }
    section:first-of-type {
      padding: 16px 0 50px 0; // First section, smaller padding-top
    }
    section.images {
      // Images section
      h4 {
        // Headers for image examples
        font-size: calc(18px + 20%);
        font-weight: 400;
      }
    }
  }
}

@media (max-width: 991px) {
  .prl-community-brand-toolkit, .web-components-demo {
    .sideCol {
      display: none;
    }
  }
}

/* --------------------------------------------------------
                MAIN NEWS / RESEARCH HIGHLIGHTS LAYOUT
-------------------------------------------------------- */

@media (min-width: 992px) {
  // Changing the layout widths only for desktop computers on the main "News" page only
  #newsevents.news, #newsevents.research-highlights {
    #MainContent {
      width: 73%;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 73%;
      flex: 0 0 73%;
      max-width: 73%;
    }
    aside {
      width: 27%;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 27%;
      flex: 0 0 27%;
      max-width: 27%;
    }
  }
}

#newsevents.news, #newsevents.research-highlights {
  // Giving the "Top Stories" more space on the main "News" page only
  aside {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (max-width: 991px) {
  #newsevents.news, #newsevents.research-highlights {
    // Bringing back the "Top Stories" padding to default setting from tablet and down
    aside {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
}

#newsevents {
  aside {
    // Styling the "Top Stories" collection to be closer to Material Design card dimensions for "News" and all descendants
    .prl-top-stories > .mura-object-content > .mura-index {
      .item.hasImage {
        padding-left: 0 !important;
        .image {
          @extend .prl-aside-relcontent-img;
        }
        .title {
          @extend .prl-aside-relcontent-title;
        }
        .summary {
          @extend .prl-aside-relcontent-summary;
        }
      }
    }
    .prl-categories-aside {
      // Styling the Category Summaries
      @extend .prl-well;
      border: none;
      ul {
        -webkit-padding-start: 0px;
        padding: 0px;
        list-style-type: none;
      }
    }
  }
}

/* --------------------------------------------------------
                MAIN NEWS PAGE CARD DISPLAY
-------------------------------------------------------- */

#newsevents.news {
  form#search {
    // Giving the Search form some space from the news content
    margin-bottom: 20px;
    display: inline-block;
  }
  #MainContent {
    .mura-collection.mura-grid-two {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      width: auto;
      float: none;
      margin-bottom: 16px; /* Space between news items and pagination nav */
      display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
      display: -ms-flexbox; /* OLD - Firefox 19- (buggy but mostly works) */
      -ms-flex-direction: row; /* TWEENER - IE 10 */
      -ms-flex-pack: justify; /* TWEENER - IE 10 */
      display: flex; /* NEW - Chrome */
      -webkit-box-pack: justify; /* NEW, Spec - Opera 12.1, Firefox 20+ */
      justify-content: space-between;
      .mura-collection-item {
        -ms-flex-preferred-size: calc(50% - 16px);
        flex-basis: calc(50% - 16px);
        margin-right: 15px;
        width: 48%; // For non-flex devices
        float: left;
        display: -ms-flexbox;
        -ms-flex-direction: row; /* TWEENER - IE 10 */
        -ms-flex-pack: justify; /* TWEENER - IE 10 */
        display: -webkit-box;
        display: flex;
      }
      .mura-collection-item__holder {
        height: auto;
        width: 100%;
        position: relative;
        margin-top: 0;
        padding: 0;
        overflow: hidden;
        @extend .prl-card-outline;
        .mura-item-content {
          position: relative;
          margin: 0;
          height: 14.4rem;
          overflow: hidden;
          a {
            img {
              width: 100%;
              padding: 0;
              -webkit-transform: translateY(-0.625rem);
              transform: translateY(-0.625rem); // makes the card slightly smaller
              border-radius: 0; // Overrides Natsci CSS
              -webkit-box-shadow: none;
              box-shadow: none; // Overrides Natsci CSS
            }
            &:focus {
              opacity: 0.9;
            }
          }
        }
        .mura-item-meta {
          @extend .prl-card-body;
          .mura-item-meta__title {
            @extend .prl-card-title;
          }
          .mura-item-meta__date {
            @extend .prl-card-date;
          }
          .mura-item-meta__summary {
            @extend .prl-card-summary;
            overflow: hidden;
            margin-bottom: 25px;
          }
          .mura-item-meta__tags {
            position: absolute;
            padding: 4px 16px;
            margin-left: -16px;
            z-index: 1000;
            bottom: 0;
            font-size: 0.75rem !important;
            background: #f5f5f5;
            width: 100%;
            .labelel {
              display: none;
            }
            a {
              font-weight: 300;
              line-height: 1.4;
              border-bottom: none;
            }
            span:after {
              // Comma after each tag item is in primary color
              color: $primary-color;
            }
          }
          .mura-item-meta__readmore {
            @extend .prl-readmore-fill-container;
          }
        }
        &:hover {
          @extend .prl-card-hover;
        }
      }
    }
    .pagination {
      // Ensuring pagination stays to left
      float: left;
      clear: both;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  #newsevents.news {
    // Adjusting News page cards to small desktop
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-collection-item {
          width: 47% !important; // For non-flex devices
          .mura-collection-item__holder {
            .mura-item-content {
              height: 30vh !important;
              height: 13.3rem !important;
            }
            .mura-item-meta {
              .mura-item-meta__tags {
                font-size: 0.71rem !important;
                letter-spacing: -0.6px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #newsevents.news {
    // Adjusting News page cards to tablets
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-collection-item {
          width: 47% !important; // For non-flex devices
          .mura-collection-item__holder {
            .mura-item-content {
              height: 13.3rem !important;
            }
            .mura-item-meta {
              .mura-item-meta__tags {
                display: none;
              }
            }
            &:after {
              content: '';
              display: inline-block;
              position: absolute;
              height: 16px;
              background: #f5f5f5;
              bottom: 0;
              z-index: 10000;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  #newsevents.news {
    // Adjusting News page cards to iPads specifically
    #MainContent {
      .mura-collection.mura-grid-two {
        display: inline-block;
        .mura-collection-item {
          width: 47% !important;
          float: left;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  // Media query for all mobile devices
  #newsevents.news {
    #MainContent {
      .mura-collection-item {
        width: 100% !important; // For non-flex devices
      }
      .mura-collection-item__holder {
        .mura-item-content {
          height: auto !important;
          max-height: 17rem !important; // limiting the height of images
        }
        .mura-item-meta {
          .mura-item-meta__title {
            font-size: 1rem;
          }
          .mura-item-meta__summary {
            margin-bottom: 16px !important;
          }
          .mura-item-meta__tags {
            display: none;
          }
        }
        &:after {
          content: '';
          display: inline-block;
          position: absolute;
          height: 16px;
          background: #f5f5f5;
          bottom: 0;
          z-index: 10000;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 580px) {
  // Media query for smaller mobile devices, only one news item per row
  #newsevents.news {
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-collection-item {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          margin-right: 0;
        }
      }
    }
  }
}

/* --------------------------------------------------------
                NEWS STORIES
-------------------------------------------------------- */

/* NEWS STORIES HEADER AREAS
-------------------------------------------------------- */

#newsevents.depth-3 {
  // CRUCIAL IMPORTANCE NOT TO CHANGE FOLDER DEPTH SO THE STYLINGS DON'T CONFLICT WITH SEMINARS & EVENTS FOLDER (SEE NEXT SECTION)
  .secondaryPageContainer #MainContent ul.list-inline {
    // Credits and dates margin bottom when news main image in body
    margin-bottom: 20px;
  }
  .secondaryPageContainer-articlePage #MainContent ul.list-inline {
    // Credits and dates margin bottom when news main image on very top as banner
    margin-bottom: 40px;
  }
  #MainContent {
    ul.list-inline {
      // Credits and dates style
      font-size: 15px;
      font-size: 0.925rem;
      color: $light-grey-text;
    }
    li.mura-tags,
    li.mura-categories {
      // Does not display the Tags and Categories list items in news articles (targeted with '.depth-3')
      display: none;
    }
  }
  .prl-news-support-tag {
    // Styling 'Content - DOE-BES Support Tag" component's funding acknowledgment
    line-height: 1.4 !important;
    margin-bottom: 20px !important;
  }
}

@media (max-width: 767px) {
  #newsevents.depth-3 {
    // Smaller news and seminar titles
    #MainContent {
      h1.pageTitle {
        font-size: 31px;
      }
    }
  }
}

/* RELATED CONTENT STYLING AT THE BOTTOM OF NEWS STORIES
-------------------------------------------------------- */

#MainContent {
  // Main Styles
  .prl-news-relcontent {
    div.mura-object-meta {
      @extend .prl-aside-relcontent-container;
      width: 100%;
      margin: 0.65rem 0 0 0;
      padding: 18px 0 12px 0;
      color: inherit;
      h2 {
        // Styling h2
        margin-top: 0.625rem;
        @extend .prl-aside-relcontent-header;
      }
    }
    .mura-object-content > .mura-index > div {
      .item {
        // Some of these styles are like the #sysTopStories aside ones
        padding-left: 0 !important;
        .image {
          @extend .prl-aside-relcontent-img;
          a {
            img {
              padding: 0 0 10px 0 !important;
            }
          }
        }
        .title {
          // News title
          @extend .prl-aside-relcontent-title;
          margin-bottom: 0.25rem;
        }
        .date {
          font-size: 14px;
          margin-bottom: 0.25rem;
        }
        .summary {
          width: 90%;
          p {
            // Summary
            @extend .prl-aside-relcontent-summary;
            margin-bottom: 10px !important;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  // One-Col Styles Tablet and down
  #MainContent {
    // For all styles, summary is 100% wide from Tablet and down
    .prl-news-relcontent {
      .mura-object-content > .mura-index > div {
        .item {
          .summary {
            width: 100%;
          }
        }
      }
    }
  }
}

#newsevents.depth-3 {
  // Hide "Categories" menu in news stories.
  .prl-categories-aside {
    display: none;
  }
}

/* --------------------------------------------------------
                MAIN RESEARCH HIGHLIGHTS PAGE
-------------------------------------------------------- */
// This is a new website section, as of October 2019. Two new approaches are used: 1. CSS Grid for layout and 2. Mobile-first design.
div.prl-research-highlights {
  .hasImage {
    // Container around each item
    @extend .prl-card-outline; // For outline, but number of overrides, below.
    min-height: 0px !important;
    padding: 0 0 16px !important;
    border-bottom: 1px solid #e6e6e6;
    border-radius: 0px;
    -webkit-box-shadow: none;
            box-shadow: none;
    .image {
      //position: relative;
      @extend .prl-card-image;
      grid-area: im;
      margin: 0 0 8px 8px;
      width: 35%;
      float: right;
      img {
        padding: 0px;
        @extend .prl-card-image-hover;
        border-radius: $border-radius-material-design-card;
      }
    }
    .title {
      grid-area: tt;
      font-size: 1rem !important;
      @extend .prl-card-title;
    }
    .summary {
      @extend .prl-card-summary; 
      grid-area: sm;
    }
    .date.releaseDate {
      @extend .prl-card-date;
      grid-area: dt;
      padding: 8px 0 0 0;
      line-height: 1.4;
      font-size: 12px;
    }
    .tags {
      grid-area: tg;
      padding-top: 8px;
      font-size: 12px;
      line-height: 1.4;
      .labelel {
        display: none;
      }
    }
  }
  .last.hasImage {
    border-bottom: 0px;
  }
}
@media (min-width: 568px) {
  // Styles for small mobile, landscape, and larger screens. Uses CSS Grid.
  div.prl-research-highlights {
    .hasImage {
      display: grid;
      // Container around each item
      grid-template-areas:
      "tt tt tt tt tt tt tt im im im"
      "sm sm sm sm sm sm sm im im im"
      "dt tg tg tg tg tg tg tg . .";
      grid-template-columns: [col] auto repeat(9, 1fr);
      grid-column-gap: 5px;
      padding: 16px !important;
      border: 1px solid #e6e6e6;
      border-radius: 12px;
      .image {
        width: 100%;
        margin: 0 0 8px 0;
      }
      .title {
        font-size: 1.125rem !important;
        padding-right: 16px;
      }
      .summary {
        padding-right: 16px;
      }
      .date.releaseDate {
        &:after {
          content: "|"
        }
      }
    }
    .last.hasImage {
      border: 1px solid #e6e6e6;
    }
  }
}

/* --------------------------------------------------------
                RESEARCH PAGES
-------------------------------------------------------- */

#researchtech {
  #MainContent {
    li.mura-categories {
      //display none of the Mura categories after titles
      display: none;
    }
  }
}

.research-projects {
  h2 {
    @extend .prl-h2-secondary-spacing;
  }
  section.prl-research-projects {
    // The CAAPP services
    .row {
      // Spacing between each service
      margin: 70px 0;
    }
    .row.first {
      margin-top: 50px;
    }
    h3 {
      font-size: 1.65rem;
    }
    img {
      // Services images
      padding: 0;
      border-radius: $border-radius-material-design-card;
      -webkit-box-shadow: $img-shadow;
      box-shadow: $img-shadow;
      margin-bottom: 30px;
    }
  }
}

/* PARTICIPATING FACULTY MEMBERS AT THE BOTTOM OF EACH RESEARCH AREA
-------------------------------------------------- */

.prl-participating-faculty {
  h2 {
    @extend .prl-h2-secondary-spacing;
    text-transform: capitalize;
  }
  .mura-object-content > .mura-index > div {
    .item {
      border-bottom: transparent;
      padding: 0rem 5px !important;
      width: 20%;
      margin: 0;
      float: left; // Height: 15rem; Not needed since styling gives it minimum 200px height, which is fine.
      .title {
        font-size: 0.9rem;
        font-weight: 400;
        text-align: center;
        position: relative;
        top: 7.5rem;
      }
      .image {
        width: 100%;
        text-align: center;
        img {
          padding: 0;
          border-radius: 50%;
          -webkit-box-shadow: $shadow-depth-2;
          box-shadow: $shadow-depth-2;
          -webkit-transition: $tran-med;
          transition: $tran-med;
          width: 110px; // In pixels so the size is the same on all screens
          &:hover {
            -webkit-box-shadow: $img-shadow;
            box-shadow: $img-shadow;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .prl-participating-faculty {
    // Changing the number of faculty to four per line on the "Participating Faculty" area.*/
    .mura-object-content > .mura-index > div {
      .item {
        width: 25%;
      }
    }
  }
}

@media (max-width: 767px) {
  .prl-participating-faculty {
    .mura-object-content > .mura-index > div {
      .item {
        width: 100%;
        margin-bottom: 0rem;
        min-height: 11.5rem !important;
      }
    }
  }
}

/* --------------------------------------------------------
                GRADUATE PROGRAM OVERVIEW PAGE
-------------------------------------------------------- */

.graduate-program-overview {
  #MainContent {
    h2 {
      @extend .prl-h2-secondary-spacing;
    }
    section.prl-grad-puv {
      svg {
        @extend .prl-internal-logo-svg;
      }
      .col-md-6 {
        @extend .prl-internal-logo-content-area;
      }
      span.prl-grad-puv-title {
        @extend .prl-internal-logo-content-title;
      }
      span.prl-grad-puv-description {
        @extend .prl-internal-logo-content-description;
      }
    }
    blockquote {
      margin: 36px auto;
      padding: 16px 0;
      max-width: 100%;
    }
    .prl-student-alumni-profiles {
      margin-top: 16px;
      a.view-all {
        // Styling Mura's "See all" link
        @extend .prl-btn;
        margin: 16px 0 32px 0;
      }
      div.mura-next-n {
        // Hides pagination
        display: none;
      }
      .mura-collection.mura-grid-two {
        .mura-collection-item {
          .mura-collection-item__holder {
            padding: 0 16px 0 0;
          }
        }
      }
    }
  }
}

@media (max-width: 539px) {
  .graduate-program-overview {
    #MainContent {
      .prl-student-alumni-profiles {
        .mura-collection.mura-grid-two {
          .mura-collection-item {
            .mura-collection-item__holder {
              padding: 0;
            }
          }
        }
      }
    }
  }
}


/* CENTER FOR ADVANCED ALGAL AND PLANT PHENOTYPING
-------------------------------------------------------- */
.center-for-advanced-algal-and-plant-phenotyping {
  h2 {
    @extend .prl-h2-secondary-spacing;
  }
  section.prl-caapp-services {
    // The CAAPP services
    .row {
      // Spacing between each service
      margin: 70px 0;
    }
    .row.first {
      margin-top: 50px;
    }
    h3 {
      font-size: 1.65rem;
    }
    img {
      // Services images
      padding: 0;
      border-radius: $border-radius-material-design-card;
      -webkit-box-shadow: $img-shadow;
      box-shadow: $img-shadow;
      margin-bottom: 30px;
    }
  }
}

/* --------------------------------------------------------
                SEMINARS & EVENTS PAGE
-------------------------------------------------------- */

#newsevents.depth-2.seminars-events {
  h2 {
    @extend .prl-h2-secondary-spacing;
  }
}

.prl-seminars-events {
  margin-top: 0.5rem;
  border: 1px solid #eaeaea;
  .item:nth-child(odd) {
    background: rgba(132, 110, 40, 0.16) // Lighter version of secondary color #846E28
  }
  .item {
    margin: 0 !important;
    padding-top: 12px !important; // Overrides .last class for last item
    padding-left: 12px !important; // Overrides .last class for last item
    .date.releaseDate {
      width: 20%;
      float: left;
      margin-right: 0.625rem;
      font-size: 0.85rem;
      line-height: 1.6;
    }
    .title {
      float: left;
      width: 25%;
      margin-right: 0.625rem;
    }
    .summary {
      margin-left: 0;
      float: left;
      width: 50%;
      p {
        // Overrides the new text style
        line-height: 1.4 !important;
        margin-bottom: 10px !important;
        font-size: 16px !important;
      }
      .prl-event-type {
        display: none; // Removes the Event type title only on the "Seminars & Events" Page - ex: "Monday Seminar Series" OR "Tuesday Noon Seminar Series"
      }
    }
    &:hover {
      background: rgba(132, 110, 40, 0.26) // Lighter version of secondary color #846E28
    }
  }
  .item.last {
    border-bottom: 1px solid $x-light-grey;
  }
}

@media (max-width: 767px) {
  .prl-seminars-events {
    .item {
      .date.releaseDate {
        width: 100%;
      }
      .title {
        width: 100%;
      }
      .summary {
        width: 100%;
        margin-top: 1rem;
      }
    }
  }
}

/* SEMINAR DETAILS: HEADER AREA AND ABOUT
-------------------------------------------------------- */

#newsevents.depth-4 {
  // CRUCIAL IMPORTANCE NOT TO CHANGE FOLDER DEPTH SO THE STYLINGS DON'T CONFLICT WITH NEWS FOLDER (SEE PREVIOUS SECTION)
  .secondaryPageContainer #MainContent {
    ul.list-inline {
      // Credits and dates margin bottom when news main image in body
      display: none;
    }
    h1.pageTitle {
      margin-bottom: 22px;
    }
    .mura-asset {
      margin-top: 0;
    }
    .prl-event-detail-btns {
      display: inline-block;
      margin-bottom: 20px;
      a {
        // Have the "seminar speakers" buttons be centered and taking all the space.
        @extend .prl-arrow-btn;
        margin-bottom: 10px;
      }
    }
  }
}

@media (min-width: 767px) {
  #newsevents.depth-4 {
    #MainContent {
      .mura-asset {
        max-width: 33%;
      }
    }
  }
}

@media (max-width: 767px) {
  #newsevents.depth-4 {
    #MainContent {
      .mura-asset {
        float: left;
        max-width: 90%;
        margin-bottom: 20px;
      }
      .mainColContent {
        clear: both;
      }
    }
  }
}

/* ------------------------------------------------------------
                PEOPLE --> FACULTY and STAFF DIRECTORIES
------------------------------------------------------------- */

.faculty,
.fixed-term-faculty,
.emeritus-faculty,
.staff {
  #MainContent {
    .mura-collection.mura-grid-two {
      // Staff and Faculty Pages, common stylings
      // Adding some spacing
      margin-right: -20px; // Flexbox display
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      display: -ms-flexbox; /* OLD - Firefox 19- (buggy but mostly works) */
      -ms-flex-direction: row; /* TWEENER - IE 10 */
      -ms-flex-pack: justify; /* TWEENER - IE 10 */
      display: -webkit-box; /* NEW - Chrome */
      display: flex; /* NEW - Chrome */
      -ms-flex-flow: row wrap; /* NEW, Spec - Opera 12.1, Firefox 20+ */
      flex-flow: row wrap;
      -webkit-box-pack: justify;
      justify-content: space-between;
      .mura-collection-item {
        width: 46%; // For non-flex devices
        display: -ms-flexbox;
        -ms-flex-direction: row; /* TWEENER - IE 10 */
        -ms-flex-pack: justify; /* TWEENER - IE 10 */
        display: -webkit-box;
        display: flex;
        -ms-flex-preferred-size: calc(50% - 16px);
        flex-basis: calc(50% - 16px);
        float: left;
        position: relative;
        margin-right: 16px;
        margin-bottom: 16px;
      }
      .mura-collection-item__holder {
        // Basic faculty/staff card layout
        width: 100%; // display: inline-block;
        padding: 16px !important;
        border: 1px solid $x-light-grey;
        border-radius: 12px;
        height: auto;
        .mura-item-content {
          position: relative;
          float: left;
          z-index: 2;
          margin-right: 4%;
          a {
            border-bottom: none;
            img {
              border-radius: 100%;
              padding: 0; // Hover effect for cards with images.
              -webkit-transition: $tran-half-sec;
              transition: $tran-half-sec;
            }
          }
          &:hover img,
          &:focus img {
            opacity: $img-hover-opacity;
          }
        }
        .mura-item-meta {
          .mura-item-meta__title {
            font-size: 1.1rem;
            position: relative;
            text-align: center;
            margin: 8px 0 12px 0;
            z-index: 0;
            a {
              color: $dark-grey-text !important;
              border-bottom: none !important;
              line-height: 1.4 !important;
              text-decoration: underline !important;
              &:hover,
              &:focus {
                text-decoration: none !important;
              }
            }
          }
        }
      }
      .prl-faculty-contact,
      .prl-staff-contact {
        // Contact specific sections
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        a {
          border-bottom: 0px transparent !important;
          line-height: 1.4 !important;
        } // These next children are only for the Faculty page. See below for analagous staff page styling.
        div {
          position: relative;
          -webkit-box-pack: justify;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
          flex-flow: row wrap;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -ms-flex-preferred-size: 33.3%;
          flex-basis: 33.3%;
          width: 27%;
          float: left;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }
        div:first-child {
          padding-top: 0.5px;
        }
        div:nth-child(3) {
          padding-top: 0.5px;
        }
      }
      .prl-faculty-info {
        // This includes faculty titles and research specialty
        display: inline-block;
        margin-top: 12px;
        color: $light-grey-text;
        font-size: 0.93rem;
        width: 100%;
      }
      .fa {
        // Fonticon styling
        color: #d0d0d0;
        -webkit-transition: 0.35s;
        transition: 0.35s;
        font-size: 1.1rem;
        &:hover,
        &:focus {
          color: $primary-color !important;
        }
      }
      span.prl-phone-tooltip {
        // Tooltip styling (hidden on hover)
        visibility: hidden;
        width: 10.5rem;
        background-color: $primary-color;
        color: #fff !important;
        text-align: center;
        border-radius: 2px;
        padding: 7px;
        opacity: 0;
        -webkit-transition: visibility 0s linear 0.35s, opacity 0.35s;
        transition: visibility 0s linear 0.35s, opacity 0.35s; // Overriding fontawesome styles
        font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif;
        font-size: 0.9rem;
        text-align: left; // Position the tooltip
        position: absolute;
        z-index: 10;
        top: -59px;
        left: -11px;
        min-height: 56px;
        line-height: 1.4;
        strong {
          color: #fff !important;
        }
      }
      span.prl-phone-tooltip:after {
        // The arrow pointing to the bottom
        content: "";
        position: absolute;
        top: 100%;
        left: 42px;
        border-width: 5px;
        border-style: solid;
        border-color: $primary-color transparent transparent transparent;
      }
      .fa-phone:hover,
      .fa-phone:focus,
      .fa-map-marker:hover,
      .fa-map-marker:focus {
        // Hover effects on fonticons
        cursor: pointer;
        span.prl-phone-tooltip,
        span.prl-staff-address-tooltip {
          visibility: visible;
          -webkit-transition: visibility 0s linear 0s, opacity 0.35s;
          transition: visibility 0s linear 0s, opacity 0.35s;
          opacity: 1;
        }
      }
    }
  }
}

.staff #MainContent .mura-collection.mura-grid-two .mura-collection-item {
  // Only Staff pages
  .mura-collection-item__holder {
    .mura-item-content {
      height: 100%;
    }
    .mura-item-meta {
      .mura-item-meta__title {
        margin-bottom: 2px;
      }
    }
  }
  .prl-staff-position {
    text-align: center;
    width: 100%;
    font-size: 0.93rem;
    color: $light-grey-text;
    margin-bottom: 8px;
  }
  span.prl-phone-tooltip {
    top: -37px;
    min-height: 0px !important;
    min-height: auto !important;
    width: 7.5rem !important;
  }
  span.prl-staff-address-tooltip {
    // Tooltip styling (hidden on hover)
    visibility: hidden;
    min-height: auto !important;
    width: 8.75rem !important;
    background-color: $primary-color;
    color: #fff !important;
    text-align: center;
    border-radius: 2px;
    padding: 7px;
    opacity: 0;
    -webkit-transition: visibility 0s linear 0.35s, opacity 0.35s;
    transition: visibility 0s linear 0.35s, opacity 0.35s; // Overriding fontawesome styles
    font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif;
    font-size: 0.9rem;
    text-align: left; // Position the tooltip
    position: absolute;
    z-index: 1;
    top: -57px;
    left: -73px;
    line-height: 1.4;
    strong {
      color: #fff !important;
    }
  }
  span.prl-staff-address-tooltip:after {
    @extend span.prl-phone-tooltip:after;
    left: 137px;
    margin-left: -38px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  // Small desktops Faculty page
  .faculty,
  .fixed-term-faculty,
  .emeritus-faculty,
  .staff {
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-item-meta {
          .mura-item-meta__title {
            font-size: 1.05rem !important;
          }
        }
        span.prl-phone-tooltip {
          left: -22px !important;
        }
      }
    }
  }
  .staff {
    // Small desktops Staff page
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-collection-item__holder {
          .mura-item-content {
            a {
              img {
                width: 85%;
              }
            }
          }
          .mura-item-meta {
            .mura-item-meta__title {
              font-size: 1rem !important;
            }
          }
          span.prl-staff-address-tooltip {
            left: -83px;
          }
        }
      }
    }
  }
}

@media (min-width: 710px) and (max-width: 991px) {
  // Tablets and larger phones
  .faculty,
  .fixed-term-faculty,
  .emeritus-faculty,
  .staff {
    #MainContent {
      .mura-collection.mura-grid-two {
        // Staff and Faculty Pages, common stylings
        // Adding some spacing
        margin-right: -15px;
      }
      span.prl-phone-tooltip {
        left: -15px !important;
      }
    }
  }
  .staff #MainContent .mura-collection.mura-grid-two .mura-collection-item {
    // Tablets and larger phones, Staff page
    .mura-item-content {
      a {
        img {
          width: 90%;
        }
      }
    }
    .mura-item-meta {
      .mura-item-meta__title {
        font-size: 1rem;
      }
    }
    .prl-staff-position {
      font-size: 14px;
    }
    span.prl-staff-address-tooltip {
      left: -75px;
    }
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .faculty,
  .fixed-term-faculty,
  .emeritus-faculty {
    // Adjusting to iPads specifically
    #MainContent {
      .mura-collection.mura-grid-two {
        display: inline-block;
        .mura-collection-item {
          float: left;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  // Phones general
  .faculty,
  .fixed-term-faculty,
  .emeritus-faculty,
  .staff {
    #MainContent {
      .mura-collection.mura-grid-two {
        // Removing general margins so all content stays within body
        margin-right: 0;
        .mura-collection-item {
          .mura-collection-item__holder {
            width: 100%;
            .mura-item-content {
              a {
                img {
                  width: 93%;
                }
              }
            }
            .mura-item-meta {
              .mura-item-meta__title {
                font-size: 1rem !important;
              }
            }
          }
        }
      }
      .prl-faculty-contact {
        float: right;
        width: 60%;
        position: relative;
        div {
          display: inline-block !important;
          width: 33.3% !important;
        }
      }
      span.prl-phone-tooltip {
        left: -45px !important;
        top: -57px !important;
      }
      .prl-staff-contact {
        width: 100% !important;
        div {
          display: inline-block !important;
          width: 33% !important;
          padding-left: 15px;
          padding-right: 15px;
        }
      }
      .prl-faculty-info {
        margin-top: 8px;
      }
    }
  }
  .staff #MainContent .mura-collection.mura-grid-two .mura-collection-item {
    // Phones, Staff page only
    .mura-item-meta {
      display: inline-block;
      float: none;
      width: 60%;
      margin-left: 1rem;
    }
    span.prl-phone-tooltip {
      left: -30px !important;
      top: -35px !important;
    }
    span.prl-staff-address-tooltip {
      left: -84px;
      top: -55px;
    }
  }
}

@media (min-width: 650px) and (max-width: 767px) {
  // Keeping two columns for larger phones
  .staff #MainContent .mura-collection.mura-grid-two .mura-collection-item {
    .mura-item-meta {
      width: 57% !important;
    }
  }
}

@media (max-width: 649px) {
  // One column for smaller phones
  .faculty,
  .fixed-term-faculty,
  .emeritus-faculty,
  .staff {
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-collection-item {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          width: 100%; // For non-flex devices
          margin-right: 0;
          margin-bottom: 0; // Remove space between people
          &:last-child {
            border-bottom: 1px solid $x-light-grey;
            margin-bottom: 16px;
          }
          .mura-collection-item__holder {
            // Remove card-style border. Only display border-top
            border: none;
            border-top: 1px solid $x-light-grey;
            border-radius: 0px;
          }
        }
      }
    }
  }
}

@media (max-width: 360px) {
  // XS phone sizes, adjusting dimensions for Faculty page
  .faculty,
  .fixed-term-faculty,
  .emeritus-faculty,
  .staff {
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-collection-item__holder {
          .mura-item-content {
            height: auto !important;
            a {
              img {
                width: 85% !important;
              }
            }
          }
          .mura-item-meta {
            margin-left: 0rem;
            .mura-item-meta__title {
              font-size: 0.97rem;
            }
          }
        }
      }
      .prl-faculty-info {
        font-size: 0.97rem;
      }
    }
  }
}

/* FACULTY BIOS: TEXT
-------------------------------------------------- */

#people.depth-3 {
  // Giving Faculty title different h2 and intro, for contrast.
  .mainColContent {
    h2:nth-of-type(1) {
      // Faculty main title
      font-size: 30px;
      display: inline-block;
      text-align: left;
      text-transform: capitalize;
      margin-bottom: 10px;
      margin-top: 54px;
      max-width: 465px;
      font-weight: 300;
      color: $primary-color;
    }
    p:nth-of-type(1) {
      // Faculty department associations
      color: $med-grey-text;
      line-height: 1.4;
      font-size: 1.1rem;
      font-weight: 300;
    }
    h2:nth-of-type(2) {
      // Faculty Research title
      clear: both;
      display: block;
      padding-top: 18px;
      margin-top: 4px;
      font-size: 1.85rem;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  #people.depth-3 {
    .mainColContent {
      h2:nth-of-type(1) {
        // Faculty main title
        max-width: 325px;
        font-size: 1.5rem;
      }
      p:nth-of-type(1) {
        // Faculty department associations
        font-size: 1rem;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #people.depth-3 {
    .mainColContent {
      h2:nth-of-type(1) {
        // Faculty main title
        max-width: 425px;
      }
    }
  }
}

@media (max-width: 767px) {
  #people.depth-3 {
    .mainColContent {
      h2:nth-of-type(1) {
        // Faculty main title
        margin-top: 12px;
        font-size: 2.2rem;
      }
      p:nth-of-type(1) {
        // Faculty department associations
        margin-bottom: 20px;
      }
      h2:nth-of-type(2) {
        // Faculty Research title
        border-top: 1px solid #eee;
      }
    }
  }
}

/* STAFF AND FACULTY BIO: IMAGES
-------------------------------------------------------- */

#people.depth-3 {
  // CRUCIAL IMPORTANCE NOT TO CHANGE FOLDER DEPTH SO THE STYLINGS DON'T CONFLICT WITH NEWS FOLDER (SEE PREVIOUS SECTION)
  .secondaryPageContainer #MainContent {
    ul.list-inline {
      // Credits and dates margin bottom when news main image in body
      display: none;
    }
  }
}

@media (min-width: 768px) {
  // CRUCIAL IMPORTANCE NOT TO CHANGE FOLDER DEPTH SO THE STYLINGS DON'T CONFLICT WITH NEWS FOLDER (SEE PREVIOUS SECTION)
  #people.depth-3 {
    .secondaryPageContainer #MainContent {
      h1.pageTitle {
        margin-bottom: 32px;
      }
    }
  }
}

@media (max-width: 767px) {
  #people.depth-3 {
    #MainContent {
      .mura-asset {
        // Image styling
        float: left;
        max-width: 230px;
        margin: 10px 0 16px 0;
        img {
          padding: 0 !important;
        }
      }
      .mainColContent {
        clear: both;
      }
    }
  }
}

@media (min-width: 768px) {
  #people.depth-3 {
    // Thumbnails more aligned with text for tablets and up
    #MainContent {
      .mura-asset {
        float: left;
        margin-right: 18px;
        margin-left: 18px;
        margin-bottom: 20px;
        padding-right: 18px;
        padding-top: 10px;
        width: 30.5%;
        height: 225px;
        border: none;
        border-right: 1px solid #eee;
        img {
          border-radius: 100%;
          padding: 0 !important;
        }
      }
    }
  }
}

/* FACULTY LAB NEWS ASIDE
-------------------------------------------------- */

#people {
  .prl-faculty-member-news {
    // This is the .well class from Bootstrap. For some reason, I need to apply the class this way.
    @extend .prl-well;
    h2 {
      margin-bottom: 15px;
      font-size: 27px;
      font-size: 1.7rem;
      color: $dark-grey-text;
      text-transform: capitalize;
    }
    .mura-object-content > .mura-index > div {
      .item {
        // Some of these styles are like the #sysTopStories aside ones
        padding-left: 0 !important;
        .image {
          @extend .prl-aside-relcontent-img;
        }
        .title {
          // News title
          @extend .prl-aside-relcontent-title;
          font-size: 1rem;
          margin-bottom: 0.25rem;
        }
        .date {
          font-size: 14px;
          margin-bottom: 0.25rem;
        }
        .summary {
          // Summary
          @extend .prl-aside-relcontent-summary;
        }
      }
    }
  }
}

/* FACULTY CONTACT INFORMATION ASIDE
-------------------------------------------------- */

.prl-faculty-contact-info {
  font-size: 95%;
  color: $dark-grey-text;
  letter-spacing: 0px;
  hr {
    border-color: #e0e0e0;
  }
  .col-xs-10 {
    padding-bottom: 4px;
  }
  ul,
  ol {
    padding-left: 30px;
  }
}

/* STAFF PAGES: TEXT
-------------------------------------------------- */

.prl-staff-contact-info {
  margin-top: 3rem;
  h2 {
    font-size: 1.75rem !important;
  }
  p {
    font-weight: 400 !important;
    color: $dark-grey-text !important;
    font-size: 16px !important;
  }
}

@media (min-width: 1400px) {
  .prl-staff-contact-info {
    p {
      font-size: 16.5px !important;
    }
  }
}


/* --------------------------------------------------------
                BERKLEY WALKER LAB
-------------------------------------------------------- */

/* HOMEPAGE
-------------------------------------------------- */

#walkerlabhome.depth-1 {
  div.walker-hero-image {
    // Hero image
    background-image: url('/sites/_prl/assets/Image/Berkley%20Walker%20Lab/wp_20140804_14_29_52_pro-edit-web.jpg');
    background-repeat: no-repeat;
    background-position: center;
    -webkit-box-shadow: $shadow-depth-6;
    box-shadow: $shadow-depth-6;
    padding: 180px 191px;
    margin-bottom: 50px;
    h1 {
      // Hero image text
      text-align: center;
      text-transform: uppercase;
      font-size: 60px;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 29px;
      font-weight: 200;
    }
  }
  .mainCol {
    // Overrides .col-md-8 default Natsci layout
    width: 100%;
    max-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    margin-bottom: 60px;
    nav {
      // Removing breadcrumbs from Walker lab home page
      display: none;
    }
    .pageTitle {
      // Removing default h1 from Walker lab home page
      display: none;
    }
    .lead {
      // Centering lead text
      margin: 0 auto;
      text-align: center;
      max-width: 800px;
    }
  }
}

@media (max-width: 767px) {
  // Mobile
  #walkerlabhome.depth-1 {
    div.walker-hero-image {
      padding: 75px 37px;
      h1 {
        font-size: 2.25rem;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  // Tablets
  #walkerlabhome.depth-1 {
    div.walker-hero-image {
      padding: 108px 191px;
      h1 {
        font-size: 2.5rem;
      }
    }
  }
}

#walkerlabhome {
  nav {
    li.first {
      // Removing "Home" fonticon so it doesn't link back to PRL main website
      display: none;
    }
    li:nth-child(2):before {
      // Removing the slash before "Walker Lab Home" breadcrumb item
      display: none;
    }
  }
}

/* LAB NEWS AND PEOPLE PAGES
-------------------------------------------------- */

#walkerlabhome.lab-news > div > div > div > #MainContent > div > div > div > div > div > .mura-index > div,
#walkerlabhome.people > div > div > div > #MainContent > div > .mura-object-content > .mura-index > div {
  // Applies to both lab news and people pages
  .item {
    padding-top: 12px !important; // Important declaration to override the .last styling
    padding-right: 12px;
  }
}


@media only screen and (max-width: 767px) {
  // Applies only to lab news page on Mobile devices
  #walkerlabhome.lab-news > div > div > div > #MainContent > div > div > div > div > div > .mura-index > div {
    // Image center aligned and border-bottom after each story.
    .item {
      padding: 0 0 6px 0 !important;
      border-bottom: 1px solid #f5f5f5;
      .image {
        position: relative;
        text-align: center;
      }
      .date.releaseDate {
        margin-top: 0.6rem;
      }
    }
  }
}

/* ----------------------------------------------------------------------------------------------------
                TEMP - 45th ANNUAL MIDWEST/SOUTHEAST PHOTOSYNTHESIS MEETING
---------------------------------------------------------------------------------------------------- */

#fortyfivemidwestphotosynthesis {
  main nav {
    // Hide nav
    display: none;
  }
  header .msuMasthead {
    //  Hide MSU logo in header
    display: none;
  }
  .departmentNameWrapper {
    // Hide Department and College names in header area
    display: none;
  }
  .departmentFooterPromo {
    // Remove Natsci logo from footer
    display: none;
  }
  .msuFooterWrapper {
    // Remove MSU footer
    display: none;
  }
}

.midwest-photosynthesis.depth-1 {
  // Remove page title from conference home page
  .mainCol {
    h1.pageTitle {
      display: none;
    }
  }
}
