// * Current Version

/* --------------------------------------------------------
                IMPORTS
-------------------------------------------------------- */

@import 'PRL-about-page-timeline-jQuery-compiled'; // Zoom Timeline Slider Plugin for About page
@import 'prlComponents'; // Custom PRL components
@import 'prlCNSOverrides'; // Styles to override default CNS styles


/* --------------------------------------------------------
                HOMEPAGE
-------------------------------------------------------- */

/* HERO IMAGE
-------------------------------------------------------- */

.home {
  section.heroNews {
    min-height: 550px; // Setting min height
  }
}

@media (min-width: 768px) {
  .home {
    section.heroNews {
      height: 93vh;
    }
  }
}

@media (max-width: 767px) {
  .home {
    section.heroNews {
      height: 100vh;
    }
  }
}

/* HOMEPAGE BRANDS SECTION
-------------------------------------------------------- */

.prl-home-brands {
  margin-top: 0.95rem;
  margin-bottom: 120px;
  h2 {
    @extend .prl-h2-alternate;
    flex-basis: 100%;
  }
  p {
    @extend .prl-p-subheader;
    padding: 0 3rem;
    text-align: center;
    margin-bottom: 0;
    max-width: 750px;
    flex-basis: 100%;
  }
  .prl-home-brands-logos {
    margin-left: 8.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .prl-home-brands-feature {
    // Styling the "Featured Research" area on the right of the brand logos.
    margin-top: 62px;
    margin-left: 8.333333%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    h3 {
      font-size: 15.5px;
      font-weight: 900;
      color: $x-dark-grey-text;
      display: block;
      margin-bottom: 24px;
      text-transform: uppercase;
      padding-left: 12px;
      border-left: 5px solid $primary-color;
    }
    div.prl-brand-feature-summary {
      // Text summary of the feature
      font-weight: 300;
      color: $med-grey-text;
      font-size: 15.5px;
      line-height: 1.5;
      display: block;
      margin-bottom: 32px;
      span {
        // Styling nested button to take entire line
        display: block;
      }
    }
    img {
      -webkit-box-shadow: $img-shadow;
      box-shadow: $img-shadow;
      border-radius: $border-radius-material-design-card;
    }
  }
}

@media (max-width: 767px) {
  // Adjusting dimensions to mobile breakpoint*/
  .prl-home-brands {
    margin-bottom: 62px;
    p {
      padding-right: 0;
      padding-left: 0;
      padding-bottom: 1.5rem;
    }
    .prl-home-brands-logos, .prl-home-brands-feature {
      // Logo and feature areas each span the entire container
      flex: 0 0 100%;
      max-width: 100%;
      margin-left: 0%;
    }
    // Styling the "Featured Research" area
    .prl-home-brands-feature {
      h3 {
        // Increase font-size on mobile
        font-size: 16px;
      }
      span.prl-brand-feature-summary, span {
        // Increase font-size on mobile
        font-size: 16px;
      }
    }
  }
}

@media (min-width: 768px)and(max-width: 991px) {
  // Adjusting dimensions to tablet breakpoints
  .prl-home-brands {
    margin-top: 2rem;
    margin-bottom: 4rem; // Somehow, this next change makes the entire page fit on the screen in portrait
    .prl-home-brands-logos {
      margin-left: 0%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .prl-home-brands-feature {
      margin-left: 0%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
      padding-left: 15px;
    }
  }
}

/* HOMEPAGE NEWS SECTION
-------------------------------------------------------- */

// Space between news and events sections
.prl-home-news {
  margin-bottom: 120px;
  h2 {
    @extend .prl-h2-alternate;
    margin-bottom: 50px;
  }
}

.prl-home-news-feature {
  // Styling home feature area
  // Layout
  flex: 0 0 50%;
  max-width: 50%;
  .mura-async-object.mura-object {
    .mura-object-content > .mura-index {
      margin: 0;
      border-top: 0px;
      padding-top: 0;
      div > .hasImage {
        margin: 0;
        padding: 16px 40px 0 0; // to give image space to have a shadow
        border-right: 3px solid $primary-color;
        .image {
          position: relative;
          margin: 0 0 32px 0;
          a {
            border-bottom: 0px solid transparent;
            img {
              border-radius: $border-radius-material-design-card;
              -webkit-box-shadow: $img-shadow;
              box-shadow: $img-shadow;
              -webkit-transition: $tran-half-sec;
              transition: $tran-half-sec;
              &:hover {
                opacity: $img-hover-opacity
              }
            }
          }
        }
        .title {
          margin: 0 0 4px 16px;
          text-transform: uppercase;
          a {
            text-decoration: none;
            border-bottom: 0px;
            color: $x-dark-grey-text;
            font-weight: 600;
            line-height: 1.6;
          }
        }
        .summary {
          // Same as span.prl-brand-feature-summary
          font-weight: 300;
          color: $med-grey-text;
          font-size: 15.5px;
          line-height: 1.5;
          display: block;
          margin: 0 0 16px 16px;
          p {
            margin-block-start: 4px;
            margin-bottom: 0px !important; // Overriding <p> margin-bottom on site
          }
        }
      }
    }
  }
}


.prl-home-news-nonfeature {
  // Styling home nonfeature area
  // Layout
  flex: 0 0 50%;
  max-width: 50%;
  .mura-async-object.mura-object > .mura-object-content {
    .mura-index {
      margin-left: 24px; // index outer margins
      border-top: 0px;
      padding-top: 0;
      div {
        .hasImage {
          margin: 0 0 24px 0;
          padding: 0 !important; // overriding Mura settings
          min-height: auto !important; // overriding Mura settings
          .image {
            width: 140px;
            position: relative;
            float: left;
            margin: 0;
            padding: 0px 16px 16px;
            a {
              border-bottom: 0px solid transparent;
              img {
                border-radius: $border-radius-material-design-card;
                -webkit-box-shadow: $img-shadow;
                box-shadow: $img-shadow;
                -webkit-transition: $tran-half-sec;
                transition: $tran-half-sec;
                &:hover {
                  opacity: $img-hover-opacity
                }
              }
            }
          }
          .title {
            margin: 12px 0 0 0;
            line-height: 1.6;
            a {
              text-decoration: none;
              border-bottom: 0px;
              color: $x-dark-grey-text;
              font-weight: 600;
            }
          }
          .summary {
            // Same as span.prl-brand-feature-summary, but smaller line-height
            font-weight: 300;
            color: #666;
            font-size: 15.5px;
            line-height: 1.4;
            display: block;
            margin: 0 0 0 32px;
            p {
              margin-block-start: 4px;
              margin-bottom: 0px !important; // Overriding <p> margin-bottom on site
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  // Larger Desktops
  .prl-home-news-nonfeature > .mura-async-object.mura-object > .mura-object-content > .mura-index > div > .hasImage {
    // Styling home nonfeature area
    .summary {
      // Adding margin-left to summary so that long content doesn't wrap under the associated image. This only applies to large desktop screens.
      margin-left: 140px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  // Adjusting dimensions to the small desktop breakpoint
  .prl-home-news-feature {
    // Styling home feature area
    padding-left: 15px;
    .mura-async-object.mura-object {
      .mura-object-content > .mura-index {
        div > .hasImage {
          padding-right: 24px;
          .image {
            margin-bottom: 24px;
          }
          .summary {
            font-size: 14.5px;
            margin-bottom: 32px;
          }
        }
      }
    }
  }
  .prl-home-news-nonfeature {
    // Styling home nonfeature area
    padding-right: 15px;
    .mura-async-object.mura-object > .mura-object-content {
      .mura-index {
        margin-left: 8px;
        div {
          .hasImage {
            margin-bottom: 8px;
            .image {
              width: 120px;
            }
            .summary {
              font-size: 14.5px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  // Adjusting dimensions to mobile and tablet breakpoints
  .prl-home-news {
    margin-bottom: 62px;
  }
  .prl-home-news-feature {
    // Layout on tablet to mobile, takes entire viewport
    flex: 0 0 100%;
    max-width: 100%;
    .mura-async-object.mura-object {
      // Centering home feature area
      .mura-object-content > .mura-index {
        div > .hasImage {
          // Centering content
          margin: 0;
          padding: 16px 16px 0 16px;
          border-right: 0px transparent;
          .image {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 24px;
          }
          .title {
            margin: 0 auto;
            padding-left: 16px;
            max-width: 600px;
          }
          .summary {
            // Same as span.prl-brand-feature-summary
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            max-width: 600px;
          }
        }
      }
    }
  }
  .prl-home-news-nonfeature {
    // Layout on tablet, takes entire viewport
    flex: 0 0 100%;
    max-width: 100%;
    .mura-async-object.mura-object > .mura-object-content {
      // Centering home nonfeature area
      .mura-index {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        div {
          .hasImage {
            // Shorter distances between news items
            margin-bottom: 16px;
            .image {
              padding: 0px 16px 16px 0;
            }
          }
          .last.hasImage {
            // Hide last news item to shorten news section
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  // Adjusting dimensions to mobile breakpoint*/
  .prl-home-news-feature {
    // Styling home feature area
    .mura-async-object.mura-object {
      .mura-object-content > .mura-index {
        div > .hasImage {
          padding: 12px 0 0 0;
          .image {
            margin-bottom: 16px;
          }
          .title {
            text-transform: initial;
            padding: 0;
            margin-bottom: 4px;
          }
          .summary {
            font-size: 15px;
            padding: 0;
          }
        }
      }
    }
  }
  .prl-home-news-nonfeature {
    // Styling home nonfeature area
    .mura-async-object.mura-object > .mura-object-content {
      div.mura-index {
        div {
          .hasImage {
            margin-bottom: 8px;
            display: inline-block;
            .image {
              width: 110px;
              padding: 12px 16px 16px 0px;
            }
            .title {
              margin-bottom: 4px;
              font-size: 15px;
            }
            .summary {
              display: none;
            }
          }
          .last.hasImage {
            // Hide last news item to shorten news section
            display: none;
          }
        }
      }
    }
  }
}

/* HOMEPAGE EVENTS SECTION
-------------------------------------------------------- */

.prl-home-events {
  h2 {
    @extend .prl-h2-alternate;
    margin-bottom: 50px;
  }
  .prl-row {
    justify-content: center; // centers 'view all events' button
  }
  a.prl-arrow-btn {
    // 'View All Events' button margin with footer
    margin-bottom: 1rem;
  }
}

.prl-home-event-cards.mura-object {
  margin-bottom: 2rem;
  margin-right: 0; // overrides Mura default
  div.mura-collection.mura-grid-three {
    .mura-collection-item:first-child {
      float: left;
      margin-right: 1.75%;
      margin-left: 1%;
    }
    .mura-collection-item:last-child {
      float: right;
      margin-right: 1%;
    }
  }
  .mura-collection-item {
    width: 31.5%;
    @extend .prl-card-outline;
    .mura-collection-item__holder {
      padding: 0;
      border-radius: $border-radius-material-design-card;
      -webkit-transition: $tran-half-sec;
      transition: $tran-half-sec;
      .mura-item-content {
        border-radius: $border-radius-material-design-card $border-radius-material-design-card 0 0;
        position: relative;
        margin: 0;
        display: block;
        overflow: hidden; // Image filling the div
        height: auto;
        width: 100%;
        -webkit-transition: $tran-half-sec;
        transition: $tran-half-sec;
        border-bottom: 1px solid $material-border-bottomORtop-color;
        a {
          display: block; // somehow solves weird bug where <a> takes up space in addition to the image
          margin-bottom: -10px;
          border-bottom: none;
          img {
            width: 100%;
          }
        }
        &:hover {
          opacity: $img-hover-opacity;
        }
      }
      .mura-item-meta {
        @extend .prl-card-body;
        position: relative;
        .mura-item-meta__title {
          @extend .prl-card-title;
        }
        .mura-item-meta__date {
          @extend .prl-card-date;
        }
        .mura-item-meta__summary {
          @extend .prl-card-summary;
          .prl-event-type {
            // CRUCIAL: First <p> should be the event type for this styling
            display: inline-block;
            margin-bottom: 3px;
            border-bottom: 1px solid $material-border-bottomORtop-color;
            font-weight: 500;
            color: $light-grey-text;
          }
        }
        .mura-item-meta__readmore {
          @extend .prl-readmore-fill-container;
        }
      }
    }
    &:hover {
      @extend .prl-card-hover;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  // Adjusting dimensions to the small desktop breakpoint
  .prl-home-event-cards.mura-object {
    padding: 0 15px; // as not to hug the edges
    div.mura-collection.mura-grid-three {
      .mura-collection-item:first-child {
        float: left;
        margin-left: 0;
        margin-right: 1.25%;
      }
      .mura-collection-item:last-child {
        margin-right: 0px;
      }
    }
    .mura-collection-item {
      width: 32.5%;
      .mura-collection-item__holder {
        .mura-item-meta__title {
          display: block;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  // Adjusting dimensions to mobile breakpoint*/
  .prl-home-events {
    .prl-events-summary {
      padding: 0 15px;
    }
  }
  .prl-home-event-cards.mura-object {
    div.mura-collection.mura-grid-three {
      // From Google Material Design Specs Padding from edge of screen to card: 8dp
      /* margin-left: -16px;
      margin-right: -16px; Keeps margins aligned with the rest of the page, on mobile */
      .mura-collection-item:first-child {
        margin-left: auto;
        margin-right: auto;
      }
      .mura-collection-item:last-child {
        margin-left: auto;
        margin-right: auto;
      }
    }
    .mura-collection-item {
      float: left;
      width: 100%;
      margin: 0 auto 16px auto;
      .mura-item-meta__readmore {
        margin: 16px -16px -16px !important; // Creates distance between button and summary
      }
    }
  }
}

@media (min-width: 768px)and(max-width: 991px) {
  // Adjusting dimensions to tablet breakpoints
  .prl-home-event-cards {
    div.mura-collection.mura-grid-three {
      .mura-collection-item:first-child {
        margin-right: 2.25%;
        margin-left: 0.5%;
      }
      .mura-collection-item:last-child {
        margin-right: 0.5%;
      }
    }
    .mura-collection-item {
      .mura-item-meta__title {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .mura-item-meta__summary {
        .prl-event-type {
          display: block;
        }
      }
    }
  }
}


/* --------------------------------------------------------
                ABOUT PAGE
-------------------------------------------------------- */

.about {
  .mainContent__mainCol {
    nav {
      // Hide breadcrumbs
      display: none;
    }
    .pageTitle {
      // Making h1 similar to the h2s.
      @extend .prl-h2-alternate;
      margin-top: 40px;
    }
    section {
      margin: 150px 0; // Adding top and bottom margins between sections
    }
    section:first-child {
      // Getting first text block up to h1
      margin-top: 0px;
    }
    section.prl-about-essence {
      .prl-row {
        .prl-about-essence-item {
          // Styling each individual brand essence
          -ms-flex-preferred-size: 33.333333%;
          flex-basis: 33.333333%;
          max-width: 33.333333%;
          @extend .prl-internal-logo-content-area;
        }
        div:last-child {
          // Code of ethics button centered in container
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: start;
              -ms-flex-align: start;
                  align-items: flex-start;
        }
        svg {
          // Styling the logo
          @extend .prl-internal-logo-svg;
        }
        span.prl-about-essence-title {
          // Styling the title
          @extend .prl-internal-logo-content-title;
        }
        span.prl-about-essence-description {
          // Styling the description
          @extend .prl-internal-logo-content-description;
        }
      }
    }
    section.prl-about-what {
      // "What we do" section
      color: $med-grey-text;
      font-weight: 300;
      .prl-row {
        // Keeps each of the driver brands separate
        margin-top: 160px;
        margin-bottom: 160px;
      }
      .prl-row[about-what-row="first"] {
        // First driver brand closer to title
        margin-top: 100px;
      }
      .prl-about-what-img {
        // Images span two thirds of container
        flex: 0 0 58.333333%;
        max-width: 0 0 58.333333%;
        padding: 0 15px;
      }
      .prl-about-what-text {
        //Text containers span one third of container
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
      }
      h3 {
        // Primary color for driver brand text
        color: $primary-color;
      }
      ul {
        // Smaller text for buller points
        font-size: 1rem !important;
      }
      img {
        // Driver brand images
        padding: 0;
        border-radius: $border-radius-material-design-card;
        -webkit-box-shadow: $img-shadow;
        box-shadow: $img-shadow;
      }
    }
    .prl-about-header-area {
      // Styling introductory blocks in About page
      max-width: 850px;
      margin-left: auto;
      margin-right: auto;
    }
    .prl-p-subheader {
      // Customizing opening subheader
      text-align: center;
      font-size: 1.2rem !important;
    }
    blockquote {
      // Customizing blockquote
      margin: 100px auto;
      max-width: 75%;
      p {
        color: #fff !important;
      }
    }
    .zoomtimeline {
      // Overrides on custom timeline plugin
      margin-top: 70px;
      margin-bottom: 150px;
      .details-container {
        .detail {
          .detail-image {
            border-radius: $border-radius-material-design-card;
          }
          .detail-excerpt {
            p {
              font-family: Helvetica, arial,sans-serif;
              font-size: 16.5px;
              font-weight: 300;
              letter-spacing: 0.3px;
              color: $med-grey-text;
            }
          }
        }
      }
    }
    section.prl-about-funders {
      // Align all logos in the center of their containers
      text-align: center;
      margin-bottom: 0px;
      .prl-row {
        align-items: center;
      }
      .prl-row > div {
        // Lining up 4 non-DOE BES logos per line
        flex-basis: 25%;
        margin-bottom: 32px;
      }
      .prl-row > div:first-child {
        // Main DOE-BES logo separated from the rest of the logos
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        small {
          // text for BES Grant #
          color: $light-grey-text;
          margin-top: 4px;
        }
      }
      a {
        // Removing underline under all images
        border-bottom: 0px solid transparent !important;
        img {
          // Subtle hover effect on all logos
          -webkit-transition: 0.4s;
          transition: 0.4s;
          &:hover {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  //Large screens, making sure the main col doesn't hug edges
  .about {
    .mainContent__mainCol {
      margin-bottom: 64px; // Add some white space between the footer, only for large screens
      section.prl-about-essence {
        .prl-row {
          .prl-about-essence-item {
          // padding for larger screens, in order to separate containers
          padding-right: 15px;
          }
        }
      }
      section.prl-about-what {
        .prl-row[about-what-row="first"] .prl-about-what-text, .prl-row[about-what-row="third"] .prl-about-what-text {
          // Divs with text have padding to separate from images
          padding: 15px 0px 15px 25px;
        }
        .prl-row[about-what-row="second"] .prl-about-what-text {
          // Divs with text have padding to separate from images
          padding: 15px 25px 15px 0px;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  //Tablets
  .about {
    .mainContent__mainCol {
      .zoomtimeline {
        margin-bottom: 120px;
      }
      section {
        margin: 120px 0; // Adding top and bottom margins between sections
      }
      section.prl-about-essence {
        .prl-row {
          .prl-about-essence-item {
            // Each essence item spans half the page
            flex-basis: 50%;
            max-width: 50%;
          }
          .prl-about-essence-item:nth-child(even) {
            padding-left: 7.5px;
          }
          .prl-about-essence-item:nth-child(odd) {
            padding-right: 7.5px;
          }
        }
      }
      blockquote {
        margin: -10px auto;
      }
      section.prl-about-what {
        .prl-row, .prl-row[about-what-row="first"] {
          //Margin for each row of 'what we do' section
          margin-top: 80px;
          margin-bottom: 80px;
        }
        .prl-about-what-img, .prl-about-what-text {
          // Images and text containers EACH span half the row container
          flex: 0 0 50% !important;
          max-width: 50% !important;
        }
        .prl-about-what-text {
          h3 {
            margin-top: 0;
          }
        }
        .prl-row[about-what-row="first"] .prl-about-what-text, .prl-row[about-what-row="third"] .prl-about-what-text {
          // Divs with text have padding to separate from images
          padding-left: 8px;
        }
        .prl-row[about-what-row="second"] .prl-about-what-text {
          // Divs with text have padding to separate from images
          padding-right: 8px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  // Phones
  .about {
    .mainContent__mainCol {
      .pageTitle {
        margin-top: 55px;
      }
      .prl-h2-alternate, .pageTitle {
        font-size: 2rem;
      }
      .prl-p-subheader {
        font-size: 1rem !important;
      }
      .zoomtimeline {
        margin-top: 30px;
        margin-bottom: 120px;
        .details-container {
          .detail {
            .detail-excerpt {
              width: 53% !important;
              margin: 0 auto;
            }
          }
        }
      }
      blockquote {
        max-width: 100%;
        margin: -10px auto !important;
        p {
          font-size: 1.2rem !important;
        }
      }
      section.prl-about-what {
        .prl-row {
          margin-top: 65px !important;
          margin-bottom: 65px !important;
        }
        h3 {
          font-size: 1.55rem;
        }
        .prl-about-what-img, .prl-about-what-text {
          // Images and text containers each span the entire row container
          flex: 0 0 100% !important;
          max-width: 100% !important;
        }
        .prl-row[about-what-row="second"] .prl-about-what-text {
          // Flexbox - push text below image on mobile
          order: 1;
        }
        .prl-row[about-what-row="first"] .prl-about-what-text, .prl-row[about-what-row="third"] .prl-about-what-text, .prl-row[about-what-row="second"] .prl-about-what-text {
          // Divs with text have padding to separate from images
          padding: 16px 15px 0 15px;
        }
      }
      section.prl-about-essence {
        // Each essence item spans entire container
        .prl-row {
          .prl-about-essence-item {
            flex-basis: 100%;
            max-width: 100%;
          }
          .prl-about-essence-item:nth-child(even) {
            padding-left: 0;
          }
          .prl-about-essence-item:nth-child(odd) {
            padding-right: 0;
          }
        }
      }
      section.prl-about-funders {
        .prl-row > div {
          // 2 non-DOE BES logos per line
          flex-basis: 45%;
          margin-right: 2.5%;
          margin-left: 2.5%;
        }
      }
    }
  }
}


/* --------------------------------------------------------
                DONATE TO PRL PAGE
-------------------------------------------------------- */

.depth-2.donate-to-prl {
  // Legacy Mura CSS
  .image-left {
    float: left;
    margin: 0 1em .75em 0;
  }  
  .image-right {
    float: right;
    margin: 0 0 .75em 1em;
  }
  hr {
    clear: both;
    margin: 2em 0;
  }
}

@media (max-width: 425px) {
  .depth-2.donate-to-prl {
    // Images smaller on small screens
    img{
      width: 55%;
    }
    .image-left {
      margin-right: 8px;
    }  
    .image-right {
      margin-left: 8px;
    }
  }
}

/* --------------------------------------------------------
                BRAND GUIDES PAGES
-------------------------------------------------------- */

/* GENERAL LAYOUT, TOC, SIDE COLUMNS
-------------------------------------------------------------------- */

.prl-community-brand-toolkit, .web-components-demo {
  .mainContent__sideCol {
    position: -webkit-sticky;
    position: sticky;
    top: 4rem;
    height: calc(100vh - 15rem);
    overflow: auto;
  }
  .pageTOC {
    background: 0 0 !important;
    border: none !important;
    padding: 20px 10px 0 !important;
    ul {
      li {
        list-style: none;
        a {
          border-bottom: none !important;
          display: inline-table;
          color: $dark-grey-text !important;
          padding: 4px 16px 4px 29px;
          font-weight: normal;
          text-decoration: none;
          line-height: 1.5;
          border-left: 0 solid $secondary-color;
          outline: none;
          -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
          font-size: 16.5px;
          font-size: 0.95rem;
          &:hover {
            // Changes color
            color: $secondary-color !important;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
          }
          &:after {
            // Copying Natsci Department Footer link hover effect
            content: '';
            display: block;
            margin: auto;
            height: 1px;
            width: 0;
            background: 0 0;
            -webkit-transition: width 0.5s ease, background-color 0.5s ease;
            transition: width 0.5s ease, background-color 0.5s ease;
          }
          &:hover:after {
            width: 100%;
            background: $dark-grey-text;
          }
        }
      }
    }
  }
  .mainContent__mainCol {
    .pageTOC {
      // Table of content has bootstrap hidden classes added. It shows only on tablets and desktops
      padding: 0 !important;
      margin-bottom: 10px;
      h2 {
        font-size: calc(30px + 10%);
        font-weight: 400;
        border-bottom: 1px solid #eee;
        padding-bottom: 9px;
        margin: 40px 0 20px;
        letter-spacing: 1px;
      }
      ul {
        margin-left: -2.5rem;
        li {
          a {
            font-size: 1rem;
          }
        }
      }
    }
    section {
      padding: 50px 0;
      display: inline-block;
      >h2:first-child {
        // Inspired by "page-header" Bootstrap class
        font-size: calc(30px + 10%); // Font slightly bigger than default
        font-weight: 400;
        border-bottom: 1px solid #eee;
        padding-bottom: 9px;
        margin: 40px 0 20px;
        letter-spacing: 1px;
      }
      h3 {
        font-weight: 400;
        font-size: calc(24px + 7%); // Font slightly bigger than default
      }
      div.prl-code-area:last-child>code {
        margin-bottom: 0;
      }
    }
    section:first-of-type {
      padding: 16px 0 50px 0; // First section, smaller padding-top
    }
    section.images {
      // Images section
      h4 {
        // Headers for image examples
        font-size: calc(18px + 20%);
        font-weight: 400;
      }
    }
  }
}

@media (min-width: 992px) {
  // Hide TOC in main body
  .prl-community-brand-toolkit, .web-components-demo {
    .mainContent__mainCol {
      .pageTOC {
        display: none;
      }
    }
  }
}

@media (max-width: 991px) {
  // Hide TOC in side col
  .prl-community-brand-toolkit, .web-components-demo {
    .mainContent__sideCol {
      display: none;
    }
  }
}


/* INTERNAL CONTENT
-------------------------------------------------------------------- */

.prl-community-brand-toolkit, .web-components-demo {
  .mainContent__mainCol {
    .prl-row {
      .prl-brand-guides-flex-50 {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .prl-community-brand-toolkit, .web-components-demo {
    .mainContent__mainCol {
      .prl-row {
        .prl-brand-guides-flex-50 {
          flex: 0 0 50%;
          max-width: 50%;
          padding: 0 15px;
        }
      }
    }
  }
}

/* --------------------------------------------------------
                CONTACT US PAGE
-------------------------------------------------------- */

@media (min-width: 768px) {
  // Large screen side-by-side layout for address and map
  .prl-contact-address {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding-right: 7.5px;
  }
  .prl-contact-map {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding-left: 7.5px;
  }
}

.prl-contact-area {
  //Set distance with page title
  margin-top: 32px;
}

.prl-contact-address, .prl-contact-map {
  flex-grow: 1; //fill the container when each of these divs takes on an entire line
}


/* ---------------------------------------------------------------
                MAIN NEWS / RESEARCH HIGHLIGHTS PAGES: LAYOUT
--------------------------------------------------------------- */

#newsevents.news, #newsevents.research-highlights {
  // Giving the "Top Stories" more space on the main "News" page only
  .mainContent__sideCol {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (max-width: 991px) {
  #newsevents.news, #newsevents.research-highlights {
    // Bringing back the "Top Stories" padding to default setting from tablet and down
    .mainContent__sideCol {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
}

#newsevents {
  .mainContent__metaData {
    strong {
      color: white;
    }
  }
  .mainContent__sideCol {
    // Styling the "Top Stories" collection to be closer to Material Design card dimensions for "News" and all descendants
    .prl-top-stories > .mura-object-content > .mura-index {
      .hasImage {
        padding-left: 0 !important;
        .image {
          @extend .prl-aside-relcontent-img;
        }
        .title {
          @extend .prl-aside-relcontent-title;
        }
        .summary {
          p {
            @extend .prl-aside-relcontent-summary;
          }
        }
      }
    }
    .prl-categories-aside {
      // Styling the Category Summaries
      @extend .prl-well;
      border: none;
      ul {
        -webkit-padding-start: 0px;
        padding: 0px;
        list-style-type: none;
      }
    }
  }
}

/* --------------------------------------------------------
                MAIN NEWS PAGE CARD DISPLAY
-------------------------------------------------------- */

#newsevents.news {
  form#search {
    // Giving the Search form some space from the news content
    margin-bottom: 20px;
    display: inline-block;
  }
  #MainContent {
    .mura-collection.mura-grid-two {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      width: auto;
      float: none;
      margin-bottom: 16px; /* Space between news items and pagination nav */
      display: flex; /* NEW - Chrome */
      -webkit-box-pack: justify; /* NEW, Spec - Opera 12.1, Firefox 20+ */
      justify-content: space-between;
      .mura-collection-item {
        -ms-flex-preferred-size: calc(50% - 16px);
        flex-basis: calc(50% - 16px);
        margin-right: 15px;
        width: 48%; // For non-flex devices
        float: left;
        display: flex;
      }
      .mura-collection-item__holder {
        height: auto;
        width: 100%;
        position: relative;
        margin-top: 0;
        padding: 0;
        overflow: hidden;
        @extend .prl-card-outline;
        .mura-item-content {
          position: relative;
          margin: 0;
          height: 14.4rem;
          overflow: hidden;
          a {
            img {
              width: 100%;
              padding: 0;
              -webkit-transform: translateY(-0.625rem);
              transform: translateY(-0.625rem); // makes the card slightly smaller
              border-radius: 0; // Overrides Natsci CSS
              -webkit-box-shadow: none;
              box-shadow: none; // Overrides Natsci CSS
            }
            &:focus {
              opacity: 0.9;
            }
          }
        }
        .mura-item-meta {
          @extend .prl-card-body;
          .mura-item-meta__title {
            @extend .prl-card-title;
          }
          .mura-item-meta__date {
            @extend .prl-card-date;
          }
          .mura-item-meta__summary {
            @extend .prl-card-summary;
            overflow: hidden;
            margin-bottom: 25px;
          }
          .mura-item-meta__tags {
            position: absolute;
            padding: 4px 16px;
            margin-left: -16px;
            z-index: 1000;
            bottom: 0;
            font-size: 0.75rem !important;
            background: #f5f5f5;
            width: 100%;
            .labelel {
              display: none;
            }
            a {
              font-weight: 300;
              line-height: 1.4;
              border-bottom: none;
            }
            span:after {
              // Comma after each tag item is in primary color
              color: $primary-color;
            }
          }
          .mura-item-meta__readmore {
            @extend .prl-readmore-fill-container;
          }
        }
        &:hover {
          @extend .prl-card-hover;
        }
      }
    }
    .pagination {
      // Ensuring pagination stays to left
      float: left;
      clear: both;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  #newsevents.news {
    // Adjusting News page cards to small desktop
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-collection-item {
          width: 47% !important; // For non-flex devices
          .mura-collection-item__holder {
            .mura-item-content {
              height: 30vh !important;
              height: 13.3rem !important;
            }
            .mura-item-meta {
              .mura-item-meta__tags {
                font-size: 0.71rem !important;
                letter-spacing: -0.6px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #newsevents.news {
    // Adjusting News page cards to tablets
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-collection-item {
          width: 47% !important; // For non-flex devices
          .mura-collection-item__holder {
            .mura-item-content {
              height: 13.3rem !important;
            }
            .mura-item-meta {
              .mura-item-meta__tags {
                display: none;
              }
            }
            &:after {
              content: '';
              display: inline-block;
              position: absolute;
              height: 16px;
              background: #f5f5f5;
              bottom: 0;
              z-index: 10000;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  #newsevents.news {
    // Adjusting News page cards to iPads specifically
    #MainContent {
      .mura-collection.mura-grid-two {
        display: inline-block;
        .mura-collection-item {
          width: 47% !important;
          float: left;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  // Media query for all mobile devices
  #newsevents.news {
    #MainContent {
      .mura-collection-item {
        width: 100% !important; // For non-flex devices
      }
      .mura-collection-item__holder {
        .mura-item-content {
          height: auto !important;
          max-height: 17rem !important; // limiting the height of images
        }
        .mura-item-meta {
          .mura-item-meta__title {
            font-size: 1rem;
          }
          .mura-item-meta__summary {
            margin-bottom: 16px !important;
          }
          .mura-item-meta__tags {
            display: none;
          }
        }
        &:after {
          content: '';
          display: inline-block;
          position: absolute;
          height: 16px;
          background: #f5f5f5;
          bottom: 0;
          z-index: 10000;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 580px) {
  // Media query for smaller mobile devices, only one news item per row
  #newsevents.news {
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-collection-item {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          margin-right: 0;
        }
      }
    }
  }
}


/* --------------------------------------------------------
                NEWS STORIES
-------------------------------------------------------- */

/* NEWS STORIES HEADER AREAS
-------------------------------------------------------- */

#newsevents.depth-3 {
  // CRUCIAL IMPORTANCE NOT TO CHANGE FOLDER DEPTH SO THE STYLINGS DON'T CONFLICT WITH SEMINARS & EVENTS FOLDER (SEE NEXT SECTION)
  .secondaryPageContainer #MainContent ul.list-inline {
    // Credits and dates margin bottom when news main image in body
    margin-bottom: 20px;
  }
  .secondaryPageContainer-articlePage #MainContent ul.list-inline {
    // Credits and dates margin bottom when news main image on very top as banner
    margin-bottom: 40px;
  }
  #MainContent {
    ul.list-inline {
      // Credits and dates style
      font-size: 15px;
      font-size: 0.925rem;
      color: $light-grey-text;
    }
    li.mura-tags,
    li.mura-categories {
      // Does not display the Tags and Categories list items in news articles (targeted with '.depth-3')
      display: none;
    }
  }
  .prl-news-support-tag {
    // Styling 'Content - DOE-BES Support Tag" component's funding acknowledgment
    line-height: 1.4 !important;
    margin-bottom: 20px !important;
  }
}

@media (max-width: 767px) {
  #newsevents.depth-3 {
    // Smaller news and seminar titles
    #MainContent {
      h1.pageTitle {
        font-size: 31px;
      }
    }
  }
}

/* RELATED CONTENT STYLING AT THE BOTTOM OF NEWS STORIES
-------------------------------------------------------- */

#MainContent {
  // Main Styles
  .prl-news-relcontent {
    div.mura-object-meta {
      @extend .prl-aside-relcontent-container;
      width: 100%;
      margin: 0.65rem 0 0 0;
      padding: 18px 0 12px 0;
      color: inherit;
      h2 {
        // Styling h2
        margin-top: 0.625rem;
        @extend .prl-aside-relcontent-header;
      }
    }
    .mura-object-content > .mura-index > div {
      .hasImage {
        // Some of these styles are like the #sysTopStories aside ones
        padding-left: 0 !important;
        .image {
          @extend .prl-aside-relcontent-img;
          a {
            img {
              padding: 0 0 10px 0 !important;
            }
          }
        }
        .title {
          // News title
          @extend .prl-aside-relcontent-title;
          margin-bottom: 0.25rem;
        }
        .date {
          font-size: 14px;
          margin-bottom: 0.25rem;
        }
        .summary {
          width: 90%;
          p {
            // Summary
            @extend .prl-aside-relcontent-summary;
            margin-bottom: 10px !important;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  // One-Col Styles Tablet and down
  #MainContent {
    // For all styles, summary is 100% wide from Tablet and down
    .prl-news-relcontent {
      .mura-object-content > .mura-index > div {
        .hasImage {
          .summary {
            width: 100%;
          }
        }
      }
    }
  }
}

#newsevents.depth-3 {
  // Hide "Categories" menu in news stories.
  .prl-categories-aside {
    display: none;
  }
}


/* --------------------------------------------------------
                MAIN RESEARCH HIGHLIGHTS PAGE
-------------------------------------------------------- */

// This is a new website section, as of October 2019. Two new approaches are used: 1. CSS Grid for layout and 2. Mobile-first design.
div.prl-research-highlights {
  .hasImage {
    // Container around each item
    @extend .prl-card-outline; // For outline, but number of overrides, below.
    display: inline-block;
    min-height: 0px !important;
    padding: 0 0 16px !important;
    border-bottom: 1px solid $x-light-grey;
    border-radius: 0px;
    -webkit-box-shadow: none;
            box-shadow: none;
    .image {
      //position: relative;
      @extend .prl-card-image;
      grid-area: im;
      margin: 0 0 6px 6px;
      width: 33%;
      float: right;
      img {
        padding: 0px;
        @extend .prl-card-image-hover;
        border-radius: $border-radius-material-design-card;
        border: 1px solid $x-light-grey;
      }
    }
    .title {
      grid-area: tt;
      font-size: 1rem !important;
      @extend .prl-card-title;
    }
    .summary {
      @extend .prl-card-summary; 
      grid-area: sm;
    }
    .date.releaseDate {
      @extend .prl-card-date;
      grid-area: dt;
      padding: 8px 0 0 0;
      line-height: 1.4;
      font-size: 12px;
    }
    .tags {
      grid-area: tg;
      padding-top: 8px;
      font-size: 12px;
      line-height: 1.4;
      .labelel {
        display: none;
      }
    }
  }
  .last.hasImage {
    border-bottom: 0px;
  }
}
@media (min-width: 568px) {
  // Styles for small mobile, landscape, and larger screens. Uses CSS Grid.
  div.prl-research-highlights {
    .hasImage {
      display: grid;
      // Container around each item
      grid-template-areas:
      "tt tt im im im"
      "sm sm im im im"
      "dt tg tg tg . ";
      grid-template-columns: [col] auto 1fr repeat(3,9%);
      padding: 16px !important;
      border: 1px solid $x-light-grey;
      border-radius: 12px;
      .image {
        width: auto;
        margin: 0 0 8px 8px;
      }
      .title {
        font-size: 1.125rem !important;
        padding-right: 16px;
      }
      .summary {
        padding-right: 16px;
      }
      .date.releaseDate {
        &:after {
          content: "|";
          padding-right: 5px;
        }
      }
    }
    .last.hasImage {
      border: 1px solid $x-light-grey;
    }
  }
}

/* ---------------------------------------------------
                RESEARCH HIGHLIGHTS
--------------------------------------------------- */

@media (min-width: 568px) {
  // Figure for Research Highlights. This component is an extension of the .prl-figure class, with the added .prl-research-highlights-figure class. 
  // It adds max-width: 50% + float: right for larger displays, to mimic DOE PowerPoint highlight display.
  #newsevents.depth-3 {
    .prl-research-highlights-figure {
      max-width: 48%;
      float: right;
      margin: 8px;
    }
  }
}


/* ----------------------------------------------------------------------------------------------
                RESEARCH PROJECTS PAGE AND CENTER FOR ADVANCED ALGAL AND PLANT PHENOTYPING PAGE
----------------------------------------------------------------------------------------------- */
// Both these pages share the same styles

#researchtech {
  #MainContent {
    .mainContent__metaData {
      //display none of the Mura categories after titles
      display: none;
    }
  }
}

.research-projects, .center-for-advanced-algal-and-plant-phenotyping {
  h2 {
    @extend .prl-h2-secondary-spacing;
  }
  section.prl-research-tech-services {
    // The CAAPP services
    .prl-row {
      // Spacing between each research area
      margin: 70px 0;
      .prl-research-tech-img {
        // On larger screens, research images span two thirds container width
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
      }
      .prl-research-tech-text {
        // On larger screens, research descriptions span two thirds container width
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
      }
      .prl-research-tech-img, .prl-research-tech-text {
        // Research images and description padding
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    .prl-row.first {
      // First research area top margin
      margin-top: 50px;
    }
    .prl-row.prl-research-tech-item-even .prl-research-tech-img {
      // Flexbox: on even numbered rows, push image to the right. 
      order: 1;
    }
    h3 {
      font-size: 1.65rem;
    }
    img {
      // Research area images
      padding: 0;
      border-radius: $border-radius-material-design-card;
      -webkit-box-shadow: $img-shadow;
      box-shadow: $img-shadow;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 767px) {
  .research-projects, .center-for-advanced-algal-and-plant-phenotyping {
    section.prl-research-tech-services {
      .prl-row {
        .prl-research-tech-img, .prl-research-tech-text {
          // Research image and descriptions EACH span the whole cnotainer width
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
      .prl-row.prl-research-tech-item-even .prl-research-tech-img {
        // Flexbox: on even numbered rows, image on top. 
        order: 0;
      }
    }
  }
}

/* PARTICIPATING FACULTY MEMBERS AT THE BOTTOM OF EACH RESEARCH AREA
-------------------------------------------------- */

.prl-participating-faculty {
  h2 {
    @extend .prl-h2-secondary-spacing;
    text-transform: capitalize;
  }
  .mura-object-content > .mura-index > div {
    .hasImage {
      border-bottom: transparent;
      padding: 0rem 5px !important;
      width: 20%;
      margin: 0;
      float: left; // Height: 15rem; Not needed since styling gives it minimum 200px height, which is fine.
      .image {
        width: 100%;
        text-align: center;
        position: relative;
        img {
          padding: 0;
          border-radius: 50%;
          -webkit-box-shadow: $shadow-depth-2;
          box-shadow: $shadow-depth-2;
          -webkit-transition: $tran-med;
          transition: $tran-med;
          width: 110px; // In pixels so the size is the same on all screens
          &:hover {
            -webkit-box-shadow: $img-shadow;
            box-shadow: $img-shadow;
          }
        }
      }
      .title {
        font-size: 0.9rem;
        font-weight: 400;
        text-align: center;
        position: relative;
        margin-top: 8px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .prl-participating-faculty {
    // Changing the number of faculty to four per line on the "Participating Faculty" area.*/
    .mura-object-content > .mura-index > div {
      .hasImage {
        width: 25%;
      }
    }
  }
}

@media (max-width: 767px) {
  .prl-participating-faculty {
    .mura-object-content > .mura-index > div {
      .hasImage {
        width: 100%;
        margin-bottom: 0rem;
        min-height: 11.5rem !important;
      }
    }
  }
}


/* --------------------------------------------------------
                GRADUATE PROGRAM OVERVIEW PAGE
-------------------------------------------------------- */

.graduate-program-overview, .student-and-alumni-profiles {
  #MainContent {
    h2 {
      @extend .prl-h2-secondary-spacing;
    }
    section.prl-grad-puv {
      svg {
        @extend .prl-internal-logo-svg;
      }
      .prl-grad-icon {
        // Padding so that icon areas don't hug edges of viewport
        @extend .prl-internal-logo-content-area;
      }
      span.prl-grad-puv-title {
        @extend .prl-internal-logo-content-title;
      }
      span.prl-grad-puv-description {
        @extend .prl-internal-logo-content-description;
      }
    }
    blockquote {
      margin: 36px auto;
      max-width: 100%;
      p {
        color: #fff !important;
      }
    }
    .prl-student-alumni-profiles {
      margin-top: 16px;
      padding: 0 17px;
      a.view-all {
        // Styling Mura's "See all" link
        @extend .prl-btn;
        margin: 16px 0 32px 0;
      }
      div.mura-next-n {
        // Hides pagination
        display: none;
      }
      .mura-collection.mura-grid-two {
        .mura-collection-item {
          .mura-collection-item__holder {
            padding: 0 16px 0 0;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  // Larger screens
  .graduate-program-overview {
    #MainContent {
      section.prl-grad-puv {
        .prl-grad-icon {
          // Padding for larger screens to separate containers
          padding-right: 15px;
        }
      }
    }
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  // Tablet
  .graduate-program-overview {
    #MainContent {
      section.prl-grad-puv {
        .prl-grad-icon:nth-child(even) {
          padding-left: 7.5px;
        }
        .prl-grad-icon:nth-child(odd) {
          padding-right: 7.5px;
        }
      }
    }
  }
}

// Each icon under "Why join us" section takes half of the row
@media (min-width: 768px) {
  .graduate-program-overview {
    #MainContent {
      section.prl-grad-puv {
        .prl-grad-icon {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
      }
    }
  }
}

@media (max-width: 539px) {
  .graduate-program-overview {
    #MainContent {
      .prl-student-alumni-profiles {
        .mura-collection.mura-grid-two {
          .mura-collection-item {
            .mura-collection-item__holder {
              padding: 0;
            }
          }
        }
      }
    }
  }
}


/* --------------------------------------------------------
                SEMINARS & EVENTS PAGE
-------------------------------------------------------- */

#newsevents.depth-2.seminars-events {
  h2 {
    @extend .prl-h2-secondary-spacing;
  }
}

.prl-seminars-events {
  margin-top: 0.5rem;
  border: 1px solid #eaeaea;
  .hasImage:nth-child(odd) {
    background: rgba(132, 110, 40, 0.16) // Lighter version of secondary color #846E28
  }
  .hasImage {
    margin: 0 !important;
    padding-top: 12px !important; // Overrides .last class for last item
    padding-left: 12px !important; // Overrides .last class for last item
    display: flex;
    align-items: flex-start;
    .image {
      display: none;
    }
    .date.releaseDate {
      flex-basis: 20%;
      margin-right: 0.625rem;
      font-size: 0.85rem;
      line-height: 1.6;
    }
    .title {
      flex-basis: 30%;
      margin-right: 0.625rem;
    }
    .summary {
      flex-basis: 50%;
      p {
        // Overrides the new text style
        line-height: 1.4 !important;
        margin-bottom: 10px !important;
        font-size: 16px !important;
        margin-top: 0px;
      }
      .prl-event-type {
        display: none; // Removes the Event type title only on the "Seminars & Events" Page - ex: "Monday Seminar Series" OR "Tuesday Noon Seminar Series"
      }
    }
    &:hover {
      background: rgba(132, 110, 40, 0.26) // Lighter version of secondary color #846E28
    }
  }
  .hasImage.last {
    border-bottom: 1px solid $x-light-grey;
  }
}

@media (max-width: 767px) {
  .prl-seminars-events {
    .hasImage {
      flex-direction: column;
      .date.releaseDate {
        width: 100%;
      }
      .title {
        width: 100%;
      }
      .summary {
        width: 100%;
        margin-top: 1rem;
      }
    }
  }
}

/* SEMINAR DETAILS: HEADER AREA AND ABOUT
-------------------------------------------------------- */

#newsevents.depth-4 {
  // CRUCIAL IMPORTANCE NOT TO CHANGE FOLDER DEPTH SO THE STYLINGS DON'T CONFLICT WITH NEWS FOLDER (SEE PREVIOUS SECTION)
  .secondaryPageContainer #MainContent {
    ul.list-inline {
      // Credits and dates margin bottom when news main image in body
      display: none;
    }
    h1.pageTitle {
      margin-bottom: 22px;
    }
    .mura-asset {
      margin-top: 0;
    }
    .prl-event-detail-btns {
      display: inline-block;
      margin-bottom: 20px;
      a {
        // Have the "seminar speakers" buttons be centered and taking all the space.
        @extend .prl-arrow-btn;
        margin-bottom: 10px;
      }
    }
  }
}

@media (min-width: 767px) {
  #newsevents.depth-4 {
    #MainContent {
      .mura-asset {
        max-width: 33%;
      }
    }
  }
}

@media (max-width: 767px) {
  #newsevents.depth-4 {
    #MainContent {
      .mura-asset {
        float: left;
        max-width: 90%;
        margin-bottom: 20px;
      }
      .mainColContent {
        clear: both;
      }
    }
  }
}


/* ------------------------------------------------------------
                PEOPLE --> FACULTY and STAFF DIRECTORIES
------------------------------------------------------------- */
#people {
  // Hide metadata
  .mainContent__metaData {
    display: none;
  }
}

.faculty,
.fixed-term-faculty,
.emeritus-faculty,
.staff {
  #MainContent {
    .mura-collection.mura-grid-two {
      // Staff and Faculty Pages, common stylings
      // Adding some spacing
      margin-right: -16px; // Flexbox display
      display: flex; /* NEW - Chrome */
      flex-flow: row wrap;
      .mura-collection-item {
        width: 46%; // For non-flex devices
        display: flex;
        -ms-flex-preferred-size: calc(50% - 16px);
        flex-basis: calc(50% - 16px);
        float: left;
        position: relative;
        margin-right: 16px;
        margin-bottom: 16px;
      }
      .mura-collection-item__holder {
        // Basic faculty/staff card layout
        width: 100%; // display: inline-block;
        padding: 16px !important;
        border: 1px solid $x-light-grey;
        border-radius: 12px;
        height: auto;
        .mura-item-content {
          position: relative;
          float: left;
          z-index: 2;
          margin-right: 4%;
          a {
            border-bottom: none;
            img {
              border-radius: 100%;
              padding: 0; // Hover effect for cards with images.
              -webkit-transition: $tran-half-sec;
              transition: $tran-half-sec;
            }
          }
          &:hover img,
          &:focus img {
            opacity: $img-hover-opacity;
          }
        }
        .mura-item-meta {
          .mura-item-meta__title {
            font-size: 1.1rem;
            position: relative;
            text-align: center;
            margin: 8px 0 12px 0;
            z-index: 0;
            a {
              color: $dark-grey-text !important;
              border-bottom: none !important;
              line-height: 1.4 !important;
              text-decoration: underline !important;
              &:hover,
              &:focus {
                text-decoration: none !important;
              }
            }
          }
        }
      }
      .prl-faculty-contact,
      .prl-staff-contact {
        // Contact specific sections
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        a {
          border-bottom: 0px transparent !important;
          line-height: 1.4 !important;
        } // These next children are only for the Faculty page. See below for analagous staff page styling.
        div {
          position: relative;
          flex-flow: row wrap;
          justify-content: center;
          -ms-flex-preferred-size: 33.3%;
          flex-basis: 33.3%;
          width: 27%;
          float: left;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }
        div:first-child {
          padding-top: 0.5px;
        }
        div:nth-child(3) {
          padding-top: 0.5px;
        }
      }
      .prl-faculty-info {
        // This includes faculty titles and research specialty
        display: inline-block;
        margin-top: 12px;
        color: $light-grey-text;
        font-size: 0.93rem;
        width: 100%;
      }
      .fa {
        // Fonticon styling
        color: #d0d0d0;
        -webkit-transition: 0.35s;
        transition: 0.35s;
        font-size: 1.1rem;
        &:hover,
        &:focus {
          color: $primary-color !important;
        }
      }
      span.prl-phone-tooltip {
        // Tooltip styling (hidden on hover)
        visibility: hidden;
        width: 10.5rem;
        background-color: $primary-color;
        color: #fff !important;
        border-radius: 2px;
        padding: 7px;
        opacity: 0;
        -webkit-transition: visibility 0s linear 0.35s, opacity 0.35s;
        transition: visibility 0s linear 0.35s, opacity 0.35s; // Overriding fontawesome styles
        font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif;
        font-size: 0.9rem;
        text-align: left; // Position the tooltip
        position: absolute;
        z-index: 10;
        top: -59px;
        left: -11px;
        min-height: 56px;
        line-height: 1.4;
        strong {
          color: #fff !important;
        }
      }
      span.prl-phone-tooltip:after {
        // The arrow pointing to the bottom
        content: "";
        position: absolute;
        top: 100%;
        left: 42px;
        border-width: 5px;
        border-style: solid;
        border-color: $primary-color transparent transparent transparent;
      }
      .fa-phone:hover,
      .fa-phone:focus,
      .fa-map-marker:hover,
      .fa-map-marker:focus {
        // Hover effects on fonticons
        cursor: pointer;
        span.prl-phone-tooltip,
        span.prl-staff-address-tooltip {
          visibility: visible;
          -webkit-transition: visibility 0s linear 0s, opacity 0.35s;
          transition: visibility 0s linear 0s, opacity 0.35s;
          opacity: 1;
        }
      }
    }
  }
}

.staff #MainContent .mura-collection.mura-grid-two .mura-collection-item {
  // Only Staff pages
  .mura-collection-item__holder {
    .mura-item-content {
      height: 100%;
    }
    .mura-item-meta {
      .mura-item-meta__title {
        margin-bottom: 2px;
      }
    }
  }
  .prl-staff-position {
    text-align: center;
    width: 100%;
    font-size: 0.93rem;
    color: $light-grey-text;
    margin-bottom: 8px;
  }
  span.prl-phone-tooltip {
    top: -37px;
    min-height: 0px !important;
    min-height: auto !important;
    width: 7.5rem !important;
  }
  span.prl-staff-address-tooltip {
    // Tooltip styling (hidden on hover)
    visibility: hidden;
    min-height: auto !important;
    width: 8.75rem !important;
    background-color: $primary-color;
    color: #fff !important;
    border-radius: 2px;
    padding: 7px;
    opacity: 0;
    -webkit-transition: visibility 0s linear 0.35s, opacity 0.35s;
    transition: visibility 0s linear 0.35s, opacity 0.35s; // Overriding fontawesome styles
    font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif;
    font-size: 0.9rem;
    text-align: left; // Position the tooltip
    position: absolute;
    z-index: 1;
    top: -57px;
    left: -73px;
    line-height: 1.4;
    strong {
      color: #fff !important;
    }
  }
  span.prl-staff-address-tooltip:after {
    @extend span.prl-phone-tooltip:after;
    left: 137px;
    margin-left: -38px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  // Small desktops Faculty page
  .faculty,
  .fixed-term-faculty,
  .emeritus-faculty,
  .staff {
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-item-meta {
          .mura-item-meta__title {
            font-size: 1.05rem !important;
          }
        }
        span.prl-phone-tooltip {
          left: -22px !important;
        }
      }
    }
  }
  .staff {
    // Small desktops Staff page
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-collection-item__holder {
          .mura-item-content {
            a {
              img {
                width: 85%;
              }
            }
          }
          .mura-item-meta {
            .mura-item-meta__title {
              font-size: 1rem !important;
            }
          }
          span.prl-staff-address-tooltip {
            left: -83px;
          }
        }
      }
    }
  }
}

@media (min-width: 710px) and (max-width: 991px) {
  // Tablets and larger phones
  .faculty,
  .fixed-term-faculty,
  .emeritus-faculty,
  .staff {
    #MainContent {
      .mura-collection.mura-grid-two {
        // Staff and Faculty Pages, common stylings
        // Adding some spacing
        margin-right: -15px;
      }
      span.prl-phone-tooltip {
        left: -15px !important;
      }
    }
  }
  .staff #MainContent .mura-collection.mura-grid-two .mura-collection-item {
    // Tablets and larger phones, Staff page
    .mura-item-content {
      a {
        img {
          width: 90%;
        }
      }
    }
    .mura-item-meta {
      .mura-item-meta__title {
        font-size: 1rem;
      }
    }
    .prl-staff-position {
      font-size: 14px;
    }
    span.prl-staff-address-tooltip {
      left: -75px;
    }
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .faculty,
  .fixed-term-faculty,
  .emeritus-faculty {
    // Adjusting to iPads specifically
    #MainContent {
      .mura-collection.mura-grid-two {
        display: inline-block;
        .mura-collection-item {
          float: left;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  // Phones general
  .faculty,
  .fixed-term-faculty,
  .emeritus-faculty,
  .staff {
    #MainContent {
      .mura-collection.mura-grid-two {
        // Removing general margins so all content stays within body
        margin-right: 0;
        .mura-collection-item {
          .mura-collection-item__holder {
            width: 100%;
            .mura-item-content {
              a {
                img {
                  width: 93%;
                }
              }
            }
            .mura-item-meta {
              .mura-item-meta__title {
                font-size: 1rem !important;
              }
            }
          }
        }
      }
      .prl-faculty-contact {
        float: right;
        width: 60%;
        position: relative;
        div {
          display: inline-block !important;
          width: 33.3% !important;
        }
      }
      span.prl-phone-tooltip {
        left: -45px !important;
        top: -57px !important;
      }
      .prl-staff-contact {
        width: 100% !important;
        div {
          display: inline-block !important;
          width: 33% !important;
          padding-left: 15px;
          padding-right: 15px;
        }
      }
      .prl-faculty-info {
        margin-top: 8px;
      }
    }
  }
  .staff #MainContent .mura-collection.mura-grid-two .mura-collection-item {
    // Phones, Staff page only
    .mura-item-meta {
      display: inline-block;
      float: none;
      width: 60%;
      margin-left: 1rem;
    }
    span.prl-phone-tooltip {
      left: -30px !important;
      top: -35px !important;
    }
    span.prl-staff-address-tooltip {
      left: -84px;
      top: -55px;
    }
  }
}

@media (min-width: 650px) and (max-width: 767px) {
  // Keeping two columns for larger phones
  .staff #MainContent .mura-collection.mura-grid-two .mura-collection-item {
    .mura-item-meta {
      width: 57% !important;
    }
  }
}

@media (max-width: 649px) {
  // One column for smaller phones
  .faculty,
  .fixed-term-faculty,
  .emeritus-faculty,
  .staff {
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-collection-item {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          width: 100%; // For non-flex devices
          margin-right: 0;
          margin-bottom: 0; // Remove space between people
          &:last-child {
            border-bottom: 1px solid $x-light-grey;
            margin-bottom: 16px;
          }
          .mura-collection-item__holder {
            // Remove card-style border. Only display border-top
            border: none;
            border-top: 1px solid $x-light-grey;
            border-radius: 0px;
          }
        }
      }
    }
  }
}

@media (max-width: 360px) {
  // XS phone sizes, adjusting dimensions for Faculty page
  .faculty,
  .fixed-term-faculty,
  .emeritus-faculty,
  .staff {
    #MainContent {
      .mura-collection.mura-grid-two {
        .mura-collection-item__holder {
          .mura-item-content {
            height: auto !important;
            a {
              img {
                width: 85% !important;
              }
            }
          }
          .mura-item-meta {
            margin-left: 0rem;
            .mura-item-meta__title {
              font-size: 0.97rem;
            }
          }
        }
      }
      .prl-faculty-info {
        font-size: 0.97rem;
      }
    }
  }
}

/* FACULTY BIOS: TEXT
-------------------------------------------------- */

#people.depth-3 {
  // Giving Faculty title different h2 and intro, for contrast.
  .mainColContent {
    h2:nth-of-type(1) {
      // Faculty main title
      font-size: 30px;
      display: inline-block;
      text-align: left;
      text-transform: capitalize;
      margin-bottom: 10px;
      margin-top: 54px;
      max-width: 465px;
      font-weight: 300;
      color: $primary-color;
    }
    p:nth-of-type(1) {
      // Faculty department associations
      color: $med-grey-text;
      line-height: 1.4;
      font-size: 1.1rem;
      font-weight: 300;
    }
    h2:nth-of-type(2) {
      // Faculty Research title
      clear: both;
      display: block;
      padding-top: 18px;
      margin-top: 4px;
      font-size: 1.85rem;
    }
  }
}

@media(min-width: 992px) {
  // Large screens
  #people.depth-3 {
    .mainColContent {
      a.d-md-none {
        // Hide email in main body
        display: none;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  #people.depth-3 {
    .mainColContent {
      h2:nth-of-type(1) {
        // Faculty main title
        max-width: 325px;
        font-size: 1.5rem;
      }
      p:nth-of-type(1) {
        // Faculty department associations
        font-size: 1rem;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #people.depth-3 {
    .mainColContent {
      h2:nth-of-type(1) {
        // Faculty main title
        max-width: 425px;
      }
    }
  }
}

@media (max-width: 767px) {
  #people.depth-3 {
    .mainColContent {
      h2:nth-of-type(1) {
        // Faculty main title
        margin-top: 12px;
        font-size: 2.2rem;
      }
      p:nth-of-type(1) {
        // Faculty department associations
        margin-bottom: 20px;
      }
      h2:nth-of-type(2) {
        // Faculty Research title
        border-top: 1px solid #eee;
      }
    }
  }
}

/* STAFF AND FACULTY BIO: IMAGES
-------------------------------------------------------- */

#people.depth-3 {
  // CRUCIAL IMPORTANCE NOT TO CHANGE FOLDER DEPTH SO THE STYLINGS DON'T CONFLICT WITH NEWS FOLDER (SEE PREVIOUS SECTION)
  .secondaryPageContainer #MainContent {
    ul.list-inline {
      // Credits and dates margin bottom when news main image in body
      display: none;
    }
  }
}

@media (min-width: 768px) {
  // CRUCIAL IMPORTANCE NOT TO CHANGE FOLDER DEPTH SO THE STYLINGS DON'T CONFLICT WITH NEWS FOLDER (SEE PREVIOUS SECTION)
  #people.depth-3 {
    .secondaryPageContainer #MainContent {
      h1.pageTitle {
        margin-bottom: 32px;
      }
    }
  }
}

@media (max-width: 767px) {
  #people.depth-3 {
    #MainContent {
      .mura-asset {
        // Image styling
        float: left;
        max-width: 230px;
        margin: 10px 0 16px 0;
        img {
          padding: 0 !important;
        }
      }
      .mainColContent {
        clear: both;
      }
    }
  }
}

@media (min-width: 768px) {
  #people.depth-3 {
    // Thumbnails more aligned with text for tablets and up
    #MainContent {
      .mura-asset {
        float: left;
        margin-right: 18px;
        margin-left: 18px;
        margin-bottom: 20px;
        padding-right: 18px;
        padding-top: 10px;
        width: 30.5%;
        height: 225px;
        border: none;
        border-right: 1px solid #eee;
        img {
          border-radius: 100%;
          padding: 0 !important;
        }
      }
    }
  }
}

/* FACULTY LAB NEWS ASIDE
-------------------------------------------------- */

#people {
  .prl-faculty-member-news {
    // This is the .well class from Bootstrap. For some reason, I need to apply the class this way.
    @extend .prl-well;
    h2 {
      margin-bottom: 15px;
      font-size: 27px;
      font-size: 1.7rem;
      color: $dark-grey-text;
      text-transform: capitalize;
    }
    .mura-object-content > .mura-index > div {
      .hasImage {
        // Some of these styles are like the #sysTopStories aside ones
        padding-left: 0 !important;
        .image {
          @extend .prl-aside-relcontent-img;
        }
        .title {
          // News title
          @extend .prl-aside-relcontent-title;
          font-size: 1rem;
          margin-bottom: 0.25rem;
        }
        .date {
          font-size: 14px;
          margin-bottom: 0.25rem;
        }
        .summary {
          // Summary
          @extend .prl-aside-relcontent-summary;
        }
      }
    }
  }
}

/* FACULTY CONTACT INFORMATION ASIDE
-------------------------------------------------- */

.prl-faculty-contact-info {
  font-size: 95%;
  color: $dark-grey-text;
  letter-spacing: 0px;
  hr {
    border-color: #e0e0e0;
  }
  .prl-row {
    .prl-faculty-contact-info-icon, .prl-faculty-contact-info-text {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }
    .prl-faculty-contact-info-icon {
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .prl-faculty-contact-info-text {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
  }
  ul,
  ol {
    padding-left: 30px;
  }
}

/* STAFF PAGES: TEXT
-------------------------------------------------- */

.prl-staff-contact-info {
  margin-top: 3rem;
  h2 {
    font-size: 1.75rem !important;
  }
  p {
    font-weight: 400 !important;
    color: $dark-grey-text !important;
    font-size: 16px !important;
  }
}

@media (min-width: 1400px) {
  .prl-staff-contact-info {
    p {
      font-size: 16.5px !important;
    }
  }
}


/* --------------------------------------------------------
                BERKLEY WALKER LAB
-------------------------------------------------------- */

/* HOMEPAGE
-------------------------------------------------- */

#walkerlabhome.depth-1 {
  div.walker-hero-image {
    // Hero image
    background-image: url('/sites/_prl/assets/Image/Berkley%20Walker%20Lab/wp_20140804_14_29_52_pro-edit-web.jpg');
    background-repeat: no-repeat;
    background-position: center;
    -webkit-box-shadow: $shadow-depth-6;
    box-shadow: $shadow-depth-6;
    padding: 180px 191px;
    margin-bottom: 50px;
    h1 {
      // Hero image text
      text-align: center;
      text-transform: uppercase;
      font-size: 60px;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 29px;
      font-weight: 200;
    }
  }
  .mainContent__mainCol {
    // Overrides NatSci grid
    grid-column: 1/-1;
    margin-bottom: 60px;
    nav {
      // Removing breadcrumbs from Walker lab home page
      display: none;
    }
    .pageTitle {
      // Removing default h1 from Walker lab home page
      display: none;
    }
    .lead {
      // Centering lead text
      margin: 0 auto;
      text-align: center;
      max-width: 800px;
    }
  }
  .mainContent__sideCol {
    // Hide home page side col
    display: none;
  }
}

@media (max-width: 767px) {
  // Mobile
  #walkerlabhome.depth-1 {
    div.walker-hero-image {
      padding: 75px 37px;
      h1 {
        font-size: 2.25rem;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  // Tablets
  #walkerlabhome.depth-1 {
    div.walker-hero-image {
      padding: 108px 191px;
      h1 {
        font-size: 2.5rem;
      }
    }
  }
}


/* LAB NEWS AND PEOPLE PAGES
-------------------------------------------------- */

#walkerlabhome.lab-news .mura-index > div,
#walkerlabhome.people .mura-index > div {
  // Applies to both lab news and people pages
  .hasImage {
    padding-top: 12px !important; // Important declaration to override the .last styling
    padding-right: 12px;
  }
}


@media only screen and (max-width: 767px) {
  // Applies only to lab news page on Mobile devices
  #walkerlabhome.lab-news .mura-index > div {
    // Image center aligned and border-bottom after each story.
    .hasImage {
      padding: 0 0 6px 0 !important;
      border-bottom: 1px solid #f5f5f5;
      .image {
        position: relative;
        text-align: center;
      }
      .date.releaseDate {
        margin-top: 0.6rem;
      }
    }
  }
}


/* --------------------------------------------------------
                PHOTOSYNQ / 404 PAGES
-------------------------------------------------------- */

@media (min-width: 768px) {
  // Image floats on larger screens
  #researchtech.depth-3.photosynq {
    main {
      img {
        float: right;
      }
    }
  }
}

@media (min-width: 1200px) {
  .page-not-found {
    main {
      figure {
        float: left;
        margin-right: 16px;
      }
      .prl-404-text {
        display: inline-block;
        max-width: 50%;
      }
    }
  }
}
.page-not-found {
  .prl-404-img {
    text-align: center;
  }
}

/* ----------------------------------------------------------------------------------------------------
                TEMP - 45th ANNUAL MIDWEST/SOUTHEAST PHOTOSYNTHESIS MEETING
---------------------------------------------------------------------------------------------------- */

#fortyfivemidwestphotosynthesis {
  main nav {
    // Hide nav
    display: none;
  }
  header .msuMasthead {
    //  Hide MSU logo in header
    display: none;
  }
  .departmentNameWrapper {
    // Hide Department and College names in header area
    display: none;
  }
  .departmentFooterPromo {
    // Remove Natsci logo from footer
    display: none;
  }
  .msuFooterWrapper {
    // Remove MSU footer
    display: none;
  }
}

.midwest-photosynthesis.depth-1 {
  // Remove page title from conference home page
  .mainCol {
    h1.pageTitle {
      display: none;
    }
  }
}