<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ZoomTabs and Accordions - Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <link href="./bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./zoomtimeline/zoomtimeline.css" rel="stylesheet">
    <link rel='stylesheet' type="text/css" href="style/style.css"/>
    <script src="js/jquery.js" type="text/javascript"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>-->

    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='advancedscroller/plugin.css' rel='stylesheet' type='text/css'>
    <link href='dzsscroller/scroller.css' rel='stylesheet' type='text/css'>
    <script>
        zoombox_settings = {
        }
    </script>
</head>
<body class="bgwhite">
<div class="mwrap-wrapper">



    <section class="mcon-mainmenu" style="position: absolute; z-index: 5;">

        <!--
        -->
        <div class="container">
            <div class="row">
                <div class="logo-con col-md-3">
                    <img src="img/dzsplugins.png" alt="wordpress video gallery" style="margin:0 auto"/>
                </div>
                <div class="main-menu-con">
                    <ul class="main-menu">
                        <li class=" active"><a href="index.html">Home</a></li>
                        <li class=" "><a href="index-sidebar.html">Sidebar Widget</a></li>
                        <li class=" "><a href="index-builder.html">Builder</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--===end mainmenu
    -->




    <section class="mcon-maindemo greywall" style="position: relative; padding-top:100px; padding-bottom:50px;">

        <br>
        <h2 style="text-align: center; color: #ffffff; text-shadow: 0 0 3px rgba(0,0,0,.5); font-family: 'Lato', serif; text-transform: uppercase; font-size: 18px;">MODE <strong>BLACKWHITE</strong></h2>
        <br>
        <br>
        <div class="container" style="max-width: 950px;">
            <div class="col-md-12">
                <div class="zoomtimeline mode-blackwhite auto-init" data-options="{

                    }">

                    <div class="ztm-item" data-image="img/1990.jpg">


                        <div class="hex-desc-con">

                            <div class="hex-desc">
                                1990
                            </div>
                        </div>

                        <div class="ztm-content">
                            <h3 class="the-heading">The Beginning </h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                            </p>
                        </div>

                    </div>

                    <div class="ztm-item" data-image="img/1993.jpg">

                        <div class="hex-desc-con">

                            <div class="hex-desc">
                                1993
                            </div>
                        </div>

                        <div class="ztm-content">
                            <h3 class="the-heading">The Start </h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                            </p>
                        </div>

                    </div>

                    <div class="ztm-item" data-image="img/1995.jpg">

                        <div class="hex-desc-con">

                            <div class="hex-desc">
                                1995
                            </div>
                        </div>

                        <div class="ztm-content">
                            <h3 class="the-heading">Local Transport</h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                            </p>
                        </div>

                    </div>

                    <div class="ztm-item" data-image="img/1998.jpg">


                        <div class="hex-desc-con">

                            <div class="hex-desc">
                                1998
                            </div>
                        </div>

                        <div class="ztm-content">
                            <h3 class="the-heading">Free Energy</h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                            </p>
                        </div>


                    </div>

                    <div class="ztm-item" data-image="img/2004.jpg">

                        <div class="hex-desc-con">

                            <div class="hex-desc">
                                2004
                            </div>
                        </div>

                        <div class="ztm-content">
                            <h3 class="the-heading">First Meeting</h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                            </p>
                        </div>

                    </div>


                </div>
            </div>
        </div>




    </section>


    <section class="mcon-otherdemos shadow-top" style="box-shadow: 0px -7px 20px -3px rgba(0,0,0,0.22);">
        <div class="container">
            <div class="row">
                <!--
                <div class="col-md-3 border-box" style="padding:15px 30px; text-align: center;">
                    <a href="index.html" title="waveform" class="active button-switcher" style="display: inline-block"><img src="img/switcher1.png"/></a><a class="button-switcher" title="with dynamic spectrum" href="index.html?spectrum=on" style="display: inline-block"><img src="img/switcher2.png"/></a>
                </div>
                -->


                <div class="col-md-3"> </div>
                <div class="col-md-9 border-box" style="padding:0 30px;">
                    <h2 class="hero-heading">The only timeline plugin you need.</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="mcon-otherdemos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h2>Icon Support.</h2>
                    <div class="separator-short m20"><figure class="the-graphic"></figure></div>

                    <div class="col-md-12">

                    </div>

                </div>
                <div class="col-md-6">

                    <!--
                    -->
                </div>
                <div class="col-md-6">


                    <p>Full <strong>FontAwesome</strong> support is included. Attach any icons to tab titles or content.</p>
                    <p>This example is set to <strong>skin-box</strong> and has some FontAwesome icons attachded to the tab titles. The tabs width is set to <em>fullwidth</em> so that the tab titles cover the full width. Also the tabs have an integrated API, just try it. </p>
                    <p><a href="#" onclick="document.getElementById('tabs-box-1').api_goto_tab(1); return false;">Go to tab 2</a> </p>
                </div>
            </div>
        </div>
    </section>


    <section class="mcon-otherdemos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h2>Icon Support.</h2>
                    <div class="separator-short m20"><figure class="the-graphic"></figure></div>
                </div>
                <div class="col-md-6">

                    <!--
                    -->
                </div>
                <div class="col-md-6">



                    <!--
                    -->

                </div>
            </div>
        </div>
    </section>

    <section class="mcon-otherdemos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h2>Any Tabs can be Accordions.</h2>
                    <div class="separator-short m20"><figure class="the-graphic"></figure></div>
                </div>
                <div class="col-md-6">


                    <p>... and will be automatically when the responsive switch is achieved. The responsive switch can be anything from 200px to 20000px. Anything below the responsive switch will be a toggle. So if you want the tabs to always display as toggles / accordions, you should set to a high number like that. In the example on the right, you should see how easy it is to display an image accordion. The skin is <span style="color:#05ABE0">skin-blue</span> and the type is set to accordion.</p>
                    <p><span style="font-weight: bold; color: #fb1919">NEW: </span>You have the option to pick the highlight color in the admin, test it now for the tabs on the right</p>
                    <p>
                        <input name="dzstabs_accordio_styling_input" class="dzs-field with-colorpicker" type="text" value="#05ABE0"/>
                        <span class="picker-con"><span class="the-icon"></span><span class="picker"></span></span>
                    </p>
                </div>


                <div class="col-md-6">
                    <style id="dzstabs_accordio_styling"></style>
                    \
                    <!--
                    -->
                </div>
            </div>
        </div>
    </section>

    <section class="mcon-otherdemos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h2>Any Tabs can be Accordions.</h2>
                    <div class="separator-short m20"><figure class="the-graphic"></figure></div>
                </div>
                <div class="col-md-6">


                    <p>... and will be automatically when the responsive switch is achieved. The responsive switch can be anything from 200px to 20000px. Anything below the responsive switch will be a toggle. So if you want the tabs to always display as toggles / accordions, you should set to a high number like that. In the example on the right, you should see how easy it is to display an image accordion. The skin is <span style="color:#05ABE0">skin-blue</span> and the type is set to accordion.</p>
                    <p><span style="font-weight: bold; color: #fb1919">NEW: </span>You have the option to pick the highlight color in the admin, test it now for the tabs on the right</p>
                </div>


                <div class="col-md-6">

                    <!--
                    -->
                </div>
            </div>
        </div>
    </section>


    <section class="mcon-otherdemos" style="background: #222; color: #eee;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <!--
                    -->
                </div>
                <div class="col-md-6">

                    <h3 style="margin-top: 0;">Works on Black Themes.</h3>
                    <p>This example has set <span style="color: #a59c8e">skin-melbourne</span> and tabs are on the <strong>left</strong> side. The transitions is set to <strong>slide</strong>. The background is set to black to show that ZoomTabs and Accordions looks fine in any enviroment.</p>
                    <p>Also, this example has enabled <strong>linking</strong> which means that any tab you click will be saved in the link for <strong>sharing</strong> or for remembering which tab you opened and remain opened.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="mcon-otherdemos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>FAQ Style.</h2>
                    <div class="separator-short m20"><figure class="the-graphic"></figure></div>
                </div>
                <div class="col-md-6">
                    <p>This example is set to always be a toggle. It is build like a Frequently Asked Questions to show the capability of the plugin. The skin is <strong>skin-box</strong> and the transition is set to <strong>fade</strong>.</p>
                    <p>The accordion mode is set to <strong>toggle</strong>. An accordion leaves the other items closed while showing only the active one. A toggle lets the past items be open.</p>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </section>



    <section class="mcon-otherdemos" style="padding-bottom: 0;">
        <div class="container">
            <div class="row" style="margin-bottom: 0;">
                <div class="col-md-6 border-box" style="padding: 0px 60px 0px; ">
                    <img class="fullwidth " src="img/feat2.png"/>
                </div>
                <div class="col-md-6">
                    <h2>Responsive</h2>
                    <div class="separator-short m20"><figure class="the-graphic"></figure></div>
                    <p>Mobile ready! Retina ready! Tested on iOS and Android 4.0+. Responsive from mobile to HD due to CSS 3 Media Queries. Retina ready due to use of font icons and no images. Scales to any dimension!</p>
                </div>
            </div>


        </div>
    </section>


    <section class="mcon-features">

        <div class="pat-bg">
            <div class="pat-bg-inner">

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bigfeature"><i class="fa fa-thumbs-up"></i></div>
                    <h4>Easy Install</h4>
                    <p style="text-align: center">Install DZS ZoomTabs in just a couple of minutes. <a href="http://digitalzoomstudio.net/docs/zoomtabsandaccordions/" target="_blank">Docs</a> are also there.</p>
                </div>
                <div class="col-md-3">
                    <div class="bigfeature"><i class="fa fa-desktop"></i></div>
                    <h4>Responsive</h4>
                    <p style="text-align: center">From mobile to HD, DZS ZoomTabs are ultra responsive. Also has retina graphics.</p>
                </div>
                <div class="col-md-3">
                    <div class="bigfeature"><i class="fa fa-pencil"></i></div>
                    <h4>Customizable</h4>
                    <p style="text-align: center">Customize DZS ZoomTabs with the many options included.</p>
                </div>
                <div class="col-md-3">
                    <div class="bigfeature"><i class="fa fa-briefcase"></i></div>
                    <h4>SEO Friendly</h4>
                    <p style="text-align: center">Built with SEO in mind, DZS ZoomTabs parses html content into working magic.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="mcon-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    &copy; copyright <a href="http://bit.ly/nM4R6u">ZoomIt</a> 2014

                </div>
                <div class="col-md-6" style="text-align: right">
                    <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fdigitalzoomstudio&amp;width=150&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=false&amp;appId=569360426428348" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
                </div>
            </div>
        </div>
    </section>

</div>
<link rel="stylesheet" href="fontawesome/font-awesome.min.css">
<link rel='stylesheet' type="text/css" href="dzstabsandaccordions/dzstabsandaccordions.css"/>
<link rel='stylesheet' type="text/css" href="colorpicker/farbtastic.css"/>
<script src="colorpicker/farbtastic.js"></script>
<script src="zoomtimeline/zoomtimeline.js"></script>
<script src="advancedscroller/plugin.js"></script>
<script src="dzsscroller/scroller.js"></script>
<script src="js/main.js"></script>
<script>
    jQuery(document).ready(function($){
        setInterval(function(){
            $('#auto-add-p').append('<p>test</p>');
        },5000)
        //dzstaa_init('.dzs-tabs.auto-init', {init_each: true});
//    dzsas_init('.advancedscroller.auto-init', {init_each: true});
    });
</script>
</body>
</html>