<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ZoomTimeline - Ultimate Timeline Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <link href="./bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./zoomtimeline/zoomtimeline.css" rel="stylesheet">
    <link rel='stylesheet' type="text/css" href="style/style.css"/>
    <script src="js/jquery.js" type="text/javascript"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>-->

    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!--<link href='http://fonts.googleapis.com/css?family=Merriweather:400' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,700' rel='stylesheet' type='text/css'>
    <link href='dzsscroller/scroller.css' rel='stylesheet' type='text/css'>
    <script>
        zoombox_settings = {
        }
    </script>
</head>
<body>
<div class="mwrap-wrapper">



    <section class="mcon-mainmenu" style="position: absolute; z-index: 5;">

        <!--
        -->
        <div class="container">
            <div class="row">
                <div class="logo-con col-md-3">
                    <a href="index.html"><img src="img/dzsplugins.png" alt="wordpress video gallery" style="margin:0 auto"/></a>
                </div>
                <div class="main-menu-con">
                    <ul class="main-menu">
                        <li class=" active"><a href="index.html">Home</a></li>
                        <li class=" "><a href="#">Get it now!</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--===end mainmenu
    -->




    <section class="mcon-maindemo pat-school" style="position: relative; padding-top:100px; padding-bottom:50px; background-color: #0d322f;">


        <br>
        <h2 style="text-align: center; color: #222; text-shadow: 0 0 3px rgba(255,255,255,.5); font-family: 'Lato', serif; text-transform: uppercase; font-size: 18px;">MODE <strong>MASONRY</strong></h2>
        <br>
        <br>

        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="zoomtimeline mode-masonry auto-init" data-options="{

                    }">

                        <!-- zoomtime items START -->
                        <div class="items">

                            <!-- zoomtime line item START -->
                            <div class="ztm-item">


                                <div class="hex-desc-con">

                                    <time class="hex-desc">
                                        <i class="fa fa-calendar"></i>&nbsp;&nbsp;14th December 1990
                                    </time>
                                </div>

                                <div class="ztm-content">
                                    <h3 class="the-heading">The Beginning</h3>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>


                                <a href="#" class="image-con"><img class="fullwidth" src="img/1990-nolabel.jpg"><span class="the-label">READ MORE</span></a>

                            </div>



                            <!-- zoomtime line item START -->
                            <div class="ztm-item">


                                <div class="hex-desc-con">

                                    <time class="hex-desc">
                                        <i class="fa fa-calendar"></i>&nbsp;&nbsp;27th September 1993
                                    </time>
                                </div>

                                <div class="ztm-content">
                                    <h3 class="the-heading">The Startup</h3>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et voluptatem accusantium doloremque laudantium.
                                    </p>
                                </div>


                                <a href="#" class="image-con"><img class="fullwidth" src="img/1993-nolabel.jpg"><span class="the-label">READ MORE</span></a>

                            </div>


                            <!-- zoomtime line item START -->
                            <div class="ztm-item">


                                <div class="hex-desc-con">

                                    <time class="hex-desc">
                                        <i class="fa fa-calendar"></i>&nbsp;&nbsp;21th June 1995
                                    </time>
                                </div>

                                <div class="ztm-content">
                                    <h3 class="the-heading">Local Transport</h3>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et voluptatem.
                                    </p>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </p>
                                </div>


                                <a href="#" class="image-con"><img class="fullwidth" src="img/1995-nolabel.jpg"><span class="the-label">READ MORE</span></a>

                            </div>





                            <!-- zoomtime line item START -->
                            <div class="ztm-item">


                                <div class="hex-desc-con">

                                    <time class="hex-desc">
                                        <i class="fa fa-calendar"></i>&nbsp;&nbsp;1st March 2005
                                    </time>
                                </div>

                                <div class="ztm-content">
                                    <h3 class="the-heading">Designing the Halls</h3>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </p>

                                    <p class="thumbs-gallery-con">
                                        <a href="img/img1.jpg" data-biggallery="gal4" class="zoombox thumb-smoothie" style="background-image: url(img/img1_s.jpg);"></a>
                                        <a href="img/img2.jpg" data-biggallery="gal4" class="zoombox thumb-smoothie" style="background-image: url(img/img2_s.jpg);"></a>
                                        <a href="img/img3.jpg" data-biggallery="gal4" class="zoombox thumb-smoothie" style="background-image: url(img/img3_s.jpg);"></a>
                                        <a href="img/img4.jpg" data-biggallery="gal4" class="zoombox thumb-smoothie" style="background-image: url(img/img4_s.jpg);"></a>
                                    </p>
                                </div>


                                <a href="#" class="image-con"><img class="fullwidth" src="img/2005-nolabel.jpg"><span class="the-label">READ MORE</span></a>

                            </div>



                            <!-- zoomtime line item START -->
                            <div class="ztm-item">


                                <div class="hex-desc-con">

                                    <time class="hex-desc">
                                        <i class="fa fa-calendar"></i>&nbsp;&nbsp;27th March 2008
                                    </time>
                                </div>

                                <div class="ztm-content">
                                    <h3 class="the-heading">First Meeting</h3>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et voluptatem accusantium doloremque laudantium.
                                    </p>
                                </div>


                                <a href="#" class="image-con"><img class="fullwidth" src="img/2008-nolabel.jpg"><span class="the-label">READ MORE</span></a>

                            </div>



                            <!-- zoomtime line item START -->
                            <div class="ztm-item">


                                <div class="hex-desc-con">

                                    <time class="hex-desc">
                                        <i class="fa fa-calendar"></i>&nbsp;&nbsp;21th July 2016
                                    </time>
                                </div>

                                <div class="ztm-content">
                                    <h3 class="the-heading">Forbes Report</h3>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et voluptatem.
                                    </p>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                    </p>
                                </div>


                                <a href="#" class="image-con"><img class="fullwidth" src="img/2016-nolabel.jpg"><span class="the-label">READ MORE</span></a>

                            </div>

                            <!-- zoomtime line item END -->


                        </div>

                        <!-- zoomtime line items END -->

                        <!-- the preloader START -->
                        <div class="preloader-wave">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <!-- the preloader END -->

                    </div>
                </div>







            </div>
        </div>
    </section>


    <section class="mcon-otherdemos shadow-top">
        <div class="container">
            <div class="row">

                <div class="col-md-3"> </div>
                <div class="col-md-9 border-box" style="padding:0 30px;">
                    <h2 class="hero-heading">The only company timeline plugin you need.</h2>
                </div>
            </div>
        </div>
    </section>


    <section class="mcon-otherdemos ">
        <div class="container features-con">
            <div class="row">

                <div class="col-md-12 " style="padding:0 30px; text-align: left;">
                    <h4>Other Examples</h4>
                </div>
            </div>
            <div class="row">


                <a href="index.html" class="col-md-4 feature " style="padding:0 30px;">
                    <img src="img/e1.jpg"/>
                    <h3 class="feature-label">Mode <strong>Oncenter</strong></h3>
                </a>
                <a href="#modedefault" class="col-md-4 feature " style="padding:0 30px;">
                    <img src="img/e2.jpg"/>
                    <h3 class="feature-label">Mode <strong>Default</strong></h3>
                </a>
                <a href="index-timelineslider.html" class="col-md-4 feature " style="padding:0 30px;">
                    <img src="img/e3.jpg"/>
                    <h3 class="feature-label">Mode <strong>Slider</strong></h3>
                </a>
            </div>

            <div class="row">


                <a href="index-yearslist.html" class="col-md-4 feature " style="padding:0 30px;">
                    <img src="img/e4.jpg"/>
                    <h3 class="feature-label">Mode <strong>Yearslist</strong></h3>
                </a>
                <a href="index-blackwhite.html" class="col-md-4 feature " style="padding:0 30px;">
                    <img src="img/e5.jpg"/>
                    <h3 class="feature-label">Mode <strong>Blackwhite</strong></h3>
                </a>
                <a href="index-masonry.html" class="col-md-4 feature active" style="padding:0 30px;">
                    <img src="img/e6.jpg"/>
                    <h3 class="feature-label">Mode <strong>Masonry</strong></h3>
                </a>
            </div>
        </div>
    </section>

    <section class="mcon-otherdemos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h2>Mode Default</h2>
                    <div class="separator-short m20"><figure class="the-graphic"></figure></div>

                </div>
                <div class="col-md-6" id="modedefault">
                    <div class="zoomtimeline skin-default auto-init" data-options="{

                    }">

                        <div class="ztm-item">

                            <div class="hex-icon">

                                <i class="the-icon fa fa-thumbs-up"></i>

                            </div>

                            <div class="hex-desc-con">

                                <div class="hex-desc">
                                    3 days ago
                                </div>
                            </div>

                            <div class="ztm-content">
                                <h3 class="the-heading">Package has Left</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
                                <p><a href="#">Read More &#8594;</a></p>
                            </div>

                        </div>

                        <div class="ztm-item">

                            <div class="hex-icon">

                                <i class="the-icon fa fa-paint-brush"></i>

                            </div>

                            <div class="hex-desc-con">

                                <div class="hex-desc">
                                    2 days ago
                                </div>
                            </div>

                            <div class="ztm-content">
                                <h3 class="the-heading">In Transit</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
                                <p class="thumbs-gallery-con">
                                    <a href="img/img1.jpg" data-biggallery="gal3" class="zoombox thumb-smoothie" style="background-image: url(img/img1_s.jpg);"></a>
                                    <a href="img/img2.jpg" data-biggallery="gal3" class="zoombox thumb-smoothie" style="background-image: url(img/img2_s.jpg);"></a>
                                    <a href="img/img3.jpg" data-biggallery="gal3" class="zoombox thumb-smoothie" style="background-image: url(img/img3_s.jpg);"></a>
                                    <a href="img/img4.jpg" data-biggallery="gal3" class="zoombox thumb-smoothie" style="background-image: url(img/img4_s.jpg);"></a>
                                </p>
                            </div>

                        </div>

                        <div class="ztm-item">

                            <div class="hex-icon">

                                <i class="the-icon fa fa-ship"></i>

                            </div>

                            <div class="hex-desc-con">

                                <div class="hex-desc">
                                    one day ago
                                </div>
                            </div>

                            <div class="ztm-content">
                                <h3 class="the-heading">Final Location</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
                                <p><a href="#">Read More &#8594;</a></p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-6">

                    <h6 style="margin-top: 0;">Customizable</h6>
                    <p>This plugin is highly customizable . Change colors, margins and fonts easily via css. The plugin comes packed with <strong>six</strong> modes that can be changed via HTML. </p>
                    <h6>Responsive</h6>
                    <p>This plugin is ultra responsive. It resizes from mobile to HD easily. Works great with touch devices and uses css media query to fit on any device. </p>
                    <h6>Modular</h6>
                    <p>Six Modes to choose from. All with the same structure, just change the mode to any of mode-<strong>default</strong>, mode-<strong>oncenter</strong>, mode-<strong>slider</strong>, mode-<strong>yearslist</strong>, mode-<strong>blackwhite</strong> or mode-<strong>masonry</strong> to satisfy any creative need.</p>
                    <h6>SEO Friendly</h6>
                    <p>This plugin uses standard crawlable html to display the content. The use of headings and meta tags make it more search engine friendly.</p>
                    <h6>HTML5 and CSS3</h6>
                    <p>The latest use in html technology makes this plugin up to today standards. CSS3 animations and html5 tags are used throughout the plugin.</p>
                </div>

            </div>
        </div>
    </section>














    <section class="mcon-otherdemos" style="padding-bottom: 0;">
        <div class="container">
            <div class="row" style="margin-bottom: 0;">
                <div class="col-md-6 border-box" style="padding: 0px 60px 0px; ">
                    <img class="fullwidth " src="img/feat2.png"/>
                </div>
                <div class="col-md-6">
                    <h2>Responsive</h2>
                    <div class="separator-short m20"><figure class="the-graphic"></figure></div>
                    <p>Mobile ready! Retina ready! Tested on iOS and Android 4.0+. Responsive from mobile to HD due to CSS 3 Media Queries. Retina ready due to use of font icons and no images. Scales to any dimension!</p>
                </div>
            </div>


        </div>
    </section>


    <section class="mcon-features">

        <div class="pat-bg">
            <div class="pat-bg-inner">

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bigfeature"><i class="fa fa-thumbs-up"></i></div>
                    <h6>Easy Install</h6>
                    <p style="text-align: center">Install DZS ZoomTimeline in just a couple of minutes. <a href="http://digitalzoomstudio.net/docs/zoomtimeline/" target="_blank">Docs</a> are also there.</p>
                </div>
                <div class="col-md-3">
                    <div class="bigfeature"><i class="fa fa-desktop"></i></div>
                    <h6>Responsive</h6>
                    <p style="text-align: center">From mobile to HD, DZS ZoomTimeline are ultra responsive. Also has retina graphics.</p>
                </div>
                <div class="col-md-3">
                    <div class="bigfeature"><i class="fa fa-pencil"></i></div>
                    <h6>Customizable</h6>
                    <p style="text-align: center">Customize DZS ZoomTimeline with the many options included.</p>
                </div>
                <div class="col-md-3">
                    <div class="bigfeature"><i class="fa fa-briefcase"></i></div>
                    <h6>SEO Friendly</h6>
                    <p style="text-align: center">Built with SEO in mind, DZS ZoomTimeline parses html content into working magic.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="mcon-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    &copy; copyright <a href="http://bit.ly/nM4R6u" style="font-weight: bold;">ZoomIt</a>

                </div>
                <div class="col-md-6" style="text-align: right">
                    <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fdigitalzoomstudio&amp;width=150&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=false&amp;appId=569360426428348" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
                </div>
            </div>
        </div>
    </section>

</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="zoomtimeline/zoomtimeline.js"></script>
<link rel='stylesheet' type="text/css" href="zoombox/zoombox.css"/>
<script src="zoombox/zoombox.js"></script>
<script src="zoomtimeline/isotope.pkgd.min.js"></script>
<script src="dzsscroller/scroller.js"></script>
<script src="js/main.js"></script>
<script>




    window.init_zoombox_settings = {
        settings_zoom_doNotGoBeyond1X:'off'
        ,design_skin:'skin-nebula'
        ,settings_enableSwipe:'off'
        ,settings_enableSwipeOnDesktop:'off'
        ,settings_galleryMenu:'dock'
        ,settings_useImageTag:'on'
        ,settings_paddingHorizontal : '100'
        ,settings_paddingVertical : '100'
        ,settings_disablezoom:'off'
        ,settings_transition : 'fade'
        ,settings_transition_out : 'fade'
        ,settings_transition_gallery : 'slide'
        ,settings_disableSocial: 'on'
        ,settings_zoom_use_multi_dimension: 'off'
    };

jQuery(document).ready(function($){
});


</script>
</body>
</html>