<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>ZoomTimeline Documentation</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/stroke.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body>

	<div id="wrapper">


		<section id="top" class="section white">

			<!-- Fixed navbar -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
					</button>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav">
                  
                  
                  
                  <li><a href="#line1">Getting Started</a></li>
			                        <li><a href="#line3">How to Install in your Project</a></li>
			                        <li><a href="#line7">How to Customize</a>

		                          <li><a href="#line9">Files & Sources</a></li>
		                          <li><a href="#developeroptions">Developer Options</a></li>

					</ul>
					
		        </div><!--/.nav-collapse -->
				</div>
			</nav>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="big-title text-center">
							<h1>
						      <mark>ZoomTimeline</mark> 
						      Ultimate Timeline Pack
							</h1> 
							<p class="lead"> documentation</p>
						</div><!-- end title -->
					</div><!-- end 12 -->
				</div><!-- end row -->

				<hr>

		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Table of Content<hr></h2>
		                <div class="row">
			                <div class="col-md-3">
		                      <ol class="intro">

                                  <li><a href="#line1">Getting Started</a></li>
                                  <li><a href="#line3">How to Install in your Project</a></li>
                                  <li><a href="#line7">How to Customize</a>

                                  <li><a href="#line9">Files & Sources</a></li>
                                  <li><a href="#developeroptions">Developer Options</a></li>
			                    </ol>
			                </div>

			                <div class="col-md-5 drop-caps full">
			                	<div class="intro1">
			                    <ul>
			                        <li><strong>Item Name : </strong> ZoomTimeline - Ultimate Company Pack</li>
			                        <li><strong>Author: </strong> <a href="http://themeforest.net/user/ant_farm">ant_farm</a></li>
			                        <li><strong>Support is provided via item comments</strong></li>
			                    </ul>
			                    </div>

			                	<hr>
			                	<div class="drop-caps">
			                    <p>Looking for a company timeline ? A shipping log ? Shipping history ? Personal History ? A cool timeline slider ? This plugin has it all. No matter the needs for a timeline, the <strong>six </strong>modes included cover all the timeline needs.</p>
			                    <p>Awesome for - company timeline, time line, history, company history, shipping history, parcel track display, timeline slider.</p>
			                    </div>
			                </div>

			                <div class="col-md-4"></div>

		                </div><!-- end row -->
		            </div>		
		        </div>	
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line1" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text" id="#line1">Getting Started <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
						<p><strong>ZoomTimeline</strong> does not require a php server to run properly as all files are static ( demo files in source can even be opened by double clicking ), so you can edit the html files	right	from	the	<strong>source/</strong> folder. If changes are needed to the css files, these are recommeded to go in your own css file <strong>not</strong> in <strong>zoomtimeline/zoomtimeline.css</strong> file.</p>
						<p>All you have to do for installing on your site (ie. yoursite.com) is copy the contents of the /source folder to a folder (ie. yourfolder) on your site via ftp ( with filezilla ) or any other upload service. You can then access your contents via http://yoursite.com/yourfolder.</p>
					</div>
					<!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		

		<section id="line3" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text" id="line3">How to Install in your Project<a href="#top">#back to top</a>
		                  <hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
					  <h4>Setup on Local Server</h4>

						<p>In order to install this component in your html page you need to: </p>
        <ol>
        <li>  unpack the download package, open the <strong>source</strong> folder<br/><img class="install-img" src="https://lh6.googleusercontent.com/-UWV8c947AhM/UbSfj5q0LpI/AAAAAAAADoQ/JjUXpI-fPKw/w405-h189-no/Screen+Shot+2013-06-09+at+6.29.25+PM.png"/></li>
        <li>copy the folder <strong>/dzsscroller</strong>,<strong> /zoomtimeline</strong>,<strong> /zoombox </strong> into your project folder<br/>
        </li>
        <li>open your html file and insert this inside your <strong>&lt;head&gt;</strong> tag
          <pre class="brush: html">
&lt;script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"&gt;&lt;/script&gt;


&lt;link&#32;rel="stylesheet"&#32;href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"&gt;
&lt;link href=&quot;./zoomtimeline/zoomtimeline.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;script&#32;src="zoomtimeline/zoomtimeline.js"&gt;&lt;/script&gt;
&lt;link&#32;rel='stylesheet'&#32;type="text/css"&#32;href="zoombox/zoombox.css"/&gt;
&lt;script&#32;src="zoombox/zoombox.js"&gt;&lt;/script&gt;
&lt;link href='dzsscroller/scroller.css' rel='stylesheet' type='text/css'&gt;
&lt;script&#32;src="dzsscroller/scroller.js"&gt;&lt;/script&gt;
<script src="zoomtimeline/isotope.pkgd.min.js"></script>
          </pre>
        <p><em>note: if you already have included jQuery in your document, do not include it again, jQuery should only be included <strong>once</strong></em></p>
        <p><em>note: if you do not want mode-timelineslider functionality, then the dzsscroller/ libraries are optional</em></p>
            <p><em>note: if you do not want lightbox functionality, then the zoombox/ libraries are optional</em></p>
        </li>
	<li>insert this inside your <strong>&lt;body&gt;</strong> tag where you want the plugin to appear 
          <pre class="brush: html">
	  <div class="zoomtimeline mode-oncenter auto-init" data-options="{ }">
          <!-- zoomtime line items START -->
          <div class="items">

              <!-- start of an item, modify image form data-image tag -->
              <div class="ztm-item" data-image="img/2003.png">


                  <div class="hex-desc-con">

                      <div class="hex-desc">
                          Mar 1990
                      </div>
                  </div>

                  <div class="ztm-content">
                      <h3 class="the-heading">The Beggining</h3>
                      <p>New mettings every week dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid <a href="#">[...]</a></p>
                  </div>

              </div>
              <!-- END of an item -->

              <!-- start of an item, modify image form data-image tag -->
              <div class="ztm-item" data-image="img/2009.jpg">

                  <div class="hex-desc-con">

                      <div class="hex-desc">
                          Jun 2000
                      </div>
                  </div>

                  <div class="ztm-content">
                      <h3 class="the-heading">The Gallery</h3>
                      <p>New mettings every week dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid <a href="#">[...]</a> </p>
                      <p class="thumbs-gallery-con">
                          <a href="img/img1.jpg" data-biggallery="gal1" class="zoombox thumb-smoothie" style="background-image: url(img/img1_s.jpg);"></a>
                          <a href="img/img2.jpg" data-biggallery="gal1" class="zoombox thumb-smoothie" style="background-image: url(img/img2_s.jpg);"></a>
                          <a href="img/img3.jpg" data-biggallery="gal1" class="zoombox thumb-smoothie" style="background-image: url(img/img3_s.jpg);"></a>
                          <a href="img/img4.jpg" data-biggallery="gal1" class="zoombox thumb-smoothie" style="background-image: url(img/img4_s.jpg);"></a>
                      </p>
                  </div>

              </div>
              <!-- END of an item -->


              <!-- start of an item, modify image form data-image tag -->
              <div class="ztm-item" data-image="img/2010.jpg">


                  <div class="hex-desc-con">

                      <div class="hex-desc">
                          Sep 2005
                      </div>
                  </div>

                  <div class="ztm-content">
                      <h3 class="the-heading">The New Office</h3>
                      <p>New mettings every week dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid <a href="#">[...]</a> </p>
                  </div>

              </div>
              <!-- END of an item -->

              <!-- start of an item, modify image form data-image tag -->
              <div class="ztm-item" data-image="img/2016.jpg">

                  <div class="hex-desc-con">

                      <div class="hex-desc">
                          2 days ago
                      </div>
                  </div>

                  <div class="ztm-content">
                      <h3 class="the-heading">The New Building</h3>
                      <p>New mettings every week dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid <a href="#">[...]</a> </p>
                  </div>

              </div>
              <!-- END of an item -->
          </div>
          <!-- zoomtime line items END -->

      </div>
	  </pre>
	</li>
    <li>modify settings ( emphatized ) and content to your wish</li>
    <li>All done!</li>
    </ol>
        <p>&nbsp;</p>
						<hr>

						
					</div>
					<!-- end col -->
<!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->


		<section id="line7" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">How to Customize <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					

				  <div class="col-md-12">
						<h4 id="line7_1">General Item Structure - <a href="#top">#back to top</a></h4>

                      <pre class="brush: html">
                          <!-- start of an item, modify image form data-image tag -->
                            <div class="ztm-item" data-image="img/2016.jpg">

                                <div class="hex-desc-con">

                                    <div class="hex-desc">
                                        2 days ago
                                    </div>
                                </div>

                                <div class="ztm-content">
                                    <h3 class="the-heading">The New Building</h3>
                                    <p>New mettings every week dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid
                                        <a href="#">[...]</a> </p>
                                </div>

                            </div>
                          <!-- END of an item -->
                      </pre>
                      <p>The featured image of the item is defined in the data-image attribute. In the hex-desc-con div, you can set the date. Choose any format for the date - x days ago, 23 MAR, 19-10-2016 etc. Any html is accepted here. In the ztm-content, the item content is to be edited. Like in the hex-desc, any html is accepted here. You can insert videos, or for example a lightbox gallery, ie:</p>

                      <pre class="brush: html">
                          <div class="ztm-content">
                              <h3 class="the-heading">The Gallery</h3>
                              <p>New mettings every week dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid <a href="#">[...]</a> </p>

                              <p class="thumbs-gallery-con">
                                  <a href="img/img1.jpg" data-biggallery="gal2" class="zoombox thumb-smoothie" style="background-image: url(img/img1_s.jpg);"></a>
                                  <a href="img/img2.jpg" data-biggallery="gal2" class="zoombox thumb-smoothie" style="background-image: url(img/img2_s.jpg);"></a>
                                  <a href="img/img3.jpg" data-biggallery="gal2" class="zoombox thumb-smoothie" style="background-image: url(img/img3_s.jpg);"></a>
                                  <a href="img/img4.jpg" data-biggallery="gal2" class="zoombox thumb-smoothie" style="background-image: url(img/img4_s.jpg);"></a>
                              </p>
                          </div>
                      </pre>


						<h4 >Auto Script Call - <a href="#top">#back to top</a></h4>

                      <p>The easiest way to initialize the timeline is using the auto-init class on the main zoomtimeline container.</p>

                      <pre class="brush: html">
                          <div class="zoomtimeline mode-oncenter auto-init" data-options="{ }"> [...] </div>
                      </pre>


                      <p>But if you want to control the initialization or if you have a ajax website, this is a script initialization of the timeline.</p>


                      <pre class="brush: html">
                          <div class="zoomtimeline mode-oncenter " data-options="{ }"> [...] </div>
                          <script>jQuery(document).ready(function($){
                              dzsztm_init('.zoomtimeline', {init_each: true});
                          });</script>
                      </pre>



                      <h4 >Options - <a href="#top">#back to top</a></h4>
                      <h5 >Classes options</h5>

                      You can add any of these classes to the zoomtimeline main container
                      <ul>
                      <li><strong>mode</strong> - choose from mode-<strong>default</strong>, mode-<strong>oncenter</strong>, mode-<strong>slider</strong>, mode-<strong>yearslist</strong>, mode-<strong>blackwhite</strong> or mode-<strong>masonry</strong>
                      </li>
                      <li><strong>skin </strong> - ( will only have effect on mode-oncenter for now ) choose from skin-<strong>light</strong> or mode-<strong>dark</strong>
                      </li>
                      </ul>



                      <h4 >Lightbox options - <a href="#top">#back to top</a></h4>
                    <p>To customize lightbox options, just add this before the ending of the &lt;/body> tag</p>
                      <pre class="brush: javascript">

    <script>




        window.init_zoombox_settings = {
            settings_zoom_doNotGoBeyond1X:'off'
            ,design_skin:'skin-nebula'
            ,settings_enableSwipe:'off'
            ,settings_enableSwipeOnDesktop:'off'
            ,settings_galleryMenu:'dock'
            ,settings_useImageTag:'on'
            ,settings_paddingHorizontal : '100'
            ,settings_paddingVertical : '100'
            ,settings_disablezoom:'off'
            ,settings_transition : 'fade'
            ,settings_transition_out : 'fade'
            ,settings_transition_gallery : 'slide'
            ,settings_disableSocial: 'on'
            ,settings_zoom_use_multi_dimension: 'off'
        };

        jQuery(document).ready(function($){
        });


    </script>

				        </pre>
                    <p></p>


				        
				        
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>

				
				
				<div class="row">
					<div id="" class="col-md-12">

					</div><!-- end col -->
				</div><!-- end row -->

			</div><!-- end container -->
		</section><!-- end section -->



		<section id="line9" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Files & Sources <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
		        	<div class="col-md-6">
		                <strong>Core Files</strong>
		                
		                <p>These are the essential files for the timeline to work</p>
		                
		                <ul>
		                    <li><strong>readme/</strong> - readme file</li>
		                    <li><strong>source/zoomtimeline/</strong> - main stylesheets and script files that control the timeline</li>
		                </ul>
		                
		        	</div>

		        	<div class="col-md-6">
		                <strong>Components Included</strong>
		                
		                <p>These are the included optional components. </p>
		                
		                <ul>
                            <li><strong>source/dzsscroller/</strong> - style and scripts for the custom scrollbar ( required for mode-slider )</li>
                            <li><strong>source/zoombox/</strong> - style and scripts for lightbox functionality</li>
		                </ul>
		        	</div>
		        </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->



		<section id="developeroptions" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Developer Options <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
		        	<div class="col-md-12">
                        <p><em>* This chapter is for developers only.</em></p>

                        <h4>Recommended Programs</h4>
                        <p>You can generally use any text editing software [ like<strong> notepad</strong> ] to edit content/code but this is what I recommend:</p>
                        <ul>
                            <li><strong>.html / .css</strong>- Sublime Text</li>
                            <li><strong>.js</strong> - Sublime Text</li>
                            <li><strong>.scss</strong> - Netbeans with SASS plugin</li>
                        </ul>
                        <br>
                        <h4>SASS</h4>
                        <p>If you are a developer you will notice there are some .scss files included too. This is the language for a css preprocessor which makes a developer's life easier. This is optional but if you want to try it here is <a href="http://sass-lang.com/docs.html">the site</a>.</p>
                        <br>
                        <h4>Changes to core JS and CSS files</h4>
                        <p>If you want to make css adjustments, it's best that this is done inside a custom.css file and imported into your html. Reason for that is, when updating we will update the core folders too, and so if you have your css separate, you can overwrite the core ( zoomtime/ ) folder safely.</p>
                        <p>If you want to make js modifications, you are kind of limited to the core js files. And so you lose your js changes on update. So, if you do need to do changes to the js files, the only way to keep your changes, is to compare your modified file with the updated js with a diffchecker. Online diff checkers are also available - <a href="https://www.diffchecker.com/">https://www.diffchecker.com/</a>. We do not offer support or take responsability, for modified plugin versions.</p>

		        	</div>


		        </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		

	</div><!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	

    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/main.js"></script>




	<script src="syntax-highlighter/scripts/shCore.js"></script>
	<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>
</html>