
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href="http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/favicon.png" />

    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic,700|Quicksand' rel='stylesheet' type='text/css'>

    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.4 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Hotel Fauchere is located only 75 miles from New York City, making it the ideal boutique hotel getaway."/>
    <meta name="robots" content="noindex,follow,noodp"/>
    <link rel="canonical" href="http://hotelfauchere.wpengine.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Boutique Hotel Getaway Near New York City | Hotel Fauchere" />
    <meta property="og:description" content="Hotel Fauchere is located only 75 miles from New York City, making it the ideal boutique hotel getaway." />
    <meta property="og:url" content="http://hotelfauchere.wpengine.com/" />
    <meta property="og:site_name" content="Hotel Fauchere" />
    <meta property="og:image" content="http://hotelfauchere.wpengine.com/wp-content/uploads/2016/06/Homepage-Header.jpg" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1020" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Hotel Fauchere is located only 75 miles from New York City, making it the ideal boutique hotel getaway." />
    <meta name="twitter:title" content="Boutique Hotel Getaway Near New York City | Hotel Fauchere" />
    <meta name="twitter:image" content="http://hotelfauchere.wpengine.com/wp-content/uploads/2016/06/Homepage-Header.jpg" />
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/hotelfauchere.wpengine.com\/","name":"Hotel Fauchere","potentialAction":{"@type":"SearchAction","target":"http:\/\/hotelfauchere.wpengine.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <!-- / Yoast SEO plugin. -->

    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/hotelfauchere.wpengine.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
        !function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='astero_css-css'  href='http://hotelfauchere.wpengine.com/wp-content/plugins/astero/public/css/style.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='astero_custom_css-css'  href='http://hotelfauchere.wpengine.com/wp-content/plugins/astero/public/css/custom.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-ui-standard-css-css'  href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='screen-css'  href='http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/style.css?ver=4.5.3' type='text/css' media='screen' />
    <link rel='stylesheet' id='widget-this-week-pro-style-css'  href='http://hotelfauchere.wpengine.com/wp-content/plugins/events-calendar-pro/src/resources/css/widget-this-week-full.css?ver=4.2.3' type='text/css' media='all' />
    <link rel='stylesheet' id='tribe_events-widget-this-week-pro-style-css'  href='http://hotelfauchere.wpengine.com/wp-content/plugins/events-calendar-pro/src/resources/css/widget-this-week-theme.min.css?ver=4.2.3' type='text/css' media='all' />
    <script type='text/javascript'>
        /* <![CDATA[ */
        var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/js/modernizr.js?ver=4.5.3'></script>
    <script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/js/respond.src.js?ver=4.5.3'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var tribe_this_week = {"ajaxurl":"http:\/\/hotelfauchere.wpengine.com\/wp-admin\/admin-ajax.php"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-content/plugins/events-calendar-pro/src/resources/js/widget-this-week.min.js?ver=4.2.3'></script>
    <link rel='https://api.w.org/' href='http://hotelfauchere.wpengine.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hotelfauchere.wpengine.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hotelfauchere.wpengine.com/wp-includes/wlwmanifest.xml" />
    <link rel='shortlink' href='http://hotelfauchere.wpengine.com/' />
    <link rel="alternate" type="application/json+oembed" href="http://hotelfauchere.wpengine.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhotelfauchere.wpengine.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://hotelfauchere.wpengine.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhotelfauchere.wpengine.com%2F&#038;format=xml" />
    <style class="dzstln-styling">.zoomtimeline.mode-yearslist .details-container .diamond-arrow-right {
        left: auto;
        right: 38px;
        background-image: url(http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/images/arrow-right.png);
        width: 47px;
        height: 57px;
    }
    body .zoomtimeline.mode-yearslist .details-container .diamond-arrow-right svg {
        display:none
    }

    .zoomtimeline.mode-yearslist .details-container .diamond-arrow-left {
        left: auto;
        right: 38px;
        background-image: url(http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/images/arrow-left.png);
        width: 47px;
        height: 57px;
    }
    body .zoomtimeline.mode-yearslist .details-container .diamond-arrow-left svg {
        display:none
    }</style><style type="text/css">
    .ui-widget {
        font-family: inherit;
        font-size: inherit;
    }
</style>
    <!-- <meta name="NextGEN" version="2.1.49" /> -->
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

    <title>Boutique Hotel Getaway Near New York City | Hotel Fauchere</title>






    <link rel='stylesheet' id='zoombox-css'  href='http://hotelfauchere.wpengine.com/wp-content/plugins/dzs-zoomtimeline/assets/zoombox/zoombox.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='zoomtimeline-css'  href='../zoomtimeline/zoomtimeline.css?ver=4.5.3' type='text/css' media='all' />
</head>
<body class="home page page-id-4 page-template page-template-page-home page-template-page-home-php">




<div class="slideshow-book-wrapper">



    <div class="home-intro" style="background-image: url(http://hotelfauchere.wpengine.com/wp-content/uploads/2016/06/Homepage-Header.jpg);"></div>






    <header role="site-header">
        <div class="brand-topper clearfix">


            <div class="logo">
                <a href="http://hotelfauchere.wpengine.com"><img src="http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/images/HotelFauchereLogo-Large-White.png" alt="Hotel Fauchere"/></a>
            </div>

            <div class="book-form-wrapper">
                <form id="check-availability" action="https://gc.synxis.com/rez.aspx" method="get" target="_blank">
                    <input type="hidden" name="Hotel" value="23396" />
                    <input type="hidden" name="Chain" value="8565" />
                    <input type="hidden" name="template" value="GCFlexShared_fauchere" />
                    <input type="hidden" name="shell" value="GCFlex_fauchere" />
                    <input type="hidden" name="start" value="availresults" />

                    <fieldset class="form-select">
                        <input type="text" id="datepicker" name="arrive" value="Arrival" class="form-text datepicker" />
                    </fieldset>

                    <fieldset class="form-select">
                        <input type="text" id="datepicker2" name="depart" value="Departure" class="form-text datepicker" />
                    </fieldset>


                    <fieldset class="form-actions">
                        <input type="submit" value="Book Now" />
                    </fieldset>
                </form>
            </div>



        </div>

    </header>








</div>








<a class="main-menu-toggle" title="Menu" href="#">Menu</a>



<div id="sticky-anchor"></div>
<div class="main-menu-wrapper" id="sticky">
    <nav class="main-menu"><ul id="main-menu" class="menu"><li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="http://hotelfauchere.wpengine.com/accommodations-packages/accommodations/">Accommodations <br>&#038; Packages</a></li>
        <li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="http://hotelfauchere.wpengine.com/the-hotel/at-your-service/">The Hotel</a></li>
        <li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="http://hotelfauchere.wpengine.com/restaurants/bar-louis/">Restaurants</a></li>
        <li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="http://hotelfauchere.wpengine.com/meetings-celebrations/meeting-facility/">Meetings &#038; <br>Celebrations</a></li>
        <li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="http://hotelfauchere.wpengine.com/history/hotel-history/">History</a></li>
        <li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="http://hotelfauchere.wpengine.com/activities-attractions/explore-historic-milford/">Activities &#038; <br>Attractions</a></li>
        <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://hotelfauchere.wpengine.com/news-happenings/">News &#038; <br>Happenings</a></li>
        <li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://hotelfauchere.wpengine.com/contact-us/">Contact Us</a></li>
    </ul></nav>
</div>













</div>
</div>
</div>


















<section role="content">
    <div class="wrapper clearfix">

        <div class="content-interior span_12 col">
            <div class="entry entry-center">

                <h1>Reawakening the Art of Hospitality</h1>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum.</p>

                <div class="rc-logo-content">
                    <div class="green-line"></div>
                    <div class="content-rc">
                        <img src="http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/images/Relais&ChateauxLogo-Small-Green.png" alt="Relais & Chateaux"/>
                    </div>
                    <div class="green-line"></div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
    </div>
</section>

<section role="content">
    <div class="wrapper clearfix fullwidth-wrapper">




        <div class="fullwidth-callout-image" style="background-image:url('http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/images/Homepage-LetterTexture.jpg'); ">
            <div class="image-callout-wrapper">


                <a href="http://hotelfauchere.wpengine.com/activities-attractions/explore-historic-milford/" class="hvr-trim">

                    <div class="image-callout" style="background-image:url('http://hotelfauchere.wpengine.com/wp-content/uploads/2016/06/Homepage-Horizontal-Callout-ExploreHistoricMilford.jpg'); ">
                        <div class="callout-title">
                            <div class="callout-wrapper">

                                <h2>Explore Historic Milford</h2>
                            </div>
                        </div>
                    </div>
                </a>



                <a href="http://hotelfauchere.wpengine.com/activities-attractions/outdoors/" class="hvr-trim">

                    <div class="image-callout" style="background-image:url('http://hotelfauchere.wpengine.com/wp-content/uploads/2016/06/Homepage-Vertical-Callout-TheOutdoors-new.jpg'); ">
                        <div class="callout-title">
                            <div class="callout-wrapper">

                                <h2>The Outdoors</h2>
                            </div>
                        </div>
                    </div>
                </a>



                <a href="http://hotelfauchere.wpengine.com/activities-attractions/arts-culture/" class="hvr-trim">

                    <div class="image-callout" style="background-image:url('http://hotelfauchere.wpengine.com/wp-content/uploads/2016/06/Homepage-Vertical-Callout-ArtsCulture.jpg'); ">
                        <div class="callout-title">
                            <div class="callout-wrapper">

                                <h2>Arts & Culture</h2>
                            </div>
                        </div>
                    </div>
                </a>



                <a href="http://hotelfauchere.wpengine.com/activities-attractions/events-festivals/" class="hvr-trim">

                    <div class="image-callout" style="background-image:url('http://hotelfauchere.wpengine.com/wp-content/uploads/2016/06/Homepage-Horizontal-Callout-EventsFestivals-new.jpg'); ">
                        <div class="callout-title">
                            <div class="callout-wrapper">

                                <h2>Events & Festivals</h2>
                            </div>
                        </div>
                    </div>
                </a>

                <div class="clearfix"></div>
            </div>
        </div>





    </div></section>





<section role="content">
    <div class="wrapper clearfix fullwidth-wrapper">




        <div class="full-width">
            <div class="timeline-homepage">


                <div class="zoomtimeline mode-yearslist auto-init" data-options='{settings_mode : "mode-default",mode_yearslist_start_from_left:"off",circuit_the_timeline:"off"}'>
                    <!-- zoomtime line items START -->
                    <div class="items">


                        <div class="ztm-item " data-image="http://hotelfauchere.wpengine.com/wp-content/uploads/2016/07/Timeline-Placeholder.jpg"><div class="hex-desc-con">
                            <div class="hex-desc">1852</div>
                        </div>

                            <div class="ztm-content"><h3 class="the-heading">Headline Goes Here Lorem Ipsum</h3><div class="paragraph">Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur acume vestibulum at eros. Aenean lorem bibendum nulla sed consectetur. Aenean lacinia bibendum.</div>
                            </div>

                        </div>


                        <div class="ztm-item " data-image="http://hotelfauchere.wpengine.com/wp-content/uploads/2016/07/Timeline-Placeholder.jpg"><div class="hex-desc-con">
                            <div class="hex-desc">1856</div>
                        </div>

                            <div class="ztm-content"><h3 class="the-heading">1856 Headline Goes Here Lorem Ipsum</h3><div class="paragraph">Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur acume vestibulum at eros. Aenean lorem bibendum nulla sed consectetur. Aenean lacinia bibendum.</div>
                            </div>

                        </div>


                        <div class="ztm-item " data-image="http://hotelfauchere.wpengine.com/wp-content/uploads/2016/07/Timeline-Placeholder.jpg"><div class="hex-desc-con">
                            <div class="hex-desc">1856</div>
                        </div>

                            <div class="ztm-content"><h3 class="the-heading">1856 Headline Goes Here Lorem Ipsum</h3><div class="paragraph">Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur acume vestibulum at eros. Aenean lorem bibendum nulla sed consectetur. Aenean lacinia bibendum.</div>
                            </div>

                        </div>


                        <div class="ztm-item " data-image="http://hotelfauchere.wpengine.com/wp-content/uploads/2016/07/Timeline-Placeholder.jpg"><div class="hex-desc-con">
                            <div class="hex-desc">1856</div>
                        </div>

                            <div class="ztm-content"><h3 class="the-heading">1856 Headline Goes Here Lorem Ipsum</h3><div class="paragraph">Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur acume vestibulum at eros. Aenean lorem bibendum nulla sed consectetur. Aenean lacinia bibendum.</div>
                            </div>

                        </div>


                    </div>
                    <!-- zoomtime line items END -->
                </div>
            </div>
        </div>





    </div>
</section>







<footer role="site-footer">



    <div class="main-footer">
        <div class="footer-wrapper">
            <div class="row">
                <div class="footer-left">
                    <h4>Hotel Fauchère</h4>
                    <p class="address">401 Broad Street<br>
                        Milford, PA 18337</p>
                    <p class="address address-phone">
                        T <a class="phone-number" href="tel:570-409-1212">570.409.1212</a>
                    </p>

                    <p class="address email">E <a href="info@hotelfauchere.com">Info@HotelFauchere.com</a><br>
                    </p>

                    <div class="social-icons">

                        <a href="https://www.facebook.com/hotel.fauchere.milfordpa/" target="_blank"><i class="icon-facebook-squared"></i></a>
                        <a href="https://twitter.com/hotelfauchere" target="_blank"><i class="icon-twitter"></i></a>
                        <a href="#" target="_blank"><i class="icon-pinterest-circled"></i></a>
                        <a href="https://www.tripadvisor.com/Hotel_Review-g53188-d622204-Reviews-Hotel_Fauchere-Milford_Pocono_Mountains_Region_Pennsylvania.html" target="_blank"><i class="icon-tripadvisor"></i></a>




                    </div>



                </div>

                <div class="footer-center">
                    <h4>For Your Information</h4>
                    <nav class="footer-menu"><ul id="footer-menu" class="menu"><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="http://hotelfauchere.wpengine.com/gallery/">Gallery</a></li>
                        <li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://hotelfauchere.wpengine.com/directions/">Directions</a></li>
                        <li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://hotelfauchere.wpengine.com/pet-policies/">Pet Policies</a></li>
                        <li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="http://hotelfauchere.wpengine.com/privacy-policy/">Privacy Policy</a></li>
                        <li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://hotelfauchere.wpengine.com/cancellation-policy/">Cancellation Policy</a></li>
                        <li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="http://hotelfauchere.wpengine.com/contact-us/donation-requests/">Charitable Donations</a></li>
                        <li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://hotelfauchere.wpengine.com/employment/">Employment</a></li>
                        <li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://hotelfauchere.wpengine.com/weather/">Weather</a></li>
                        <li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="http://hotelfauchere.wpengine.com/sitemap/">Sitemap</a></li>
                        <li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://hotelfauchere.wpengine.com/contact-us/">Contact Us</a></li>
                    </ul></nav>

                    <a href="http://www.orourkehospitality.com/" target="_blank">Website by O'Rourke</a>


                </div>

                <div class="footer-right">
                    <img src="http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/images/Relais&ChateauxLogo-Brown.png" alt="Relais & Chateaux" class="footer-rc"/>
                </div>



            </div>
            <div class="row">
                <div class="footer-full">
                    <h4>Join our E-List for Special Offers & Promotions</h4>

                    <div id="gform_widget-2" class="widget gform_widget"><link rel='stylesheet' id='gforms_reset_css-css'  href='http://hotelfauchere.wpengine.com/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.0.3' type='text/css' media='all' />
                        <link rel='stylesheet' id='gforms_formsmain_css-css'  href='http://hotelfauchere.wpengine.com/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.0.3' type='text/css' media='all' />
                        <link rel='stylesheet' id='gforms_ready_class_css-css'  href='http://hotelfauchere.wpengine.com/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.0.3' type='text/css' media='all' />
                        <link rel='stylesheet' id='gforms_browsers_css-css'  href='http://hotelfauchere.wpengine.com/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.0.3' type='text/css' media='all' />

                        <div class='gf_browser_chrome gform_wrapper' id='gform_wrapper_1' ><a id='gf_1' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data'  id='gform_1'  action='/#gf_1'>
                            <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_1' class='gfield gfield_contains_required field_sublabel_below field_description_below hidden_label' ><label class='gfield_label' for='input_1_1' >Email Address<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                                <input name='input_1' id='input_1_1' type='text' value='' class='medium' tabindex='50'   placeholder='EmailAddressHere@gmail.com'/>
                            </div></li>
                            </ul></div>
                            <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Sign Up' tabindex='51' onclick='if(window["gf_submitting_1"]){return false;}  window["gf_submitting_1"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} window["gf_submitting_1"]=true;  jQuery("#gform_1").trigger("submit",[true]); }' />
                                <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
                                <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />

                                <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
                                <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjhlZjMwZjQ3Y2RjNGUzNmE4ODZmMjY3MmQzMmNlNDRmIl0=' />
                                <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
                                <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
                                <input type='hidden' name='gform_field_values' value='' />

                            </div>
                        </form>
                        </div><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                            Placeholders.enable();
                        }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script></div>
                </div>
            </div>


        </div>
    </div>
    </div>



</footer>

<!-- ngg_resource_manager_marker --><script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/wp-a11y.min.js?ver=4.5.3'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var uiAutocompleteL10n = {"noResults":"No search results.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate."};
    /* ]]> */
</script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/droppable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/selectable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/spinner.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/tooltip.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-blind.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-bounce.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-clip.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-drop.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-explode.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-fade.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-fold.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-pulsate.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-size.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-scale.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-slide.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/jquery/ui/effect-transfer.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-content/plugins/nextgen-gallery-plus/modules/picturefill/static/picturefill.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/js/picturefill/matchmedia.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/js/site.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-content/plugins/dzs-zoomtimeline/assets/zoombox/zoombox.js?ver=4.5.3'></script>
<script type='text/javascript' src='../zoomtimeline/zoomtimeline.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://hotelfauchere.wpengine.com/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js?ver=2.0.3'></script>
<script src="http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/js/respond.min.js"></script><![endif]-->
<!--[if lt IE 9]><script src="http://hotelfauchere.wpengine.com/wp-content/themes/hotelfauchere/js/selectivizr-min.js"></script><![endif]-->


</body>
</html>