
<!doctype html>

<!--[if lt IE 7]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"><!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>History Timeline - History Associates Inc.</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="apple-touch-icon" href="/wp-content/themes/bones/library/images/apple-touch-icon.png">
    <link rel="icon" href="/wp-content/themes/bones/favicon.png">
    <!--[if IE]>
    <link rel="shortcut icon" href="/wp-content/themes/bones/favicon.ico">
    <![endif]-->
    <meta name="msapplication-TileColor" content="#00457c">
    <meta name="msapplication-TileImage" content="/wp-content/themes/bones/library/images/win8-tile-icon.png">
    <meta name="theme-color" content="#00457c">

    <link rel="pingback" href="https://www.historyassociates.com/xmlrpc.php">


    <!-- This site is optimized with the Yoast SEO plugin v4.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="In honor of our 35th anniversary, we created a history timeline as an example of how an interactive timeline can tell a story."/>
    <meta name="robots" content="noindex,nofollow,noodp"/>
    <link rel="canonical" href="https://www.historyassociates.com/who-we-are/our-history/history-timeline/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="History Timeline - History Associates Inc." />
    <meta property="og:description" content="In honor of our 35th anniversary, we created a history timeline as an example of how an interactive timeline can tell a story." />
    <meta property="og:url" content="https://www.historyassociates.com/who-we-are/our-history/history-timeline/" />
    <meta property="og:site_name" content="History Associates Inc." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="In honor of our 35th anniversary, we created a history timeline as an example of how an interactive timeline can tell a story." />
    <meta name="twitter:title" content="History Timeline - History Associates Inc." />
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//code.jquery.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="History Associates Inc. &raquo; Feed" href="https://www.historyassociates.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="History Associates Inc. &raquo; Comments Feed" href="https://www.historyassociates.com/comments/feed/" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='easy_testimonial_style-css'  href='/wp-content/plugins/easy-testimonials/include/assets/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='easy_testimonial_rateit_style-css'  href='/wp-content/plugins/easy-testimonials/include/assets/css/rateit.css' type='text/css' media='all' />
    <link rel='stylesheet' id='easy_testimonials_pro_style-css'  href='/wp-content/plugins/easy-testimonials/include/assets/css/easy_testimonials_pro.css' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='/wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='visualcaptcha-css'  href='/wp-content/plugins/visualcaptcha/public/visualcaptcha.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spu-public-css-css'  href='/wp-content/plugins/popups/public/assets/css/public.css' type='text/css' media='all' />
    <link rel='stylesheet' id='googleFonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%7CPT+Serif%3A400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
    <link rel='stylesheet' id='mimi-base-css'  href='/wp-content/plugins/mad-mimi-sign-up-forms/css/mimi.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-ui-css'  href='/wp-content/plugins/mad-mimi-sign-up-forms/css/jquery-ui.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bones-stylesheet-css'  href='/wp-content/themes/bones/library/css/style.min.css' type='text/css' media='all' />

    <script type='text/javascript' src='https://www.historyassociates.com/wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='https://www.historyassociates.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='https://www.historyassociates.com/wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.historyassociates.com/wp-content/plugins/responsive-lightbox/js/front.js'></script>
    <script type='text/javascript' src='https://www.historyassociates.com/wp-content/plugins/gravityforms/js/jquery.json.min.js'></script>
    <script type='text/javascript' src='https://www.historyassociates.com/wp-content/plugins/gravityforms/js/gravityforms.min.js'></script>
    <script type='text/javascript' src='https://www.historyassociates.com/wp-content/plugins/gravityforms/js/jquery.maskedinput.min.js'></script>
    <script type='text/javascript' src='https://www.historyassociates.com/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js'></script>
    <script type='text/javascript' src='https://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>
    <script type='text/javascript' src='https://www.historyassociates.com/wp-content/themes/bones/library/js/libs/modernizr.custom.min.js'></script>
    <link rel='https://api.w.org/' href='https://www.historyassociates.com/wp-json/' />
    <link rel='shortlink' href='https://www.historyassociates.com/?p=3650' />
    <link rel="alternate" type="application/json+oembed" href="https://www.historyassociates.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.historyassociates.com%2Fwho-we-are%2Four-history%2Fhistory-timeline%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.historyassociates.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.historyassociates.com%2Fwho-we-are%2Four-history%2Fhistory-timeline%2F&#038;format=xml" />
    <style type="text/css" media="screen"></style>    <style type="text/css" media="screen">
    div.printfriendly a, div.printfriendly a:link, div.printfriendly a:hover, div.printfriendly a:visited {
        text-decoration: none;
        border: none;
    }
</style>
    <style type="text/css" media="screen">
        div.printfriendly {
            margin: 0px 0px 0px 0px;
        }
        div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            font-size: 14px;
            color: #2e2e2d;
            vertical-align: bottom;
        }
        .printfriendly a {
            box-shadow:none;
        }
        .printfriendly a:hover {
            cursor: pointer;
        }
        .printfriendly a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
        }
        .printfriendly a span{
            vertical-align: bottom;
        }
        .pf-alignleft {
            float: left;
        }
        .pf-alignright {
            float: right;
        }
        div.pf-aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
    <style type="text/css" media="print">
        .printfriendly {
            display: none;
        }
    </style>
    <script type="text/javascript">
        (function(url){
            if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
            var addEvent = function(evt, handler) {
                if (window.addEventListener) {
                    document.addEventListener(evt, handler, false);
                } else if (window.attachEvent) {
                    document.attachEvent('on' + evt, handler);
                }
            };
            var removeEvent = function(evt, handler) {
                if (window.removeEventListener) {
                    document.removeEventListener(evt, handler, false);
                } else if (window.detachEvent) {
                    document.detachEvent('on' + evt, handler);
                }
            };
            var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
            var logHuman = function() {
                var wfscr = document.createElement('script');
                wfscr.type = 'text/javascript';
                wfscr.async = true;
                wfscr.src = url + '&r=' + Math.random();
                (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
                for (var i = 0; i < evts.length; i++) {
                    removeEvent(evts[i], logHuman);
                }
            };
            for (var i = 0; i < evts.length; i++) {
                addEvent(evts[i], logHuman);
            }
        })('//www.historyassociates.com/?wordfence_logHuman=1&hid=E8801FDD40DCEF72FD486E91BF0BF152');
    </script>
</head>
<body data-rsssl=1 class="page-template page-template-full-width-template page-template-full-width-template-php page page-id-3650 page-child parent-pageid-10" itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PMKPXK"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>    (function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({ 'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-PMKPXK');</script>
<!-- End Google Tag Manager -->		<div id="container">
    <header class="header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
        <div id="headerTopBar">
            <div class="headerBarItem" id="headerPhone">
                <span style="color:#ffc000; font-weight:bold;">301-279-9697</span>                        </div>
            <div class="headerBarItem" id="headerUtility">
                <nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement" id="headerUtilityHolder">
                    <ul id="menu-header-utility-menu" class="nav utility-nav cf"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://www.historyassociates.com/contact/">Contact</a></li>
                        <li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="https://www.historyassociates.com/resources/blog/">Blog</a></li>
                    </ul>					    </nav>
            </div>
            <div class="headerBarItem noMobile" id="headerSocialMedia">
                <a href="https://www.linkedin.com/company/history-associates-incorporated" class="headerSoc headerLinked" target="_blank"></a>
                <a href="https://plus.google.com/+Historyassociates/about" class="headerSoc headerGoogle" rel="publisher" target="_blank"></a>
                <a href="https://www.youtube.com/user/HistoryAssociates" class="headerSoc headerYoutube" target="_blank"></a>
                <a href="https://twitter.com/HistoryAssoc" class="headerSoc headerTwitter" target="_blank"></a>
            </div>
            <div class="headerBarItem noMobile" id="headerSearchHolder">
                <div class="searchButton"></div>
                <div id="headerSearch">
                    <div class="wgs_wrapper" id="wgs_widget_wrapper_id"><div class="gcse-searchbox-only" data-resultsUrl="https://www.historyassociates.com/search_gcse/"></div></div>                        </div>
            </div>
        </div>
        <div id="inner-header" class="wrap cf">
            <a href="https://www.historyassociates.com" rel="nofollow" id="headerLogo"><img src="https://www.historyassociates.com/wp-content/themes/bones/library/images/history-associates-logo.jpg" alt="History Associates Inc." /></a>
            <div id="menuButton" class="mobile"></div>
            <nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement" id="headerMainMenu">
                <div id="mobileSearch" class="mobile">
                    <div class="wgs_wrapper" id="wgs_widget_wrapper_id"><div class="gcse-searchbox-only" data-resultsUrl="https://www.historyassociates.com/search_gcse/"></div></div>                        </div>
                <ul id="menu-the-main-menu" class="nav top-nav cf"><li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children menu-item-43"><a href="https://www.historyassociates.com/who-we-are/">Who We Are</a>
                    <ul class="sub-menu">
                        <li id="menu-item-519" class="menu-item menu-item-type-taxonomy menu-item-object-person_categories menu-item-519"><a href="https://www.historyassociates.com/our-people/leadership/">Leadership</a></li>
                        <li id="menu-item-517" class="menu-item menu-item-type-taxonomy menu-item-object-person_categories menu-item-517"><a href="https://www.historyassociates.com/our-people/our-team/">Our Team</a></li>
                        <li id="menu-item-518" class="menu-item menu-item-type-taxonomy menu-item-object-person_categories menu-item-518"><a href="https://www.historyassociates.com/our-people/founders-board-members/">Founders &#038; Board Members</a></li>
                        <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-45"><a href="https://www.historyassociates.com/who-we-are/our-history/">Our History</a></li>
                        <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-44"><a href="https://www.historyassociates.com/who-we-are/careers/">Careers</a>
                            <ul class="sub-menu">
                                <li id="menu-item-4457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4457"><a href="https://www.historyassociates.com/who-we-are/careers/accountant/">Accountant</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-3438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3438"><a href="https://www.historyassociates.com/who-we-are/press-releases/">Press Releases</a></li>
                    </ul>
                </li>
                    <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-48"><a href="https://www.historyassociates.com/what-we-do/">What We Do</a>
                        <ul class="sub-menu">
                            <li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="https://www.historyassociates.com/what-we-do/histories/">Histories</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="https://www.historyassociates.com/what-we-do/histories/oral-histories/">Oral Histories</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://www.historyassociates.com/what-we-do/exhibits/">Exhibits</a></li>
                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://www.historyassociates.com/what-we-do/interpretive-planning/">Interpretive Planning</a></li>
                            <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-52"><a href="https://www.historyassociates.com/what-we-do/historical-research-for-litigation/">Historical Research for Litigation</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="https://www.historyassociates.com/what-we-do/historical-research-for-litigation/tools-of-the-trade/">Tools of the Trade</a></li>
                                    <li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="https://www.historyassociates.com/what-we-do/historical-research-for-litigation/expert-witness-historians/">Expert Witness Historians</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-49"><a href="https://www.historyassociates.com/what-we-do/archives/">Archives</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="https://www.historyassociates.com/what-we-do/archives/secure-archive-storage/">Secure Archive Storage</a></li>
                                    <li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="https://www.historyassociates.com/what-we-do/archives/archival-needs-assessments/">Archival Needs Assessments</a></li>
                                    <li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://www.historyassociates.com/what-we-do/archives/government-records-management/">Government Records Management (GSA)</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://www.historyassociates.com/what-we-do/collections-management/">Collections Management</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-55"><a href="https://www.historyassociates.com/who-we-serve/">Who We Serve</a>
                        <ul class="sub-menu">
                            <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="https://www.historyassociates.com/who-we-serve/corporations-associations/">Corporations &#038; Associations</a></li>
                            <li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="https://www.historyassociates.com/who-we-serve/legal-profession/">Legal Profession</a></li>
                            <li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="https://www.historyassociates.com/who-we-serve/museums-cultural-institutions/">Museums &#038; Cultural Institutions</a></li>
                            <li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="https://www.historyassociates.com/who-we-serve/government/">Government</a></li>
                            <li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-60"><a href="https://www.historyassociates.com/who-we-serve/our-clients/">Our Clients</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-3457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3457"><a href="https://www.historyassociates.com/who-we-serve/our-clients/client-reviews/">Client Reviews</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-61"><a href="https://www.historyassociates.com/projects/">Projects</a>
                        <ul class="sub-menu">
                            <li id="menu-item-182" class="menu-item menu-item-type-taxonomy menu-item-object-project_types menu-item-182"><a href="https://www.historyassociates.com/projects/history-books/">Corporate History and Anniversary Books</a></li>
                            <li id="menu-item-649" class="menu-item menu-item-type-taxonomy menu-item-object-project_types menu-item-649"><a href="https://www.historyassociates.com/projects/histories/">Histories</a></li>
                            <li id="menu-item-180" class="menu-item menu-item-type-taxonomy menu-item-object-project_types menu-item-180"><a href="https://www.historyassociates.com/projects/exhibits/">Exhibits</a></li>
                            <li id="menu-item-183" class="menu-item menu-item-type-taxonomy menu-item-object-project_types menu-item-183"><a href="https://www.historyassociates.com/projects/interpretive-planning/">Interpretive Planning</a></li>
                            <li id="menu-item-181" class="menu-item menu-item-type-taxonomy menu-item-object-project_types menu-item-181"><a href="https://www.historyassociates.com/projects/historical-research/">Historical Research for Litigation</a></li>
                            <li id="menu-item-178" class="menu-item menu-item-type-taxonomy menu-item-object-project_types menu-item-178"><a href="https://www.historyassociates.com/projects/archives/">Archives</a></li>
                            <li id="menu-item-179" class="menu-item menu-item-type-taxonomy menu-item-object-project_types menu-item-179"><a href="https://www.historyassociates.com/projects/collections-management/">Collections Management</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-62"><a href="https://www.historyassociates.com/resources/">Resources</a>
                        <ul class="sub-menu">
                            <li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="https://www.historyassociates.com/resources/blog/">Blog</a></li>
                            <li id="menu-item-185" class="menu-item menu-item-type-taxonomy menu-item-object-resource_types menu-item-185"><a href="https://www.historyassociates.com/resource/articles/">Articles</a></li>
                            <li id="menu-item-186" class="menu-item menu-item-type-taxonomy menu-item-object-resource_types menu-item-186"><a href="https://www.historyassociates.com/resource/guides/">Guides</a></li>
                            <li id="menu-item-187" class="menu-item menu-item-type-taxonomy menu-item-object-resource_types menu-item-has-children menu-item-187"><a href="https://www.historyassociates.com/resource/haipoints-newsletter/">HAIpoints Newsletter</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1702"><a href="https://www.historyassociates.com/resources/test-your-knowledge-of-history/">History Quiz</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>					</nav>
        </div>
    </header><div id="content">
    <div id="featuredImage" style="background-image: url('https://www.historyassociates.com/wp-content/uploads/2015/07/who-we-are-featured-image.jpg');">
    </div>	    <div id="inner-content" class="wrap cf">
    <main id="main" class="m-all t-2of3 d-5of7 cf" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        <article id="post-3650" class="cf post-3650 page type-page status-publish hentry" role="article" itemscope itemtype="http://schema.org/BlogPosting">
            <section class="entry-content cf" itemprop="articleBody">
                <div id="mainContentSpace">
                    <div class="pf-content"><p>To mark History Associates’ 35<sup>th</sup> anniversary, we created a timeline that tells our story. To learn more about the process and how you can use a timeline to showcase your company’s history, read our blog post on creating effective history timelines.</p>
                        <div class="zoomtimeline mode-slider-variation auto-init" data-options='{settings_mode : "mode-default",mode_slider_variation_content_position:"top",mode_slider_variation_hexa_mode:"tooltip",scroller_remember_last_position:"on",mode_yearslist_start_from_left:"off",circuit_the_timeline:"on",startItem:"0"}'>
                            <!-- zoomtime line items START -->
                            <div class="items"><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2003/10/Timeline_1979-TMI-2-e1480453855131.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">1979</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">1979: Crisis Creates Opportunity</h3><div class="paragraph">After writing the history of the Three Mile Island nuclear incident, four historians decide to start a pioneering company that will apply historical methods to contemporary research questions. <p><a href="https://www.historyassociates.com/who-we-are/our-history/1979-crisis-creates-opportunity/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline_1981-Founding-e1480453906991.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">1981</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">1981: Founding a Company</h3><div class="paragraph">Philip Cantelon, Rodney Carlisle, Richard Hewlett, and Robert Williams incorporate History Associates on January 2. <p><a href="https://www.historyassociates.com/who-we-are/our-history/1981-founding-company/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline_1982-Litigation-e1480453973154.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">1982</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">1982: Serving the Legal Profession</h3><div class="paragraph">Employees conduct painstaking research for clients requiring historical evidence for legal matters.  This expertise forms the basis for History Associates’ Litigation Research service line. <p><a href="https://www.historyassociates.com/who-we-are/our-history/1982-serving-legal-profession/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline_1984-Office-e1480454111516.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">1984</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">1984: Putting Down Roots</h3><div class="paragraph">History Associates moves into its first private office space in Rockville, Maryland, just north of Washington, D.C. <p><a href="https://www.historyassociates.com/who-we-are/our-history/1984-putting-roots/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline_1984-Archives-e1480454035173.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">1984</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">1984: Developing Archival Capabilities</h3><div class="paragraph">When Texas Instruments asks the company to help organize its records, History Associates hires its first professional to create an archive of the technology company’s historical records. <p><a href="https://www.historyassociates.com/who-we-are/our-history/1984-developing-archival-capabilities">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-06-2-e1480473367931.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">1986</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">1986: Acknowledging Growth</h3><div class="paragraph">Inc. magazine recognizes History Associates as one of the 500 fastest growing private companies in the nation. <p><a href="https://www.historyassociates.com/who-we-are/press-releases/history-associates-makes-the-inc-5005000-list-for-third-straight-year-fourth-time-overall/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-07-e1480473462204.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">1992</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">1992: Overcoming Setbacks</h3><div class="paragraph">When two major Department of Energy contracts come to an end, History Associates generates new business by diversifying its services. <p><a href="https://www.historyassociates.com/who-we-are/our-history/1992-overcoming-setbacks/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-08-e1480473533831.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">1993</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">1993: Writing Professional Histories</h3><div class="paragraph">A high-profile history of telecommunications giant MCI is published, strengthening History Associates’ reputation for producing polished, professional books. <p><a href="https://www.historyassociates.com/who-we-are/our-history/1993-writing-professional-histories">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/12/1997-poster-e1482273530318.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">1997</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">1997: Documenting the Digital Age</h3><div class="paragraph">History Associates, the National Science Foundation, and Microsoft bring together key figures from academic, corporate, government, and technology communities to discuss the preservation of electronic records. <p><a href="https://www.historyassociates.com/who-we-are/press-releases/documenting-the-digital-age/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-09-e1480473631505.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">1998</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">1998: Supporting Corporate Disclosure</h3><div class="paragraph">History Associates staff members travel to more than thirty repositories worldwide to document Ford Motor Company’s use of forced labor at its German plant during World War II. <p><a href="https://www.historyassociates.com/who-we-are/our-history/1998-supporting-corporate-disclosure/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-10-e1480473694194.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">1999</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">1999: Telling Stories Online</h3><div class="paragraph">History Associates undertakes its first major digital history project, developing an online encyclopedia to celebrate DuPont’s 200th anniversary. <p><a href="https://www.historyassociates.com/projects/histories/dupont-archive-and-history-book/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-11-e1480473787430.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2002</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2002: Moving to a New Facility</h3><div class="paragraph">History Associates moves to its current office building, which features a climate-controlled archival storage facility. <p><a href=" https://www.historyassociates.com/who-we-are/our-history/2002-moving-new-facility/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-12-e1480473874760.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2003</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2003: Crafting Interpretive Plans</h3><div class="paragraph">Company historians create an interpretive plan for the Civil War Trust's Third Winchester Battlefield, transforming farmland into a heritage tourism destination. <p><a href="https://www.historyassociates.com/who-we-are/our-history/2003-crafting-interpretive-plans/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-13-e1480473977896.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2004</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2004: Transitioning Leadership</h3><div class="paragraph">The founders initiate a multi-year process to transition management and ownership of History Associates to a new generation of leaders. <p><a href="https://www.historyassociates.com/who-we-are/press-releases/brian-w-martin-named-president-of-history-associates-incorporated/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-14-e1480474067861.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2004</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2004: Going the Extra Mile</h3><div class="paragraph">To help JPMorgan disclose its historical connections to slavery, researchers travel to repositories all across Louisiana, unearthing thousands of invaluable documents. <p><a href="https://www.historyassociates.com/who-we-are/our-history/2004-going-extra-mile/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-15-e1480474147900.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2005</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2005: Preserving Institutional Memory</h3><div class="paragraph">The Securities and Exchange Commission Historical Society hires History Associates to chart the history of securities regulation.  Oral historians conduct more than 180 interviews with regulators and curate five online exhibits. <p><a href="https://www.historyassociates.com/projects/histories/sec-historical-society-oral-history-project/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-16-e1480474224692.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2005</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2005: Finding New Applications</h3><div class="paragraph">Company historians demonstrate the broad applicability of their skills when undertaking new types of legal research. Their thorough research documents common knowledge and contributes to a favorable judgment for the National Football League. <p><a href="https://www.historyassociates.com/projects/historical-research/documenting-common-knowledge/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-17-e1480474306461.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2007</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2007: Creating Powerful Exhibits</h3><div class="paragraph">The Normandy American Cemetery Visitor Center, an American Battle Monuments Commission site, becomes History Associates’ first permanent exhibit project open to the public. <p><a href="https://www.historyassociates.com/who-we-are/our-history/2007-creating-powerful-exhibits/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-19-e1480474496452.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2008</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2008: Managing Collections</h3><div class="paragraph">As they inventory, catalog, and relocate more than 30,000 artifacts for the U.S. National Archives, History Associates staff members develop strong collections management expertise. <p><a href="https://www.historyassociates.com/who-we-are/our-history/2008-managing-collections/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-22-e1480474724122.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2009</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2009: Documenting 21st Century Conflict</h3><div class="paragraph">Unable to access recent government records, historians answer legal questions arising from Operation Iraqi Freedom using primary source material mined from social media platforms. <p><a href="https://www.historyassociates.com/resources/blog/documenting-shock-and-awe-researching-operation-enduring-freedom-and-operation-iraqi-freedom/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-20-e1480474562687.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2010</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2010: Serving National Parks</h3><div class="paragraph">Company archivists win a major contract to survey and process thousands of feet of archival material at more than sixty National Park Service sites nationwide. <p><a href="https://www.historyassociates.com/projects/archives/preserving-the-history-of-national-park-service-sites/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-21-e1480474634323.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2011</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2011: Celebrating 30 Years</h3><div class="paragraph">Employees past and present come together with clients, family, and friends to celebrate History Associates’ 30th anniversary at the National Archives in downtown Washington, D.C. <p><a href="https://www.historyassociates.com/who-we-are/press-releases/history-associates-celebrates-its-30th-anniversary-with-gala-at-the-national-archives/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-23-e1480474812178.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2014</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2014: Preserving Digital Content</h3><div class="paragraph">In partnership with the Robert C. Byrd Center for Legislative Studies, History Associates’ digital archives team develops best practices for the preservation of electronic congressional records. <p><a href="https://www.historyassociates.com/who-we-are/our-history/2014-preserving-digital-content/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-24-e1480474895340.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2014</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2014: Engaging Broad Audiences</h3><div class="paragraph">History Associates content experts develop engaging exhibits for the newly renovated White House Visitor Center, which opens to the public in September 2014. <p><a href="https://www.historyassociates.com/who-we-are/press-releases/history-associates-develops-exhibit-content-for-the-new-white-house-visitor-center/">Read More</a></p></div>

                                </div>

                            </div><div class="ztm-item " data-image="https://www.historyassociates.com/wp-content/uploads/2016/11/Timeline-25-e1480474965186.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">2016</div>
                            </div>

                                <div class="ztm-content"><h3 class="the-heading">2016: Promoting a Legacy</h3><div class="paragraph">History Associates begins processing Texas A&M University-Corpus Christi’s Dr. Hector P. Garcia Papers.  The project will promote the legacy of this important civil rights activist. <p><a href="https://www.historyassociates.com/who-we-are/our-history/2016-protecting-legacy/">Read More</a></p></div>

                                </div>

                            </div></div>
                            <!-- zoomtime line items END -->
                        </div>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>                        </div>
            </section>                 </article>
    </main>
</div>
</div>
    <footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
        <div id="footerSubscribe">
            <div class="wrap">
                <div id="footerSubText">
                    <h3>History in your inbox.</h3>
                    <p>Get news, tips, and resources for uncovering your history in our newsletter.</p>
                </div>
                <div id="footerSubForm">


                    <form method="post" action="https://oi.vresp.com?fid=2318c26e07" >
                        <input name="email_address" type="text" value="Email" onfocus="if (this.value == 'Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Email';}" />
                        <input type="submit" value="Subscribe" />
                    </form>





                </div>
            </div>
        </div>
        <div id="inner-footer" class="wrap cf">
            <div id="topFooter">
                <nav role="navigation" id="footerMenu" class="noMobile">
                    <div class="footer-menu cf"><ul id="menu-footer-menu" class="nav footer-nav cf"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-34"><a href="https://www.historyassociates.com/who-we-are/">Who We Are</a></li>
                        <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="https://www.historyassociates.com/what-we-do/">What We Do</a></li>
                        <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="https://www.historyassociates.com/who-we-serve/">Who We Serve</a></li>
                        <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://www.historyassociates.com/projects/">Projects</a></li>
                        <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://www.historyassociates.com/resources/">Resources</a></li>
                        <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="https://www.historyassociates.com/contact/">Contact</a></li>
                        <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="https://www.historyassociates.com/resources/blog/">Blog</a></li>
                    </ul></div>					    </nav>
                <div id="footerRight">
                    <div id="footerSocialMedia">
                        <h3>Connect With Us</h3>
                        <a href="https://www.linkedin.com/company/history-associates-incorporated" class="footerSoc footerLinked" target="_blank"></a>
                        <a href="https://plus.google.com/+Historyassociates/about" class="footerSoc footerGoogle" target="_blank"></a>
                        <a href="https://www.youtube.com/user/HistoryAssociates" class="footerSoc footerYoutube" target="_blank"></a>
                        <a href="https://twitter.com/HistoryAssoc" class="footerSoc footerTwitter" target="_blank"></a>
                    </div>
                    <p>300 N. Stonestreet Avenue, Rockville, MD 20850</p>
                    <p><span style="color:#ffc000; font-weight:bold;">301-279-9697</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:info@historyassociates.com">Email</a></p>
                </div>
            </div>
            <div id="bottomFooter">
                <div id="footerBottomLeft">
                    <p class="source-org copyright">&copy; 2017 History Associates Inc. <br class="mobile" />All Rights Reserved.</p>
                </div>
                <div id="footerBottomRight">
                    <nav role="navigation" id="footerUtilityNav">
                        <div class="footer-utility-menu cf"><ul id="menu-footer-utility-menu" class="nav footer-utility-nav cf"><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://www.historyassociates.com/sitemap/">Sitemap</a></li>
                            <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://www.historyassociates.com/privacy-policy/">Privacy Policy</a></li>
                        </ul></div>					        </nav>
                </div>
            </div>



        </div>

    </footer>

</div>

<script type="text/javascript">

    var pfHeaderImgUrl = '';
    var pfHeaderTagline = '';
    var pfdisableClickToDel = '0';
    var pfHideImages = '0';
    var pfImageDisplayStyle = 'right';
    var pfDisableEmail = '0';
    var pfDisablePDF = '0';
    var pfDisablePrint = '0';
    var pfCustomCSS = '';
</script>
<link rel='stylesheet' id='zoombox-css'  href='https://www.historyassociates.com/wp-content/plugins/dzs-zoomtimeline/assets/zoombox/zoombox.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='zoomtimeline-css'  href='https://www.historyassociates.com/wp-content/plugins/dzs-zoomtimeline/assets/zoomtimeline/zoomtimeline.css' type='text/css' media='all' />
<link rel='stylesheet' id='dzs.scroller-css'  href='https://www.historyassociates.com/wp-content/plugins/dzs-zoomtimeline/assets/dzsscroller/scroller.css' type='text/css' media='all' />

<script type='text/javascript'>
    /* <![CDATA[ */
    var captchaParams = {"imgPath":"\https://www.historyassociates.com/wp-content\/plugins\/visualcaptcha\/public\/img\/","url":"\https://www.historyassociates.com/wp-content\/plugins\/visualcaptcha\/app.php","language":{"accessibilityAlt":"Sound icon","accessibilityTitle":"Accessibility option: listen to a question and answer it!","accessibilityDescription":"Type below the <strong>answer<\/strong> to what you hear. Numbers or words:","explanation":"Click or touch the <strong>ANSWER<\/strong>","refreshAlt":"Refresh\/reload icon","refreshTitle":"Refresh\/reload: get new images and accessibility option!"}};
    /* ]]> */
</script>

<script type='text/javascript'>
    /* <![CDATA[ */
    var spuvar = {"is_admin":"","disable_style":"","safe_mode":"","ajax_mode":"","ajax_url":"https:\/\/www.historyassociates.com\/wp-admin\/admin-ajax.php","ajax_mode_url":"https:\/\/www.historyassociates.com\/?spu_action=spu_load&lang=","pid":"3650","is_front_page":"","is_category":"","site_url":"https:\/\/www.historyassociates.com","is_archive":"","is_search":"","seconds_confirmation_close":"5"};
    var spuvar_social = [""];
    /* ]]> */
</script>

<script type='text/javascript'>
    /* <![CDATA[ */
    var MadMimi = {"thankyou":"Thank you for signing up!","thankyou_suppressed":"Thank you for signing up! Please check your email to confirm your subscription.","oops":"Oops! There was a problem. Please try again.","fix":"There was a problem. Please fill all required fields."};
    /* ]]> */
</script>
<script type='text/javascript' src='https://www.historyassociates.com/wp-content/plugins/mad-mimi-sign-up-forms/js/mimi.js'></script>
<script type='text/javascript' src='https://www.historyassociates.com/wp-content/plugins/mad-mimi-sign-up-forms/js/function.js'></script>
<script type='text/javascript' src='https://www.historyassociates.com/wp-content/themes/bones/library/js/scripts.js'></script>
<script type='text/javascript' src='https://www.historyassociates.com/wp-content/plugins/easy-testimonials/include/assets/js/jquery.cycle2.pro.min.js'></script>
<script type='text/javascript' src='https://www.historyassociates.com/wp-content/plugins/easy-testimonials/include/assets/js/jquery.rateit.min.js'></script>
<script type='text/javascript' src='https://www.historyassociates.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://www.historyassociates.com/wp-content/plugins/dzs-zoomtimeline/assets/zoombox/zoombox.js'></script>
<script type='text/javascript' src='../zoomtimeline/zoomtimeline.js'></script>
<script type='text/javascript' src='https://www.historyassociates.com/wp-content/plugins/dzs-zoomtimeline/assets/dzsscroller/scroller.js'></script>


<!-- Shortcodes Ultimate custom CSS - begin -->
<style type='text/css'>
    .su-column-size-1-3 {
        width: 29%;
    }
    .su-column-size-2-3 {
        width: 63%;
    }
    .page-template-full-width-template-php #content #main .hentry {
        padding-right:15px !important;
    }

    #sthoverbuttons {
        top:35% !important;
        padding-right: 15px;
    }

    .page-id-3249 #footerSubscribe {
        display: none !important;
    }

    @media screen and (max-width: 799px){
        #sthoverbuttons { display: none; }
    }

    #input_8_5 {
        max-width: 75%;
    }

    .wdpu-3901 input[type="text"] {
        width:85%;
        color:black;
    }
    .wdpu-3901 textarea {
        min-height: 100px;
        line-height: 2em;
        font-size: 1em;
        font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
        color: black;
    }
    .wpmui-popup .wdpu-text {
        padding-bottom: 20px !important;
    }
    .wpmui-popup .gfield_label {
        display:none;
    }

    .wpmui-popup #field_8_4 .gfield_label {
        display: block;
    }

    .wpmui-popup .gfield_checkbox {
        margin-top: 5px;
    }

    .wpmui-popup input[type="submit"] {
        background-color: #00457c;
        color:white;
        font-weight: bold;
        font-size: 16px;
        padding: 5px 15px 5px 15px;
    }
    .su-column-size-1-4 {
        width: 20%;
    }
    .su-column-size-3-4 {
        width: 71%;
    }
    .ginput_container_select select {
        color:#515151;
        background-color:#eae9e6;
    }
    #gform_9 ::-webkit-input-placeholder {
        color:rgb(125, 124, 124);
    }

    #gform_9 .ginput_container_textarea .small {
        font-size:1em !important;
    }
    .su-column .gform_wrapper {
        width:225px !important;
        border-style: solid;
        border-width: 2px;
        border-color: #ffc000;
        padding: 10px;
        padding-top: 0px;
    }

    .postid-3565 #endOfPost {
        display:none;
    }

    #gform_10 ::-webkit-input-placeholder {
        color:rgb(125, 124, 124);
    }

    #gform_10 .ginput_container_textarea .small {
        font-size:1em !important;
    }

    .postid-3477 .su-column-size-1-4{
        padding-bottom: 25%;
    }

    .postid-3477 #endOfPost {
        display:none;
    }

    .zoomtimeline.mode-slider-variation .sc-descriptions .the-heading {
        font-family:"PT Serif";
    }

    .zoomtimeline.mode-slider-variation .sc-descriptions .sc-description p {
        font-style:normal;
        font-family: "Roboto";
        font-weight:200;
    }

    .easy-testimonials-submission-form #the-category, #the-title, #the-name, #the-email, #the-other, #the-other-other, #the-body{
        color:black;
    }

    .zoomtimeline.mode-slider-variation a {
        color: #00457c;
        background-color: #e7e5e2;
    }
</style>
<!-- Shortcodes Ultimate custom CSS - end -->


</body>

</html> <!-- end of site. what a ride! -->
