
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://localhost/wordpress/xmlrpc.php">
    <!--[if lt IE 9]>
    <script src="http://localhost/wordpress/wp-content/themes/twentyfifteen/js/html5.js"></script>
    <![endif]-->
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
    <title>ZoomTimeline &#8211; WordPress Factory DZS</title>
    <link rel="alternate" type="application/rss+xml" title="WordPress Factory DZS &raquo; Feed" href="http://localhost/wordpress/feed/" />
    <link rel="alternate" type="application/rss+xml" title="WordPress Factory DZS &raquo; Comments Feed" href="http://localhost/wordpress/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
        !function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='dzs.vplayer-css'  href='http://localhost/wordpress/wp-content/plugins/dzs-videogallery/videogallery/vplayer.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dzs.zoomsounds-css'  href='http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/audioplayer/audioplayer.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dzs.tooltip-css'  href='http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/dzstooltip/dzstooltip.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dzs.zoombox-css'  href='http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/zoombox/zoombox.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css'  href='http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='admin-bar-css'  href='http://localhost/wordpress/wp-includes/css/admin-bar.min.css?ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css'  href='//localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.0' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.0' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css'  href='//localhost/wordpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.0' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='genericons-css'  href='http://localhost/wordpress/wp-content/themes/twentyfifteen/genericons/genericons.css?ver=3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyfifteen-style-css'  href='http://localhost/wordpress/wp-content/themes/twentyfifteen/style.css?ver=4.4.2' type='text/css' media='all' />
    <!--[if lt IE 9]>
    <link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://localhost/wordpress/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://localhost/wordpress/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
    <![endif]-->
    <script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/audioplayer/audioplayer.js?ver=4.4.2'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/zoombox/zoombox.js?ver=4.4.2'></script>
    <link rel='https://api.w.org/' href='http://localhost/wordpress/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.4.2" />
    <meta name="generator" content="WooCommerce 2.5.0" />
    <link rel="canonical" href="http://localhost/wordpress/zoomtimeline/" />
    <link rel='shortlink' href='http://localhost/wordpress/?p=879' />
    <link rel="alternate" type="application/json+oembed" href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fzoomtimeline%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fzoomtimeline%2F&#038;format=xml" />
    <script>window.init_zoombox_settings = {
        settings_zoom_doNotGoBeyond1X:'off'
        ,design_skin:'skin-nebula'
        ,settings_enableSwipe:'on'
        ,settings_enableSwipeOnDesktop:'off'
        ,settings_galleryMenu:'none'
        ,settings_useImageTag:'on'
        ,settings_disableSocial:'on'
    };</script><style>.test{
    opacity:0.9;
}</style><script>window.dzsvg_swfpath="http://localhost/wordpress/wp-content/plugins/dzs-videogallery/preview.swf";window.dzsvg_translate_skipad = "Skip Addd"</script><script>window.dzsvg_swfpath="http://localhost/wordpress/wp-content/plugins/dzs-zoombox/preview.swf";</script><script>window.dzsap_swfpath="http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/apfull.swf";window.ajaxurl="http://localhost/wordpress/wp-admin/admin-ajax.php";</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <style type="text/css" media="print">#wpadminbar { display:none; }</style>
    <style type="text/css" media="screen">
        html { margin-top: 32px !important; }
        * html body { margin-top: 32px !important; }
        @media screen and ( max-width: 782px ) {
            html { margin-top: 46px !important; }
            * html body { margin-top: 46px !important; }
        }
    </style>
</head>

<body class="page page-id-879 page-template-default logged-in admin-bar no-customize-support">
<div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <div id="sidebar" class="sidebar">
        <header id="masthead" class="site-header" role="banner">
            <div class="site-branding">
                <p class="site-title"><a href="http://localhost/wordpress/" rel="home">WordPress Factory DZS</a></p>
                <p class="site-description">Just another WordPress site</p>
                <button class="secondary-toggle">Menu and widgets</button>
            </div><!-- .site-branding -->
        </header><!-- .site-header -->

        <div id="secondary" class="secondary">

            <nav id="site-navigation" class="main-navigation" role="navigation">
                <div class="menu-main-nav-container"><ul id="menu-main-nav" class="nav-menu"><li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://localhost/wordpress/calendar-simple/">Calendar &#8211; Simple</a></li>
                    <li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="http://localhost/wordpress/members/">Members</a></li>
                    <li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-134"><a href="http://localhost/wordpress/video-gallery-example_youtube_videos/">Video Gallery &#8211; example_youtube_videos</a>
                        <ul class="sub-menu">
                            <li id="menu-item-783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-783"><a href="http://localhost/wordpress/video-gallery-fullscreen/">Video Gallery Fullscreen</a></li>
                            <li id="menu-item-784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="http://localhost/wordpress/video-gallery-minimal-players/">Video Gallery &#8211; Minimal Players</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-135"><a href="http://localhost/wordpress/zoomfolio/">ZoomFolio</a>
                        <ul class="sub-menu">
                            <li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="http://localhost/wordpress/zoomfolio-skin-aura/">ZoomFolio &#8211; Skin Aura</a></li>
                            <li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://localhost/wordpress/zoomfolio-default-category/">ZoomFolio Default Category</a></li>
                        </ul>
                    </li>
                </ul></div>			</nav><!-- .main-navigation -->


            <div id="widget-area" class="widget-area" role="complementary">
                <aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://localhost/wordpress/">
                    <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
                    </label>
                    <input type="submit" class="search-submit screen-reader-text" value="Search" />
                </form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
                <li>
                    <a href="http://localhost/wordpress/2016/01/28/zoomsounds-test-footer/">ZoomSounds Test Footer</a>
                </li>
                <li>
                    <a href="http://localhost/wordpress/2015/10/17/zoomfolio-support-kross/">ZoomFolio &#8211; Support KROSS</a>
                </li>
                <li>
                    <a href="http://localhost/wordpress/2015/01/09/zoomsounds-test/">ZoomSounds test</a>
                </li>
                <li>
                    <a href="http://localhost/wordpress/2014/11/13/masked-ball/">Masked Ball</a>
                </li>
                <li>
                    <a href="http://localhost/wordpress/2014/11/13/naufragio-calzone/">Naufragio Calzone</a>
                </li>
            </ul>
            </aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a></span> on <a href="http://localhost/wordpress/2014/06/29/hello-world/#comment-1">Hello world!</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
                <li><a href='http://localhost/wordpress/2016/01/'>January 2016</a></li>
                <li><a href='http://localhost/wordpress/2015/10/'>October 2015</a></li>
                <li><a href='http://localhost/wordpress/2015/01/'>January 2015</a></li>
                <li><a href='http://localhost/wordpress/2014/11/'>November 2014</a></li>
                <li><a href='http://localhost/wordpress/2014/06/'>June 2014</a></li>
            </ul>
            </aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
                <li class="cat-item cat-item-1"><a href="http://localhost/wordpress/category/uncategorized/" >Uncategorized</a>
                </li>
            </ul>
            </aside><aside id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
                <li><a href="http://localhost/wordpress/wp-admin/">Site Admin</a></li>			<li><a href="http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=4ff3524dda">Log out</a></li>
                <li><a href="http://localhost/wordpress/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                <li><a href="http://localhost/wordpress/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                <li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
            </aside>			</div><!-- .widget-area -->

        </div><!-- .secondary -->

    </div><!-- .sidebar -->

    <div id="content" class="site-content">

        <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">


                <article id="post-879" class="post-879 page type-page status-publish hentry">

                    <header class="entry-header">
                        <h1 class="entry-title">ZoomTimeline</h1>	</header><!-- .entry-header -->

                    <div class="entry-content">
                        <br />
                        <b>Notice</b>:  Undefined variable: args in <b>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/dzs-parallaxer/dzs_functions.php</b> on line <b>507</b><br />
                        <div class="zoomtimeline mode-slider-variation auto-init" data-options="{

    }">
                            <!-- zoomtime line items START -->
                            <div class="items"><div class="ztm-item " data-image="http://localhost/wordpress/wp-content/uploads/2016/01/sample.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">01 Oct</div>
                            </div>

                                <div class="ztm-content">
                                    <h3 class="the-heading">2003</h3>
                                    <p>Sample post. The rules don't apply STEP OUT<p class="thumbs-gallery-con"><a href="http://localhost/wordpress/wp-content/uploads/2014/07/t2.jpg" data-biggallery="gal913" class="zoombox-delegated thumb-smoothie" style="background-image: url(http://localhost/wordpress/wp-content/uploads/2014/07/t2-150x150.jpg);"></a><a href="http://localhost/wordpress/wp-content/uploads/2014/07/t4.jpg" data-biggallery="gal913" class="zoombox-delegated thumb-smoothie" style="background-image: url(http://localhost/wordpress/wp-content/uploads/2014/07/t4-150x150.jpg);"></a></p></p>
                                </div>

                            </div><div class="ztm-item " data-image="http://localhost/wordpress/wp-content/uploads/2016/01/sample.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">01 Mar</div>
                            </div>

                                <div class="ztm-content">
                                    <h3 class="the-heading">2006</h3>
                                    <p>Starting the firm, consulting lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.<p><a href="{{thepostpermalink}}">Read More &#8594;</a></p></p>
                                </div>

                            </div><div class="ztm-item " data-image="http://localhost/wordpress/wp-content/uploads/2016/01/sample.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">01 Jun</div>
                            </div>

                                <div class="ztm-content">
                                    <h3 class="the-heading">2009</h3>
                                    <p>Starting the firm, consulting lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.<p><a href="{{thepostpermalink}}">Read More &#8594;</a></p></p>
                                </div>

                            </div><div class="ztm-item " data-image="http://localhost/wordpress/wp-content/uploads/2016/01/sample.jpg"><div class="hex-desc-con">
                                <div class="hex-desc">01 Jan</div>
                            </div>

                                <div class="ztm-content">
                                    <h3 class="the-heading">2016</h3>
                                    <p>Starting the firm, consulting lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.<p><a href="{{thepostpermalink}}">Read More &#8594;</a></p></p>
                                </div>

                            </div></div>
                            <!-- zoomtime line items END -->
                        </div>
                    </div><!-- .entry-content -->

                    <footer class="entry-footer"><span class="edit-link"><a class="post-edit-link" href="http://localhost/wordpress/wp-admin/post.php?post=879&#038;action=edit">Edit</a></span></footer><!-- .entry-footer -->
                </article><!-- #post-## -->

            </main><!-- .site-main -->
        </div><!-- .content-area -->


    </div><!-- .site-content -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
            <a href="https://wordpress.org/">Proudly powered by WordPress</a>
        </div><!-- .site-info -->
    </footer><!-- .site-footer -->

</div><!-- .site -->

<div id="fb-root"></div><script>
    window.init_zoombox_settings = {
        'design_skin' :"skin-nebula"
        ,'settings_deeplinking' :"on"
        ,'settings_disableSocial' :"off"
        ,'settings_zoom_doNotGoBeyond1X' :"off"
        ,'settings_disablezoom': "peritem"
        ,'social_extraShareIcons' : ""
    };

    jQuery(document).ready(function($){
        window.fbAsyncInit = function() {
            // init the FB JS SDK
            FB.init({
                appId: '240323199320847R',                        // App ID from the app dashboard
                channelUrl : window.location.href, // Channel file for x-domain comms
                status     : true,                                 // Check Facebook Login status
                xfbml      : true                                  // Look for social plugins on the page
            });

            // Additional initialization code such as adding Event Listeners goes here
        };

        // Load the SDK asynchronously
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    });
</script><link rel='stylesheet' id='zoombox-css'  href='http://localhost/wordpress/wp-content/plugins/dzs-zoomtimeline/assets/zoombox/zoombox.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='zoomtimeline-css'  href='../zoomtimeline/zoomtimeline.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dzs.scroller-css'  href='http://localhost/wordpress/wp-content/plugins/dzs-zoomtimeline/assets/dzsscroller/scroller.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/admin-bar.min.js?ver=4.4.2'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/zoomtimeline\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/localhost\/wordpress\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
    /* ]]> */
</script>
<script type='text/javascript' src='//localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='//localhost/wordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/zoomtimeline\/?wc-ajax=%%endpoint%%"};
    /* ]]> */
</script>
<script type='text/javascript' src='//localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='//localhost/wordpress/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/zoomtimeline\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
    /* ]]> */
</script>
<script type='text/javascript' src='//localhost/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js?ver=20141010'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
    /* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/twentyfifteen/js/functions.js?ver=20150330'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/dzs-zoomtimeline/assets/zoombox/zoombox.js?ver=4.4.2'></script>
<script type='text/javascript' src='../zoomtimeline/zoomtimeline.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/dzs-zoomtimeline/assets/dzsscroller/scroller.js?ver=4.4.2'></script>
<script type="text/javascript">
    (function() {
        var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

        request = true;

        b[c] = b[c].replace( rcs, ' ' );
        b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
    }());
</script>
<div id="wpadminbar" class="nojq nojs">
    <a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
    <div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
        <ul id="wp-admin-bar-root-default" class="ab-top-menu">
            <li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost/wordpress/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
                <li id="wp-admin-bar-about"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
                <li id="wp-admin-bar-wporg"><a class="ab-item"  href="https://wordpress.org/">WordPress.org</a>		</li>
                <li id="wp-admin-bar-documentation"><a class="ab-item"  href="https://codex.wordpress.org/">Documentation</a>		</li>
                <li id="wp-admin-bar-support-forums"><a class="ab-item"  href="https://wordpress.org/support/">Support Forums</a>		</li>
                <li id="wp-admin-bar-feedback"><a class="ab-item"  href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
            <li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost/wordpress/wp-admin/">WordPress Factory DZS</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
                <li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
                <li id="wp-admin-bar-themes"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/themes.php">Themes</a>		</li>
                <li id="wp-admin-bar-widgets"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/widgets.php">Widgets</a>		</li>
                <li id="wp-admin-bar-menus"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/nav-menus.php">Menus</a>		</li>
                <li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/themes.php?page=custom-background">Background</a>		</li>
                <li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/themes.php?page=custom-header">Header</a>		</li></ul></div>		</li>
            <li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fzoomtimeline%2F">Customize</a>		</li>
            <li id="wp-admin-bar-updates"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/update-core.php" title="7 Plugin Updates, 5 Theme Updates"><span class="ab-icon"></span><span class="ab-label">12</span><span class="screen-reader-text">7 Plugin Updates, 5 Theme Updates</span></a>		</li>
            <li id="wp-admin-bar-comments"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
            <li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost/wordpress/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
                <li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/post-new.php">Post</a>		</li>
                <li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/media-new.php">Media</a>		</li>
                <li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/post-new.php?post_type=page">Page</a>		</li>
                <li id="wp-admin-bar-new-product"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/post-new.php?post_type=product">Product</a>		</li>
                <li id="wp-admin-bar-new-shop_order"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/post-new.php?post_type=shop_order">Order</a>		</li>
                <li id="wp-admin-bar-new-shop_coupon"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/post-new.php?post_type=shop_coupon">Coupon</a>		</li>
                <li id="wp-admin-bar-new-timeline_items"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/post-new.php?post_type=timeline_items">Timeline Item</a>		</li>
                <li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
            <li id="wp-admin-bar-edit"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/post.php?post=879&#038;action=edit">Edit Page</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
        <li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/wordpress/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li>
        <li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://localhost/wordpress/wp-admin/profile.php">Howdy, admin<img alt='' src='http://1.gravatar.com/avatar/12d1738b0f28c211e5fd5ae066e631a1?s=26&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/12d1738b0f28c211e5fd5ae066e631a1?s=52&amp;d=mm&amp;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
            <li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/wordpress/wp-admin/profile.php"><img alt='' src='http://1.gravatar.com/avatar/12d1738b0f28c211e5fd5ae066e631a1?s=64&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/12d1738b0f28c211e5fd5ae066e631a1?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>admin</span></a>		</li>
            <li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/profile.php">Edit My Profile</a>		</li>
            <li id="wp-admin-bar-logout"><a class="ab-item"  href="http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=4ff3524dda">Log Out</a>		</li></ul></div>		</li></ul>			</div>
    <a class="screen-reader-shortcut" href="http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=4ff3524dda">Log Out</a>
</div>


</body>
</html>
